<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if(''){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="青枫别苑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="实验目的

深入理解各种不同的 Cache 替换策略
理解学习不同替换策略对程序运行性能的影响
动手实现自己的 Cache 替换策略">
<meta property="og:type" content="article">
<meta property="og:title" content="实验 1 Cache 替换策略设计与分析">
<meta property="og:url" content="https://qingfeng14.github.io/2017/04/23/系统结构/CRC_report/index.html">
<meta property="og:site_name" content="青枫别苑">
<meta property="og:description" content="实验目的

深入理解各种不同的 Cache 替换策略
理解学习不同替换策略对程序运行性能的影响
动手实现自己的 Cache 替换策略">
<meta property="og:updated_time" content="2017-04-26T16:57:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验 1 Cache 替换策略设计与分析">
<meta name="twitter:description" content="实验目的

深入理解各种不同的 Cache 替换策略
理解学习不同替换策略对程序运行性能的影响
动手实现自己的 Cache 替换策略">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qingfeng14.github.io/2017/04/23/系统结构/CRC_report/"/>





  <title> 实验 1 Cache 替换策略设计与分析 | 青枫别苑 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1b340ab7aa1a6c88726e5b5f596b4d2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青枫别苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">盛豪的个人博客<br/>Coding  && Reading</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qingfeng14.github.io/2017/04/23/系统结构/CRC_report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青枫别苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实验 1 Cache 替换策略设计与分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T00:00:00+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/23/系统结构/CRC_report/" class="leancloud_visitors" data-flag-title="实验 1 Cache 替换策略设计与分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,671
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验目的">实验目的</h1>
<ul>
<li>深入理解各种不同的 Cache 替换策略</li>
<li>理解学习不同替换策略对程序运行性能的影响</li>
<li>动手实现自己的 Cache 替换策略</li>
</ul>
<a id="more"></a>
<h1 id="实验要求">实验要求</h1>
<ul>
<li>理解学习 LRU 及其它已经提出的 Cache 替换策略</li>
<li>在提供的模拟器上实现自己设计的 Cache 替换策略</li>
<li>通过 benchmark 测试比较不同的 Cache 替换策略</li>
<li>在实验报告中简要说明不同 Cache 替换策略的核心思想和算法</li>
<li>在实验报告中说明自己是怎样对不同的 Cache 替换策略进行测试的</li>
<li>在实验报告中分析不同替换策略下，程序的运行时间、Cache 命中率受到的影响</li>
</ul>
<h1 id="已有替换策略分析">已有替换策略分析</h1>
<p>常见的Cache替换策略有LRU，FIFO, LFU等，本次实验基于MK Qureshi于2007年的Adaptive insertion policies for high performance caching一文提出的LRU Insertion Policy算法进行的实现。</p>
<p>在该文中，作者指出，当程序重用工作集大于可用Cache时或者其存储访问具有低局部相关性时，Cache替换策略中最常用的LRU策略表现出十分低下的命中率。大量新替换入Cache的行对命中率的贡献为零，而原本可能命中的行则由于长期不被访问而替换出Cache。针对这种情况，该文提出了以下一些改进策略：</p>
<ul>
<li>LRU Insertion Policy (LIP) 。该策略将所有替换入Cache的行置于LRU端。相对于传统策略将所有替换入的行置于MRU端，LIP使一部分行得以驻留于Cache中，其驻留时间能比Cache本身容量更长。LIP策略能够很好地应对Thrashing，尤其对于循环访问内存的程序其性能近似于OPT策略。</li>
<li>Bimodal Insertion Policy (BIP)。BIP策略是对LIP的加强和改进，新换入的行会小概率地被置于MRU端。BIP可以很好地响应Working Set的切换，并保持一定的命中率。</li>
<li>Dynamic Insertion Policy (DIP) 能动态地在LRU和BIP间切换，选择其中命中率较高的策略执行后续指令。DIP对于LRU-friendly的程序块使用LRU策略，对于LRU-averse的程序块使用DIP策略，以求通用效率。对于1MB16路L2 Cache，DIP策略较LRU降低21%的失配率。</li>
</ul>
<p>LIP和BIP两种策略对于LRU-friendly（高局部性）的程序，性能均不佳。</p>
<h1 id="我实现的替换策略">我实现的替换策略</h1>
<p>考虑到实现难度，本次实验我实现了MK Qureshi提出的三个算法中的第一个LIP算法，具体的实现为：</p>
<ul>
<li>当访存命中时，将命中的Cache块放到对应栈的LRU端，其他块依次移位</li>
<li>当Cache缺失时，替换策略与LRU一致，这时需要将新换入的Cache块放到对应栈的MRU端</li>
</ul>
<h2 id="具体实现">具体实现</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这个函数是根据实现的Cache替换策略函数                                         </span></div><div class="line">INT32  CACHE_REPLACEMENT_STATE::Get_LIP_Victim( UINT32 setIndex )&#123;</div><div class="line">    <span class="comment">// Get pointer to replacement state of current set</span></div><div class="line">    LINE_REPLACEMENT_STATE *replSet = repl[ setIndex ];</div><div class="line"></div><div class="line">    INT32   lipWay   = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">// Search for victim whose stack position is assoc-1</span></div><div class="line">    <span class="comment">// 被替换的块策略与LRU一致，选择栈底被替换出去</span></div><div class="line">    <span class="keyword">for</span>(UINT32 way=<span class="number">0</span>; way&lt;assoc; way++) </div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>( replSet[way].LRUstackposition == (assoc<span class="number">-1</span>) ) </div><div class="line">        &#123;</div><div class="line">            lipWay = way;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// return lru way</span></div><div class="line">    <span class="keyword">return</span> lipWay;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// This function implements the LIP update routine for the traditional        //</span></div><div class="line"><span class="comment">// LIP replacement policy. The arguments to the function are the physical     //</span></div><div class="line"><span class="comment">// way and set index.                                                         </span></div><div class="line"><span class="keyword">void</span> CACHE_REPLACEMENT_STATE::UpdateLIP( UINT32 setIndex, INT32 updateWayID, <span class="keyword">bool</span> cacheHit )</div><div class="line">&#123;</div><div class="line">    <span class="comment">// Determine current LRU stack position</span></div><div class="line">    UINT32 currLRUstackposition = repl[ setIndex ][ updateWayID ].LRUstackposition;</div><div class="line"></div><div class="line">    <span class="comment">// 如果hit</span></div><div class="line">    <span class="comment">// Update the stack position of all lines before the current line</span></div><div class="line">    <span class="comment">// Update implies incremeting their stack positions by one</span></div><div class="line">    <span class="keyword">if</span> (cacheHit) &#123;</div><div class="line">        <span class="keyword">for</span>(UINT32 way=<span class="number">0</span>; way&lt;assoc; way++) </div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>( repl[setIndex][way].LRUstackposition &lt; currLRUstackposition ) </div><div class="line">            &#123;</div><div class="line">                repl[setIndex][way].LRUstackposition++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Set the LRU stack position of new line to be zero</span></div><div class="line">        repl[ setIndex ][ updateWayID ].LRUstackposition = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// Cache缺失时, 把新换入的Cache的行置于LRU端</span></div><div class="line">        repl[ setIndex ][ updateWayID ].LRUstackposition = assoc - <span class="number">1</span>;</div><div class="line">    &#125;   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="替换策略测试">替换策略测试</h1>
<h2 id="测试方法">测试方法</h2>
<p>本次实验中将29个测试程序分别采用LRU,LIP算法进行了测试，测试时的Cache设置为 <code>UL3:1024:64:16</code></p>
<p>即</p>
<ul>
<li>实验在第3级Cache上进行，统一存储指令和数据，</li>
<li>Cache 大小为 1024KB</li>
<li>Cache 行大小为 64B</li>
<li>16路组相连</li>
</ul>
<p>在测试时我利用shell脚本自带的<code>time</code>命令输出其运行时间(取real time结果)以此代表程序运行时间，此外，我还采用了CPI,缺失率作为其评价指标</p>
<h2 id="分析不同替换策略下程序的运行时间cache-命中率受到的影响">分析不同替换策略下，程序的运行时间、Cache 命中率受到的影响</h2>
<table style="width:96%;">
<colgroup>
<col width="8%">
<col width="12%">
<col width="8%">
<col width="8%">
<col width="12%">
<col width="8%">
<col width="8%">
<col width="12%">
<col width="8%">
<col width="8%">
</colgroup>
<thead>
<tr class="header">
<th align="right"><strong>程序</strong></th>
<th align="right"><strong>LRU_time</strong></th>
<th align="right"><strong>LIP_time</strong></th>
<th align="right"><strong>less_time</strong></th>
<th align="right"><strong>LRU_CPI</strong></th>
<th align="right"><strong>LIP_CPI</strong></th>
<th align="right"><strong>Less_cpi</strong></th>
<th align="right"><strong>LRU_miss</strong></th>
<th align="right"><strong>LIP_miss</strong></th>
<th align="right"><strong>less miss</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">perlbench</td>
<td align="right">17.070</td>
<td align="right">16.420</td>
<td align="right">LIP</td>
<td align="right">0.642823</td>
<td align="right">0.669326</td>
<td align="right">LRU</td>
<td align="right">40.7952</td>
<td align="right">44.9668</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">bzip2</td>
<td align="right">123.840</td>
<td align="right">120.870</td>
<td align="right">LIP</td>
<td align="right">0.554642</td>
<td align="right">0.571873</td>
<td align="right">LRU</td>
<td align="right">61.7369</td>
<td align="right">55.3261</td>
<td align="right">LIP</td>
</tr>
<tr class="odd">
<td align="right">gcc</td>
<td align="right">134.380</td>
<td align="right">130.780</td>
<td align="right">LIP</td>
<td align="right">0.614864</td>
<td align="right">0.575939</td>
<td align="right">LIP</td>
<td align="right">42.7521</td>
<td align="right">38.5965</td>
<td align="right">LIP</td>
</tr>
<tr class="even">
<td align="right">bwaves</td>
<td align="right">118.230</td>
<td align="right">117.520</td>
<td align="right">LIP</td>
<td align="right">0.253088</td>
<td align="right">0.253088</td>
<td align="right">=</td>
<td align="right">99.6634</td>
<td align="right">99.6634</td>
<td align="right">=</td>
</tr>
<tr class="odd">
<td align="right">gamess</td>
<td align="right">133.080</td>
<td align="right">135.110</td>
<td align="right">LRU</td>
<td align="right">0.30022</td>
<td align="right">0.312251</td>
<td align="right">LRU</td>
<td align="right">26.3204</td>
<td align="right">92.0923</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">mcf</td>
<td align="right">163.610</td>
<td align="right">153.580</td>
<td align="right">LIP</td>
<td align="right">2.55358</td>
<td align="right">2.04087</td>
<td align="right">LIP</td>
<td align="right">75.676</td>
<td align="right">59.7033</td>
<td align="right">LIP</td>
</tr>
<tr class="odd">
<td align="right">milc</td>
<td align="right">148.670</td>
<td align="right">144.780</td>
<td align="right">LIP</td>
<td align="right">1.14939</td>
<td align="right">1.1807</td>
<td align="right">LRU</td>
<td align="right">77.0164</td>
<td align="right">79.3471</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">zeusmp</td>
<td align="right">148.800</td>
<td align="right">133.400</td>
<td align="right">LIP</td>
<td align="right">0.451633</td>
<td align="right">0.452046</td>
<td align="right">LRU</td>
<td align="right">80.81</td>
<td align="right">82.492</td>
<td align="right">LRU</td>
</tr>
<tr class="odd">
<td align="right">gromacs</td>
<td align="right">143.230</td>
<td align="right">153.090</td>
<td align="right">LRU</td>
<td align="right">0.607769</td>
<td align="right">0.664129</td>
<td align="right">LRU</td>
<td align="right">71.1979</td>
<td align="right">89.1534</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">cactusADM</td>
<td align="right">133.370</td>
<td align="right">130.880</td>
<td align="right">LIP</td>
<td align="right">0.44249</td>
<td align="right">0.378492</td>
<td align="right">LIP</td>
<td align="right">76.1164</td>
<td align="right">63.7024</td>
<td align="right">LIP</td>
</tr>
<tr class="odd">
<td align="right">leslie3d</td>
<td align="right">133.210</td>
<td align="right">133.850</td>
<td align="right">LRU</td>
<td align="right">1.50626</td>
<td align="right">1.4344</td>
<td align="right">LIP</td>
<td align="right">84.0284</td>
<td align="right">79.7774</td>
<td align="right">LIP</td>
</tr>
<tr class="even">
<td align="right">namd</td>
<td align="right">112.000</td>
<td align="right">111.370</td>
<td align="right">LIP</td>
<td align="right">0.273795</td>
<td align="right">0.273797</td>
<td align="right">LRU</td>
<td align="right">66.2603</td>
<td align="right">66.2661</td>
<td align="right">LRU</td>
</tr>
<tr class="odd">
<td align="right">gobmk</td>
<td align="right">127.020</td>
<td align="right">127.540</td>
<td align="right">LRU</td>
<td align="right">0.383876</td>
<td align="right">0.388093</td>
<td align="right">LRU</td>
<td align="right">14.919</td>
<td align="right">15.5215</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">dealII</td>
<td align="right">130.630</td>
<td align="right">131.960</td>
<td align="right">LRU</td>
<td align="right">0.463916</td>
<td align="right">0.446134</td>
<td align="right">LIP</td>
<td align="right">45.0892</td>
<td align="right">47.2678</td>
<td align="right">LRU</td>
</tr>
<tr class="odd">
<td align="right">soplex</td>
<td align="right">72.310</td>
<td align="right">75.080</td>
<td align="right">LRU</td>
<td align="right">0.356909</td>
<td align="right">0.431378</td>
<td align="right">LRU</td>
<td align="right">15.2011</td>
<td align="right">35.9993</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">povray</td>
<td align="right">134.860</td>
<td align="right">134.040</td>
<td align="right">LIP</td>
<td align="right">0.360431</td>
<td align="right">0.360387</td>
<td align="right">LIP</td>
<td align="right">39.9258</td>
<td align="right">39.7901</td>
<td align="right">LIP</td>
</tr>
<tr class="odd">
<td align="right">calculix</td>
<td align="right">130.460</td>
<td align="right">127.370</td>
<td align="right">LIP</td>
<td align="right">0.321346</td>
<td align="right">0.359601</td>
<td align="right">LRU</td>
<td align="right">34.05</td>
<td align="right">53.1214</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">hmmer</td>
<td align="right">133.820</td>
<td align="right">135.260</td>
<td align="right">LRU</td>
<td align="right">0.258513</td>
<td align="right">0.258513</td>
<td align="right">=</td>
<td align="right">71.4736</td>
<td align="right">71.4868</td>
<td align="right">LRU</td>
</tr>
<tr class="odd">
<td align="right">sjeng</td>
<td align="right">129.020</td>
<td align="right">134.210</td>
<td align="right">LRU</td>
<td align="right">0.323006</td>
<td align="right">0.322841</td>
<td align="right">LIP</td>
<td align="right">93.5415</td>
<td align="right">93.3249</td>
<td align="right">LIP</td>
</tr>
<tr class="even">
<td align="right">GemsFDTD</td>
<td align="right">153.820</td>
<td align="right">171.260</td>
<td align="right">LRU</td>
<td align="right">0.368143</td>
<td align="right">0.368143</td>
<td align="right">=</td>
<td align="right">84.1525</td>
<td align="right">84.1525</td>
<td align="right">=</td>
</tr>
<tr class="odd">
<td align="right">libquantum</td>
<td align="right">147.090</td>
<td align="right">132.630</td>
<td align="right">LIP</td>
<td align="right">0.272749</td>
<td align="right">0.272749</td>
<td align="right">=</td>
<td align="right">100.0</td>
<td align="right">100.0</td>
<td align="right">=</td>
</tr>
<tr class="even">
<td align="right">h264ref</td>
<td align="right">137.550</td>
<td align="right">129.450</td>
<td align="right">LIP</td>
<td align="right">0.28787</td>
<td align="right">0.292871</td>
<td align="right">LRU</td>
<td align="right">70.0086</td>
<td align="right">72.4714</td>
<td align="right">LRU</td>
</tr>
<tr class="odd">
<td align="right">tonto</td>
<td align="right">122.590</td>
<td align="right">122.090</td>
<td align="right">LIP</td>
<td align="right">0.347856</td>
<td align="right">0.34803</td>
<td align="right">LRU</td>
<td align="right">78.8694</td>
<td align="right">79.2837</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">lbm</td>
<td align="right">175.980</td>
<td align="right">175.560</td>
<td align="right">LIP</td>
<td align="right">1.15379</td>
<td align="right">1.15439</td>
<td align="right">LRU</td>
<td align="right">99.9725</td>
<td align="right">99.7331</td>
<td align="right">LIP</td>
</tr>
<tr class="odd">
<td align="right">omnetpp</td>
<td align="right">156.400</td>
<td align="right">150.580</td>
<td align="right">LIP</td>
<td align="right">0.41278</td>
<td align="right">0.412729</td>
<td align="right">LIP</td>
<td align="right">59.4443</td>
<td align="right">59.2859</td>
<td align="right">LIP</td>
</tr>
<tr class="even">
<td align="right">astar</td>
<td align="right">161.890</td>
<td align="right">152.050</td>
<td align="right">LIP</td>
<td align="right">0.267647</td>
<td align="right">0.267647</td>
<td align="right">=</td>
<td align="right">5.84718</td>
<td align="right">5.84718</td>
<td align="right">=</td>
</tr>
<tr class="odd">
<td align="right">sphinx3</td>
<td align="right">148.620</td>
<td align="right">145.960</td>
<td align="right">LIP</td>
<td align="right">0.445644</td>
<td align="right">0.445645</td>
<td align="right">LRU</td>
<td align="right">97.156</td>
<td align="right">97.1648</td>
<td align="right">LRU</td>
</tr>
<tr class="even">
<td align="right">xalancbmk</td>
<td align="right">163.490</td>
<td align="right">155.190</td>
<td align="right">LIP</td>
<td align="right">0.414993</td>
<td align="right">0.411322</td>
<td align="right">LIP</td>
<td align="right">66.2759</td>
<td align="right">63.1589</td>
<td align="right">LIP</td>
</tr>
<tr class="odd">
<td align="right">specrand</td>
<td align="right">90.180</td>
<td align="right">89.100</td>
<td align="right">LIP</td>
<td align="right">0.336211</td>
<td align="right">0.336348</td>
<td align="right">LRU</td>
<td align="right">95.9373</td>
<td align="right">97.6647</td>
<td align="right">LRU</td>
</tr>
</tbody>
</table>
<h3 id="两种算法表现统计">两种算法表现统计</h3>
<p>CPI值: LRU算法15次更小, LIP算法9次更小</p>
<p>运行时间:LRU算法9次更小, LIP算法20次更小</p>
<p>缺失率: LRU算法15次更小, LIP算法10次更小</p>
<h3 id="结果分析">结果分析</h3>
<p>由统计结果分析，大概一半的测试程序中，LRU的算法的缺失率和CPI指标比LIP算法更优，但是仍然有不少测试样例显示LIP算法表现更好，而这些程序即是前文所说的局部相关性不是特别高的情况，而LIP算法的运行时间明显更优。</p>
<p>由此可以分析，通常来说，程序的局部性更强时LRU算法表现会比较好，当程序的局部性表现有较大波动时，LIP一类改进算法会表现更好（即缺失率会降低），实际上，DIP算法的动态调节表现应该是最好的，不过出于实现难度本次实验没有进行实现。</p>
<h1 id="附件">附件：</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">## 算法文件</div><div class="line">replacement_state.cpp</div><div class="line">replacement_state.h</div><div class="line"></div><div class="line">## 实验数据</div><div class="line">results/</div><div class="line">├── get_time.py                 // 通过运行数据提取运行结果表格记录</div><div class="line">├── log_all.txt                 // 分别使用LRU算法和LIP算法运行29个测试程序的输出结果</div><div class="line">├── name.txt</div><div class="line">├── run.sh                      // 运行脚本，在CRC/项目根目录下运行即可</div><div class="line">├── runs                        // 解压后的测试结果</div><div class="line">│   ├── LIP_GemsFDTD.stats</div><div class="line">│   ├── LIP_astar.stats</div><div class="line">│   ├── LIP_bwaves.stats</div><div class="line">│   ├── LIP_bzip2.stats</div><div class="line">|   ......</div><div class="line">|</div><div class="line">└── time_log.txt                // 每个程序的运行时间记录</div><div class="line">----</div></pre></td></tr></table></figure>
<h1 id="参考文献">参考文献</h1>
<p>[1] Moinuddin K. Qureshi , Aamer Jaleel , Yale N. Patt , Simon C. Steely , Joel Emer, Adaptive insertion policies for high performance caching, Proceedings of the 34th annual international symposium on Computer architecture(ISCA), June 09-13, 2007, San Diego, California, USA</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qingfeng14.github.io/2017/04/23/系统结构/CRC_report/" title="实验 1 Cache 替换策略设计与分析">https://qingfeng14.github.io/2017/04/23/系统结构/CRC_report/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/操作系统/lec16-exe/" rel="next" title="lec16_exe">
                <i class="fa fa-chevron-left"></i> lec16_exe
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description">学习的一些记录,阅读的一些记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验目的"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验要求"><span class="nav-number">2.</span> <span class="nav-text">实验要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#已有替换策略分析"><span class="nav-number">3.</span> <span class="nav-text">已有替换策略分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我实现的替换策略"><span class="nav-number">4.</span> <span class="nav-text">我实现的替换策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">4.1.</span> <span class="nav-text">具体实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#替换策略测试"><span class="nav-number">5.</span> <span class="nav-text">替换策略测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法"><span class="nav-number">5.1.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析不同替换策略下程序的运行时间cache-命中率受到的影响"><span class="nav-number">5.2.</span> <span class="nav-text">分析不同替换策略下，程序的运行时间、Cache 命中率受到的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种算法表现统计"><span class="nav-number">5.2.1.</span> <span class="nav-text">两种算法表现统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果分析"><span class="nav-number">5.2.2.</span> <span class="nav-text">结果分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附件"><span class="nav-number">6.</span> <span class="nav-text">附件：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128349"></script>
      <!-- UY END -->
    
  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  


</body>
</html>
