<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if(''){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="4over6,VPN,计算机网络," />





  <link rel="alternate" href="/atom.xml" title="我的日志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="实验目的  掌握Android下应用程序开发环境的搭建和使用 掌握IPv4 over IPv6隧道的工作原理">
<meta name="keywords" content="4over6,VPN,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Ipv4 over Ipv6隧道协议实验客户端报告">
<meta property="og:url" content="https://www.2simple.top/article/4over6实验报告.html">
<meta property="og:site_name" content="我的日志">
<meta property="og:description" content="实验目的  掌握Android下应用程序开发环境的搭建和使用 掌握IPv4 over IPv6隧道的工作原理">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/122w2Z0a3S2p0X0J0J0k/Image%202017-06-13%20at%206.16.41%20下午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/1D361n3e2p1w1A3E2s0X/Image%202017-06-13%20at%208.04.59%20下午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/0N1H1j1Z0W0N2V1T0e0B/Image%202017-06-13%20at%208.09.09%20下午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/033l0T2m0W2i3N2x3O2D/S70613-203748.jpg">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/1s0C1p091s3b0O201r3R/S70613-204410.jpg">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/2s3q3K3O2N2g0g332v2F/Image%202017-06-13%20at%209.17.29%20下午.png">
<meta property="og:updated_time" content="2018-01-14T12:58:54.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ipv4 over Ipv6隧道协议实验客户端报告">
<meta name="twitter:description" content="实验目的  掌握Android下应用程序开发环境的搭建和使用 掌握IPv4 over IPv6隧道的工作原理">
<meta name="twitter:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/122w2Z0a3S2p0X0J0J0k/Image%202017-06-13%20at%206.16.41%20下午.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.2simple.top/article/4over6实验报告.html"/>





  <title> Ipv4 over Ipv6隧道协议实验客户端报告 | 我的日志 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100831019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c804d99384f9668e17adfe738b5e74f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">以梦为马，越骑越傻</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.2simple.top/article/4over6实验报告.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Ipv4 over Ipv6隧道协议实验客户端报告
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/4over6实验报告.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="article/4over6实验报告.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/4over6实验报告.html" class="leancloud_visitors" data-flag-title="Ipv4 over Ipv6隧道协议实验客户端报告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,858
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验目的">实验目的</h1>
<ul>
<li>掌握Android下应用程序开发环境的搭建和使用</li>
<li>掌握IPv4 over IPv6隧道的工作原理</li>
</ul>
<a id="more"></a>
<h1 id="客户端实验要求">客户端实验要求</h1>
<p>在安卓设备上实现一个4over6隧道系统的客户端程序</p>
<ul>
<li>实现安卓界面程序，显示隧道报文收发状态(java语言)；</li>
<li>启用安卓VPN服务(java语言)；</li>
<li>实现底层通信程序，对4over6隧道系统控制消息和数据消息的处理(C语言)。</li>
</ul>
<h1 id="实验内容">实验内容</h1>
<h2 id="前台是java语言的显示界面">前台是java语言的显示界面</h2>
<ul>
<li>进行网络检测并获取上联物理接口IPV6地址；</li>
<li>启动后台线程；</li>
<li>开启定时器刷新界面；</li>
<li>界面显示网络状态；</li>
<li>开启安卓VPN服务。</li>
</ul>
<h2 id="后台是c语言客户端与4over6隧道服务器之间的数据交互">后台是C语言客户端与4over6隧道服务器之间的数据交互</h2>
<ul>
<li>连接服务器；</li>
<li>获取下联虚接口IPV4地址并通过管道传到前台；</li>
<li>获取前台传送到后台的虚接口描述符；</li>
<li>读写虚接口；</li>
<li>对数据进行解封装；</li>
<li>通过IPV6套接字与4over6隧道服务器进行数据交互；</li>
<li>实现保活机制，定时给服务器发送keeplive消息。</li>
</ul>
<h1 id="实验原理">实验原理</h1>
<h2 id="面向android终端的隧道原理">面向Android终端的隧道原理</h2>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/122w2Z0a3S2p0X0J0J0k/Image%202017-06-13%20at%206.16.41%20下午.png" alt="4over6隧道原理">
<p class="caption">4over6隧道原理</p>
</div>
<p>在4over6隧道中，客户端首先向过渡网关请求分配IPv4内网地址；过渡网关分配IPv4内网地址，并提供对应的IPv6网络地址；接着，安卓客户端发送4over6报文，过渡网关接受报文并进行分析，得到源地址和目的地址，将IPv4地址转化为公网地址，发送到公网之中；当过渡网关收到公网的IPv4报文之后，根据记录好的映射关系，重新封装成4over6报文，发给对应的内网用户，完成数据的转发和接受。</p>
<p>本实验中分别完成了过渡网关和客户端的功能，本报告主要阐述客户端的相关实现。</p>
<p>客户端用户处于IPV6网络环境，通过过渡网关完成IPV4网络的访问，过渡网关横跨IPV4和IPV6,提供地址转换和数据包的分发。</p>
<h2 id="vpn-service-原理">VPN Service 原理</h2>
<p>在客户端实现过程中，使用了VPNService API, 打开VPN服务后，Android系统通过iptables使用NAT将所有数据包转发到TUN虚拟网络设备，通过<code>mInterface.getFd();</code>可以获取到虚接口描述符，从而通过读虚接口获取系统的IP数据包，再将IPV4数据包封装经IPV6 socket转发给服务器端即可；服务器端根据网络请求信息完成访问，并将结果通过IPV6 socket发回，后台解析取出IPV4数据包，写入虚接口以实现数据接收。</p>
<h1 id="具体实现">具体实现</h1>
<p>客户端实现主要分前台和后台，前台是Java实现的Android客户端显示界面，后台主要是C++ 实现的客户端与服务器端的数据交互。前后台通过读写管道以及JNI函数调用实现交互。总体流程如下：</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/1D361n3e2p1w1A3E2s0X/Image%202017-06-13%20at%208.04.59%20下午.png" alt="总体流程图">
<p class="caption">总体流程图</p>
</div>
<h2 id="前端实现内容">前端实现内容</h2>
<h3 id="前端流程及完成的工作">前端流程及完成的工作</h3>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/0N1H1j1Z0W0N2V1T0e0B/Image%202017-06-13%20at%208.09.09%20下午.png" alt="前端详细流程">
<p class="caption">前端详细流程</p>
</div>
<p>前台流程如上图所示, 主要完成以下操作</p>
<ul>
<li>开启定时器之前，创建一个读取IP信息管道的全局标志位flag，默认置0；</li>
<li>开始读取管道，首先读取IP信息管道，判断是否有后台传送来的IP等信息；</li>
<li>假如没有，下次循环继续读取；</li>
<li>有IP信息，就启用安卓VPN服务(此部分在后面有详细解释)；</li>
<li>把获取到的安卓虚接口描述符写入管道传到后台；</li>
<li>把flag置1，下次循环不再读取该IP信息管道；</li>
<li>读取流量信息管道；</li>
<li>从管道读取后台传来的实时流量信息；</li>
<li>把流量信息进行格式转换；</li>
<li>显示到界面；</li>
<li>界面显示的信息有运行时长、上传和下载速度、上传总流量和包数、下载总流量和包数、下联虚接口V4地址、上联物理接口IPV6地址。</li>
</ul>
<h3 id="具体实现-1">具体实现</h3>
<h4 id="界面">界面</h4>
<p>主界面采用了ScrollView嵌套LinearLayout的布局方式，界面中中有2个输入框，以及一个Button,分别用于输入服务器端的IPV6地址，端口号, 以及点击按钮链接VPN。且有一个文本框用于显示当前IPV6地址（若无，提示无IPV6网络访问权限）链接VPN之后，IPV6地址和端口输入框消失，显示一个TextView（用于显示运行时长、上传和下载速度、上传总流量和包数、下载总流量和包数、下联虚接口V4地址、上联物理接口IPV6地址等信息）和断开连接按钮。</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/033l0T2m0W2i3N2x3O2D/S70613-203748.jpg" alt="未连接界面">
<p class="caption">未连接界面</p>
</div>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/1s0C1p091s3b0O201r3R/S70613-204410.jpg" alt="连接VPN后界面">
<p class="caption">连接VPN后界面</p>
</div>
<h4 id="ui主线程">UI主线程</h4>
<ul>
<li><p>客户端开启后，即检查当前网络环境是否支持IPV6访问，若不可访问IPV6网络则用户点击【链接VPN】按钮无效。检查代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> String <span class="title">getIPv6Address</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(! isWIFIConnected(context)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">final</span> Enumeration&lt;NetworkInterface&gt; e = NetworkInterface.getNetworkInterfaces();</div><div class="line">        <span class="keyword">while</span> (e.hasMoreElements()) &#123;</div><div class="line">            <span class="keyword">final</span> NetworkInterface networkInterface = e.nextElement();</div><div class="line">            <span class="keyword">for</span> (Enumeration&lt;InetAddress&gt; enumAddress = networkInterface.getInetAddresses();</div><div class="line">                 enumAddress.hasMoreElements(); ) &#123;</div><div class="line">                InetAddress inetAddress = enumAddress.nextElement();</div><div class="line">                <span class="keyword">if</span> (!inetAddress.isLoopbackAddress() &amp;&amp; !inetAddress.isLinkLocalAddress()) &#123;</div><div class="line">                    <span class="keyword">return</span> inetAddress.getHostAddress();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (SocketException e) &#123;</div><div class="line">        Log.e(<span class="string">"NET"</span>, <span class="string">"无法获取IPV6地址"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
<li>为【链接VPN】按钮注册监听服务，若可访问IPV6网络（即有IPV6地址），则用户点击按钮后，启动VPN服务，并将用户填入的服务器IPV6地址和端口号通过Intent传入</li>
<li><p>启动VPN服务后，主界面定时刷新，通过JNI java调用C函数方式读取流量收发信息并显示在主界面。</p></li>
</ul>
<h4 id="vpnservice">VPNService</h4>
<p>继承一个VpnService的类，启动后，先读取MainActivite中传入的Intent，获取服务器端的IPV6地址和端口号, 通过JNI java调用C函数的方式将该数据传给C后台，C后台自动与服务器端建立IPV6 Socket, 然后VPNService 循环查询C后台是否获取到服务器发回的101数据信息，得到C后台传入的IP地址，DNS，路由，以及IPV6 Socket标识信息，据此初始化VPN服务并启动，获取到TUN虚接口的文件描述符后，通过JNI函数调用传给C后台，至此前端的任务完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 2. 开始读取管道，首先读取IP信息管道，判断是否有后台传送来的IP等信息</span></div><div class="line"><span class="comment">// 3. 假如没有，下次循环继续读取；</span></div><div class="line"><span class="keyword">while</span>(!isGet_ip()) &#123;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 4. 有IP信息，就启用安卓VPN服务</span></div><div class="line">String ip_response = ip_info();</div><div class="line">Log.e(TAG, <span class="string">"GET IP "</span> + ip_response);</div><div class="line">String[] parameterArray = ip_response.split(<span class="string">" "</span>);</div><div class="line"><span class="keyword">if</span> (parameterArray.length &lt;= <span class="number">5</span>) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Wrong IP response"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 从服务器端读到的IP数据</span></div><div class="line">ipv4Addr = parameterArray[<span class="number">0</span>];</div><div class="line">router = parameterArray[<span class="number">1</span>];</div><div class="line">dns1 = parameterArray[<span class="number">2</span>];</div><div class="line">dns2 = parameterArray[<span class="number">3</span>];</div><div class="line">dns3 = parameterArray[<span class="number">4</span>];</div><div class="line"><span class="comment">// sockrt 描述符</span></div><div class="line">String sockfd = parameterArray[<span class="number">5</span>];</div><div class="line">Builder builder = <span class="keyword">new</span> Builder();</div><div class="line">builder.setMtu(<span class="number">1500</span>);</div><div class="line">builder.addAddress(ipv4Addr, <span class="number">32</span>);</div><div class="line">builder.addRoute(router, <span class="number">0</span>); <span class="comment">// router is "0.0.0.0" by default</span></div><div class="line">builder.addDnsServer(dns1);</div><div class="line">builder.addDnsServer(dns2);</div><div class="line">builder.addDnsServer(dns3);</div><div class="line">builder.setSession(<span class="string">"Top Vpn"</span>);</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    mInterface = builder.establish();</div><div class="line">&#125;<span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">    Log.e(TAG,<span class="string">"Fatal error: "</span> + e.toString());</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 5. 把获取到的安卓虚接口描述符写入管道传到后台</span></div><div class="line"><span class="keyword">int</span> fd = <span class="function">c</span></div><div class="line"><span class="title">send_fd</span><span class="params">(fd, PIPE_DIR)</span>;</div><div class="line"><span class="keyword">if</span> (!protect(Integer.parseInt(sockfd))) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot protect the mTunnel"</span>);</div><div class="line">&#125;</div><div class="line">start = <span class="keyword">true</span>;</div><div class="line">Log.e(TAG, <span class="string">"configure: end"</span>);</div></pre></td></tr></table></figure>
<h2 id="后台实现内容">后台实现内容</h2>
<h3 id="后台实现流程及内容">后台实现流程及内容</h3>
<ol style="list-style-type: decimal">
<li>创建IPV6套接字；</li>
<li>连接4over6隧道服务器；</li>
<li>开启定时器线程（间隔1秒）：
<ol style="list-style-type: decimal">
<li>读写虚接口的流量信息写入管道；</li>
<li>获取上次收到心跳包距离当前时间的秒数S；</li>
<li>假如S大于60，说明连接超时，就关闭套接字；</li>
<li>S小于60就每隔20秒给服务器发送一次心跳包。</li>
</ol></li>
<li>发送消息类型为100的IP请求消息；</li>
<li>while循环中接收服务器发送来的消息，并对消息类型进行判断；
<ol style="list-style-type: decimal">
<li>101类型(IP响应)：
<ol style="list-style-type: decimal">
<li>取出数据段，解析出IP地址，路由，DNS；</li>
<li>把解析到的IP地址，路由，DNS写入管道；</li>
<li>从管道读取前台传送来的虚接口文件描述符；</li>
</ol></li>
<li>创建读取虚接口线程：
<ol style="list-style-type: decimal">
<li>持续读取虚接口；</li>
<li>记录读取的长度和次数；</li>
<li>封装102(上网请求)类型的报头；</li>
<li>通过IPV6套接字发送给4over6隧道服务器。</li>
</ol></li>
<li>103类型(上网应答)：
<ol style="list-style-type: decimal">
<li>取出数据部分；</li>
<li>写入虚接口；</li>
<li>存下写入长度和写入次数。</li>
</ol></li>
<li>104类型(心跳包)：
<ol style="list-style-type: decimal">
<li>记录当前时间到一个全局变量。</li>
</ol></li>
</ol></li>
</ol>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2s3q3K3O2N2g0g332v2F/Image%202017-06-13%20at%209.17.29%20下午.png" alt="后台实现流程">
<p class="caption">后台实现流程</p>
</div>
<h3 id="具体实现-2">具体实现</h3>
<h4 id="与服务器建立socket连接">与服务器建立Socket连接</h4>
<p>后台使用C++ Socket编程实现，用户点击【连接VPN】按钮之后即启动MyVPNService服务，同时调用C后台的<code>start_VPN</code>函数，该函数是后台主函数，MyVPNService服务通过<code>public native int send_addr_port(String addr, int port);</code>函数向C后台传递服务器端IPV6地址和端口，后台检测到取得IPV6地址信息后即完成与服务器的Socket连接及绑定。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ((sockfd = socket(AF_INET6, SOCK_STREAM, <span class="number">0</span>)) &lt; <span class="number">0</span>) &#123;</div><div class="line">    LOGE(<span class="string">"can't create socket"</span>);</div><div class="line">&#125;</div><div class="line">server.sin6_family = AF_INET6;</div><div class="line">server.sin6_port = htons(SERVER_PORT);</div><div class="line">Inet_pton(AF_INET6, SERVER_IPV6, &amp;server.sin6_addr);</div><div class="line"><span class="keyword">int</span> temp;</div><div class="line"><span class="keyword">if</span> ((temp  = connect(sockfd, (<span class="keyword">struct</span> sockaddr *) &amp;server, <span class="keyword">sizeof</span>(server)) )== <span class="number">-1</span>)&#123;</div><div class="line">    __android_log_print(ANDROID_LOG_ERROR, TAG, <span class="string">"can't access server %s"</span>, strerror(errno));</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>后台主线程中新建了3个线程<code>manage_data</code>, <code>readTun</code>以及<code>send_heart</code>, 分别用于处理数据请求，读取虚接口并发送102上网请求, 以及发送定时心跳包</p>
<h4 id="manage_data线程">manage_data线程</h4>
<p>在实验中我们重新定义了Message结构体，每次从socket读取数据时均先读取<code>Msg_Hdr</code>, 然后根据length字段长度读取相应的data字段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Msg_Hdr &#123;</div><div class="line">    <span class="keyword">uint32_t</span> length; <span class="comment">// payload 长度,不包括type, 注意协议切割</span></div><div class="line">    <span class="keyword">char</span> type; <span class="comment">//</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> Msg&#123;</div><div class="line">    <span class="keyword">struct</span> Msg_Hdr hdr;</div><div class="line">    <span class="keyword">char</span> data[MAX_MESSAGE_LENGTH];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>只要与服务器socket连接保持，则<code>manage_data</code>线程循环运行，在<code>manage_data</code>线程中主要完成以下操作:</p>
<ul>
<li>判断心跳包是否超时，超时则修改对应状态，并关闭socket,通知java前端VPN已断开连接</li>
<li>从socket中读取信息结构体的Msg_Hdr部分数据，根据读取到的type和length字段决定是否继续读取data</li>
<li><p>根据type字段做对应的处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">n = read(fd, &amp;msg, needbs);</div><div class="line"><span class="keyword">if</span>(n &lt; <span class="number">0</span>) &#123;</div><div class="line">    LOGE(<span class="string">"read sockfd %d error: %s \n"</span>,fd,strerror(errno));</div><div class="line">    kill_myself();</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0</span>) &#123;</div><div class="line">    LOGE(<span class="string">"recv 0 byte from server, close sockfd %d \n"</span>,fd);</div><div class="line">    kill_myself();</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(n == needbs)&#123;</div><div class="line">    process_payload:</div><div class="line">    <span class="keyword">char</span>* ipv4_payload = msg.data;</div><div class="line">    <span class="keyword">if</span>(msg.hdr.type != <span class="number">100</span> &amp;&amp; msg.hdr.type != <span class="number">104</span>) &#123;</div><div class="line">        n = read(fd, ipv4_payload, msg.hdr.length);</div><div class="line">        <span class="keyword">if</span>(n != msg.hdr.length) &#123;</div><div class="line">            LOGE(<span class="string">"read payload error, need %d byte, read x byte\n"</span>,msg.hdr.length);</div><div class="line">            <span class="keyword">if</span>(n &lt;= <span class="number">0</span>) &#123;</div><div class="line">                LOGE(<span class="string">"读取data出错，关闭"</span>);</div><div class="line">                kill_myself();</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span>(n &lt; msg.hdr.length)</div><div class="line">            n += read(fd, ipv4_payload + n, msg.hdr.length-n);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span>(msg.hdr.type)&#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">101</span>:</div><div class="line">            LOGE(<span class="string">"get 101"</span>);</div><div class="line">            recv_ipv4_addr(&amp;msg);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">103</span>:</div><div class="line">            LOGE(<span class="string">"get 103"</span>);</div><div class="line">            recv_ipv4_packet(&amp;msg);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">104</span>:</div><div class="line">            <span class="comment">// 心跳包,记录接收时间</span></div><div class="line">            s = time(<span class="literal">NULL</span>);</div><div class="line">            LOGE(<span class="string">"%s %ld"</span>, <span class="string">"收到心跳包104"</span>, s);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;<span class="comment">// 读到长度小于头长度说明可能出错(也有可能粘包,继续读取)</span></div><div class="line">    <span class="keyword">while</span> (n &lt; needbs)</div><div class="line">        n += read(fd, ((<span class="keyword">char</span>*)&amp;msg) + n , needbs-n);</div><div class="line">    <span class="keyword">goto</span> process_payload;</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
<li><p>读取到103上网回应包<code>recv_ipv4_packet</code>:当收到103数据包，就代表收到了服务器转发的数据，这时候直接将其data字段写入tun虚接口之中即可，并更新统计信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">write_tun</span><span class="params">(<span class="keyword">char</span>* payload, <span class="keyword">uint32_t</span> len)</span> </span>&#123;</div><div class="line">    <span class="comment">// 写虚接口，收到信息，写入虚接口</span></div><div class="line">    byte_in += len + <span class="number">8</span>;</div><div class="line">    packet_in += <span class="number">1</span>;</div><div class="line">    total_byte += len + <span class="number">8</span>;</div><div class="line">    total_packet += <span class="number">1</span>;</div><div class="line">    Write_nByte(tun_des, payload, len);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">recv_ipv4_packet</span><span class="params">(Msg* msg)</span> </span>&#123;</div><div class="line">    write_tun(msg-&gt;data, msg-&gt;hdr.length);</div><div class="line">    debugPacket_recv(msg, msg-&gt;hdr.length);</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
<li><p>收到104心跳包时，更新收到心跳包的实际即可</p></li>
</ul>
<h1 id="实验结果及分析">实验结果及分析</h1>
<p>实验测试阶段，我们使用魅族和华为安卓手机进行了测试，网络环境为宿舍的Tsinghua无线网（可访问IPV6）以及实验室的DIVI网络， 开始VPN后，可以正常连接，测试了多种网络传输对象和环境：</p>
<ul>
<li>浏览器打开网页，网页加载速度流畅</li>
<li>斗鱼直播，视频播放流畅</li>
<li>微信，qq文字消息，表情包消息等发送接收正常</li>
</ul>
<p>经过测试可以验证实现基本正确，且我们也测试过其稳定性，在IPV6网络稳定条件下，VPN服务不会异常中断，且手动断开VPN后可重新点击连接VPN按钮正常连接。</p>
<h1 id="遇到的问题">遇到的问题</h1>
<h2 id="连接vpn之后无法与服务器之间进行通信">连接VPN之后无法与服务器之间进行通信</h2>
<p>C后台请求到IPV4地址信息之后，前端建立好VPN服务之后读取虚接口向服务器发送数据流量信息时服务器收不到相应的数据包，经过检查发现在VPN的建立过程中未对C后台Socket数据进行保护，导致后台与服务端之间的ipv6 socket链接也转发到了VPN的虚接口，这样就导致102的上网请求数据包无法发送给服务器，修改方案是利用VPNService类里的protect方法保护自己的socket。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!protect(Integer.parseInt(sockfd))) &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Cannot protect the mTunnel"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上所示，其中<code>socketfd</code>即为C后台与服务端链接时的Socket，通过JNI或者管道方式从C后台读取即可。</p>
<h2 id="数据包读取不完整">数据包读取不完整</h2>
<p>在一开始的实现中有时候会发现会读取到非预设类型的报文，也就是说这些报文是读取不完整的，在传输过程中被截断或者读取时未读取完整，导致数据混乱，查阅相关资料后与服务器端一同重新定义Message结构体（见【manage_data线程】一节），并且在读取数据包时确保每次读取<code>sizeof(Msg_Hdr)</code>个字节或者<code>msg_hdr.length</code>个字节data字段，从而避免粘包现象。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">size_t</span> needbs = <span class="keyword">sizeof</span>(<span class="keyword">struct</span> Msg_Hdr);</div><div class="line">n = read(fd, &amp;msg, needbs);</div><div class="line"><span class="keyword">if</span>(n &lt; <span class="number">0</span>) &#123;</div><div class="line">    LOGE(<span class="string">"read sockfd %d error: %s \n"</span>,fd,strerror(errno));</div><div class="line">    kill_myself();</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(n == <span class="number">0</span>) &#123;</div><div class="line">    LOGE(<span class="string">"recv 0 byte from server, close sockfd %d \n"</span>,fd);</div><div class="line">    kill_myself();</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(n == needbs)&#123;</div><div class="line">    process_payload:</div><div class="line">    <span class="keyword">if</span>(msg.hdr.type != <span class="number">100</span> &amp;&amp; msg.hdr.type != <span class="number">104</span>) &#123;</div><div class="line">        n = read(fd, ipv4_payload, msg.hdr.length);</div><div class="line">        <span class="keyword">if</span>(n != msg.hdr.length) &#123;</div><div class="line">            <span class="comment">/*做出对应处理*/</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span>(n &lt; msg.hdr.length)</div><div class="line">            n += read(fd, ipv4_payload + n, msg.hdr.length-n);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">    * 处理读取到的数据</div><div class="line">    */</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;<span class="comment">// 读到长度小于头长度说明可能出错(也有可能粘包,继续读取)</span></div><div class="line">    <span class="keyword">while</span> (n &lt; needbs)</div><div class="line">        n += read(fd, ((<span class="keyword">char</span>*)&amp;msg) + n , needbs-n);</div><div class="line">    <span class="keyword">goto</span> process_payload;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="异常退出问题">异常退出问题</h2>
<p>在测试时发现有时候应用程序会突然崩掉，直接被系统kill掉，输出调试信息后发现总是会报如下错误</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">05</span>-<span class="number">10</span> <span class="number">19</span>:<span class="number">28</span>:<span class="number">45.915</span> <span class="number">24188</span>-<span class="number">24188</span>/com.example.ipv4_over_ipv6 A/libc: Fatal signal <span class="number">5</span> (SIGTRAP), code <span class="number">1</span> in tid <span class="number">24188</span> (.ipv4_over_ipv6)</div></pre></td></tr></table></figure>
<p>Google之后发现是因为通过JNI方式调用的C后台的部分函数忘记了return, 而编译app时并不会检查出这种错误，而运行时检测出该问题之后则会直接kill整个程序，解决方法是添加对应的返回值语句即可。</p>
<h1 id="实验心得体会">实验心得体会</h1>
<p>在这次实验中，我们掌握了Android下应用程序开发环境的搭建和使用，理解了IPV4 over IPv6的原理，掌握了Android下VPN的原理及实现，掌握了JNI调用原理，并实现了一个测试通过，效果良好，性能稳定的客户端。除此之外，我们对于原理课上所讲的IPV4 over IPv6又有了更深的理解和体会，对IPV6数据包和IPV4数据包的格式和特点有了更深入的认识，加深了对socket的理解，特别是对数据包的读取粘包问题的处理，让我们对网络包的传输有了更深入的认识。</p>
<p>感谢老师和助教的悉心指导。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.2simple.top/article/4over6实验报告.html" title="Ipv4 over Ipv6隧道协议实验客户端报告">https://www.2simple.top/article/4over6实验报告.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/密码学第三次大作业.html" rel="next" title="密码学:设计一个安全的（没有中间人攻击）的Diffie-Hellman密钥交换协议">
                <i class="fa fa-chevron-left"></i> 密码学:设计一个安全的（没有中间人攻击）的Diffie-Hellman密钥交换协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/校园搜索引擎.html" rel="prev" title="校园搜索引擎">
                校园搜索引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验目的"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端实验要求"><span class="nav-number">2.</span> <span class="nav-text">客户端实验要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验内容"><span class="nav-number">3.</span> <span class="nav-text">实验内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前台是java语言的显示界面"><span class="nav-number">3.1.</span> <span class="nav-text">前台是java语言的显示界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台是c语言客户端与4over6隧道服务器之间的数据交互"><span class="nav-number">3.2.</span> <span class="nav-text">后台是C语言客户端与4over6隧道服务器之间的数据交互</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验原理"><span class="nav-number">4.</span> <span class="nav-text">实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向android终端的隧道原理"><span class="nav-number">4.1.</span> <span class="nav-text">面向Android终端的隧道原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vpn-service-原理"><span class="nav-number">4.2.</span> <span class="nav-text">VPN Service 原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体实现"><span class="nav-number">5.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端实现内容"><span class="nav-number">5.1.</span> <span class="nav-text">前端实现内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端流程及完成的工作"><span class="nav-number">5.1.1.</span> <span class="nav-text">前端流程及完成的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#界面"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ui主线程"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">UI主线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vpnservice"><span class="nav-number">5.1.2.3.</span> <span class="nav-text">VPNService</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台实现内容"><span class="nav-number">5.2.</span> <span class="nav-text">后台实现内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台实现流程及内容"><span class="nav-number">5.2.1.</span> <span class="nav-text">后台实现流程及内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与服务器建立socket连接"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">与服务器建立Socket连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#manage_data线程"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">manage_data线程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果及分析"><span class="nav-number">6.</span> <span class="nav-text">实验结果及分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">7.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接vpn之后无法与服务器之间进行通信"><span class="nav-number">7.1.</span> <span class="nav-text">连接VPN之后无法与服务器之间进行通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据包读取不完整"><span class="nav-number">7.2.</span> <span class="nav-text">数据包读取不完整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常退出问题"><span class="nav-number">7.3.</span> <span class="nav-text">异常退出问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验心得体会"><span class="nav-number">8.</span> <span class="nav-text">实验心得体会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'qingfeng';
      var disqus_identifier = 'article/4over6实验报告.html';

      var disqus_title = "Ipv4 over Ipv6隧道协议实验客户端报告";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  


</body>
</html>
