<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if(''){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="记录,终端," />





  <link rel="alternate" href="/atom.xml" title="我的日志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="使用pandoc将markdown输出为pdf 安装配置及常用命令 pandoc的安装与配置 1234567891011121314151617181920212223242526pandoc hello-world.md -o out.pdf  --latex-engine=xelatexpandoc -D latex &amp;gt; mytemplate.tex# 如果提示pandoc无法找到插">
<meta name="keywords" content="记录,终端">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux&#x2F;Mac 常用命令">
<meta property="og:url" content="https://www.2simple.top/article/linux-Mac-常用命令.html">
<meta property="og:site_name" content="我的日志">
<meta property="og:description" content="使用pandoc将markdown输出为pdf 安装配置及常用命令 pandoc的安装与配置 1234567891011121314151617181920212223242526pandoc hello-world.md -o out.pdf  --latex-engine=xelatexpandoc -D latex &amp;gt; mytemplate.tex# 如果提示pandoc无法找到插">
<meta property="og:updated_time" content="2017-09-15T14:43:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux&#x2F;Mac 常用命令">
<meta name="twitter:description" content="使用pandoc将markdown输出为pdf 安装配置及常用命令 pandoc的安装与配置 1234567891011121314151617181920212223242526pandoc hello-world.md -o out.pdf  --latex-engine=xelatexpandoc -D latex &amp;gt; mytemplate.tex# 如果提示pandoc无法找到插">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.2simple.top/article/linux-Mac-常用命令.html"/>





  <title> Linux/Mac 常用命令 | 我的日志 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100831019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c804d99384f9668e17adfe738b5e74f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">以梦为马，越骑越傻</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.2simple.top/article/linux-Mac-常用命令.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Linux/Mac 常用命令
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T12:39:38+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux、Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Linux、Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/linux-Mac-常用命令.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="article/linux-Mac-常用命令.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/linux-Mac-常用命令.html" class="leancloud_visitors" data-flag-title="Linux/Mac 常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,660
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=27836035&amp;auto=0&amp;height=66">
</iframe>
<h1 id="使用pandoc将markdown输出为pdf">使用pandoc将markdown输出为pdf</h1>
<h2 id="安装配置及常用命令">安装配置及常用命令</h2>
<p><a href="http://yijiebuyi.com/blog/17e31502e8a6229a18971a2499f0e72b.html" target="_blank" rel="external">pandoc的安装与配置</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">pandoc hello-world.md -o out.pdf  --latex-engine=xelatex</div><div class="line"></div><div class="line">pandoc -D latex &gt; mytemplate.tex</div><div class="line"></div><div class="line"><span class="comment"># 如果提示pandoc无法找到插件xelatex（支持输出中文），则下载Tex，BasicTex</span></div><div class="line">pandoc hello-world.md -o out.pdf  --latex-engine=/Library/TeX/texbin/xelatex</div><div class="line"><span class="comment"># tips：可以将该路径加入$PATH</span></div><div class="line"></div><div class="line"><span class="comment"># 指定中英文字体</span></div><div class="line">pandoc -N <span class="_">-s</span> --toc --smart --latex-engine=xelatex -V CJKmainfont=<span class="string">'Kai'</span> -V mainfont=<span class="string">'Monaco'</span> -V geometry:margin=1<span class="keyword">in</span> hello-world.md -o output.pdf</div><div class="line"></div><div class="line">pandoc -N <span class="_">-s</span> --toc --smart -V CJKmainfont=<span class="string">'Songti SC'</span> -V mainfont=<span class="string">'Monaco'</span> --variable sansfont=<span class="string">"Monaco"</span> --variable monofont=<span class="string">"Monaco"</span> --variable fontsize=26pt  --latex-engine=xelatex -V geometry:margin=1<span class="keyword">in</span> IPv6协议转发实验.md  -o example14.pdf</div><div class="line"></div><div class="line">pandoc <span class="_">-s</span> -N --smart --template default.tex -V CJKmainfont=<span class="string">'Songti SC'</span> -V mainfont=<span class="string">'Monaco'</span> --variable sansfont=<span class="string">"Monaco"</span> --variable monofont=<span class="string">"Monaco"</span> --latex-engine=xelatex -V geometry:margin=1<span class="keyword">in</span>  --listings -H code.tex Massive-Data-Process-Homework-4.md -o 计41-张盛豪-2014011450-作业4.pdf &amp;&amp; open 计41-张盛豪-2014011450-作业4.pdf &amp;&amp; cp 计41-张盛豪-2014011450-作业4.pdf /Users/alexzhangch/Documents/jianguoyun/2017_summer/</div><div class="line"></div><div class="line">pandoc <span class="_">-s</span> -N --smart --template default.tex -V CJKmainfont=<span class="string">'Songti SC'</span> -V mainfont=<span class="string">'Monaco'</span> --variable sansfont=<span class="string">"Monaco"</span> --variable monofont=<span class="string">"Monaco"</span> --latex-engine=xelatex -V geometry:margin=1<span class="keyword">in</span>  --listings -H code.tex  CCF2016.md -o CCF2016.pdf</div><div class="line"></div><div class="line"></div><div class="line">pandoc <span class="_">-s</span> -N --toc --smart --template default.tex -V CJKmainfont=<span class="string">'Songti SC'</span> -V mainfont=<span class="string">'Monaco'</span> --variable sansfont=<span class="string">"Monaco"</span> --variable monofont=<span class="string">"Monaco"</span> --latex-engine=xelatex -V geometry:margin=1<span class="keyword">in</span>  --listings -H code.tex 大规模数据处理大作业报告.md -o FinalProjectReport.tex &amp;&amp; open FinalProjectReport.pdf &amp;&amp; cp FinalProjectReport.pdf /Users/alexzhangch/Documents/jianguoyun/2017_summer/</div><div class="line"></div><div class="line">- --toc: 生成带目录的pdf文档</div><div class="line"></div><div class="line">pandoc <span class="_">-s</span> -N --smart --template /Users/alexzhangch/Documents/git_project/blog/qingfeng14.github.io/<span class="built_in">source</span>/_posts/default.tex -V CJKmainfont=<span class="string">'Songti SC'</span> -V mainfont=<span class="string">'Monaco'</span> --variable sansfont=<span class="string">"Monaco"</span> --variable monofont=<span class="string">"Monaco"</span> --latex-engine=xelatex -V geometry:margin=1<span class="keyword">in</span>  --listings -H /Users/alexzhangch/Documents/git_project/blog/qingfeng14.github.io/<span class="built_in">source</span>/_posts/code.tex 密码学-Exercise1.md -o out.pdf</div><div class="line"></div><div class="line">pandoc <span class="_">-s</span> -N --toc --smart --template /Users/alexzhangch/Documents/git_project/blog/qingfeng14.github.io/<span class="built_in">source</span>/_posts/default.tex -V CJKmainfont=<span class="string">'Songti SC'</span> -V mainfont=<span class="string">'Monaco'</span> --variable sansfont=<span class="string">"Monaco"</span> --variable monofont=<span class="string">"Monaco"</span> --latex-engine=xelatex -V geometry:margin=1<span class="keyword">in</span>  --listings -H /Users/alexzhangch/Documents/git_project/blog/qingfeng14.github.io/<span class="built_in">source</span>/_posts/code.tex 4over6实验报告.md -o IPv4_over_IPv6 实验报告.pdf &amp;&amp; open IPv4_over_IPv6实验报告.pdf &amp;&amp; cp IPv4_over_IPv6实验报告.pdf /Users/alexzhangch/Documents/git_project/4over6/IPv4_over_IPv6实验客户端报告.pdf &amp;&amp; cp 4over6实验报告.md client_report.md</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>Mac 下的中文字体集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">宋体仿宋 STFangsong</div><div class="line">宋体黑体 STHei</div><div class="line">宋体简体 Songti SC</div><div class="line">        PingFang SC</div><div class="line">        LingWai SC</div><div class="line">        LiSong Pro</div><div class="line">        LiHei Pro</div><div class="line">        Libian SC</div><div class="line">        Lantinghei TC</div><div class="line">        Kaiti SC</div></pre></td></tr></table></figure>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]</span><span class="string">&#123;$documentclass$&#125;</span></span></div></pre></td></tr></table></figure>
<h2 id="pandoc-导出pdf-图片位置固定">pandoc 导出pdf 图片位置固定</h2>
<h1 id="unixlinux-系统下修改环境变量">Unix/Linux 系统下修改环境变量</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo vi .bash_profile</div><div class="line"><span class="comment"># 添加需要增加的环境变量</span></div><div class="line">PATH=<span class="variable">$PATH</span>:/Library/TeX/texbin/</div></pre></td></tr></table></figure>
<p>然后重新启动terminal即可</p>
<h1 id="sublime-快捷键插入自定义字符串">sublime 快捷键插入自定义字符串</h1>
<p>Preference-&gt; Key Bingding-&gt; 修改user settings</p>
<p>在其中加入自定义快捷键</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    </div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+r"</span>],</div><div class="line">      <span class="attr">"command"</span>: <span class="string">"insert_snippet"</span>,</div><div class="line">      <span class="attr">"args"</span>: &#123;</div><div class="line">        <span class="attr">"contents"</span>: <span class="string">"&lt;font color=red&gt;$&#123;1:&#125;$SELECTION&lt;/font&gt;$&#123;0&#125;"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"super+b"</span>],</div><div class="line">      <span class="attr">"command"</span>: <span class="string">"insert_snippet"</span>,</div><div class="line">      <span class="attr">"args"</span>: &#123;</div><div class="line">        <span class="attr">"contents"</span>: <span class="string">"**$&#123;1:&#125;$SELECTION**$&#123;0&#125;"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+shift+j"</span>],</div><div class="line">      <span class="attr">"command"</span>: <span class="string">"insert_snippet"</span>,</div><div class="line">      <span class="attr">"args"</span>: &#123;</div><div class="line">        <span class="attr">"contents"</span>: <span class="string">"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;$&#123;1:&#125;$SELECTION$&#123;0&#125;"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    &#123; <span class="attr">"keys"</span>: [<span class="string">"ctrl+b"</span>],</div><div class="line">      <span class="attr">"command"</span>: <span class="string">"insert_snippet"</span>,</div><div class="line">      <span class="attr">"args"</span>: &#123;</div><div class="line">        <span class="attr">"contents"</span>: <span class="string">"&lt;font color=blue&gt;$&#123;1:&#125;$SELECTION&lt;/font&gt;$&#123;0&#125;"</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">]</div></pre></td></tr></table></figure>
<p><font color="red">其中光标所在位置为<code>${1:}$SELECTION</code>所在地</font></p>
<h1 id="树莓派开机自启动脚本">树莓派开机自启动脚本</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="comment">### BEGIN INIT INFO</span></div><div class="line"><span class="comment"># Provides:          auto_start</span></div><div class="line"><span class="comment"># Required-Start:    $remote_fs</span></div><div class="line"><span class="comment"># Required-Stop:     $remote_fs</span></div><div class="line"><span class="comment"># Default-Start:     2 3 4 5</span></div><div class="line"><span class="comment"># Default-Stop:      0 1 6</span></div><div class="line"><span class="comment"># Short-Description: Start or stop the HTTP Proxy.</span></div><div class="line"><span class="comment">### END INIT INFO</span></div><div class="line"><span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></div><div class="line">    start)</div><div class="line">        <span class="comment"># svnserve -d -r /home/pi/svn_repository</span></div><div class="line">        python /home/pi/Documents/tips/auto_login.py</div><div class="line">        python /home/pi/Documents/tips/start_note.py</div><div class="line">        python /home/pi/Documents/tips/baidu_weather.py</div><div class="line">        php5 /home/pi/Documents/tips/bind_dns/bind.php pi</div><div class="line">        php5 /home/pi/Documents/tips/bind_dns/bind.php survey</div><div class="line">        ;;</div><div class="line">    stop)</div><div class="line">        killall svnserve</div><div class="line">        ;;</div><div class="line">*)</div><div class="line"><span class="built_in">echo</span> <span class="string">"Usage: <span class="variable">$0</span> (start|stop)"</span></div><div class="line">;;</div><div class="line"><span class="keyword">esac</span></div></pre></td></tr></table></figure>
<p>注：本意是想写一个可以开机自启动的脚本，脚本的目的是登录校园网，然后将本机的IP地址更新到自己的域名中，向linux机器添加开机自启动脚本的方法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># 在/etc/init.d/文件夹下添加新的启动脚本，格式参考上面，注意需要加入BEGIN INIT INFO那一段注释，否则在加入启动项时会出现LSB不存在的error</span></div><div class="line"></div><div class="line">sudo chmod +x 775 name</div><div class="line"><span class="comment"># 给脚本足够运行权限</span></div><div class="line">sudo update-rc.d name defaults 95</div><div class="line"><span class="comment"># 将自启动脚本name添加到自启动表项中，启动顺序为95，注意，需要使用网络的脚本顺序要大于90</span></div><div class="line">sudo update-rc.d <span class="_">-f</span> name remove</div><div class="line"><span class="comment"># 移除自启动项name</span></div></pre></td></tr></table></figure>
<p>这样既可开机自启动该脚本了</p>
<p>但是在实际运行中发现并不能实现自动的登录以及域名解析的更新，分析了之后发现该脚本启动时间太早，机器还没有分到ip地址，无法完成网络请求，于是将该脚本加入到了<code>/etc/rc.local</code>自启动脚本中，linux系统的脚本启动顺序为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/ </div><div class="line"># init.d目录包含许多系统各种服务的启动和停止脚本。</div><div class="line"></div><div class="line">/etc/rc.local</div><div class="line"># 脚本是在系统初始化级别脚本运行之后再执行的，</div><div class="line"># 因此可以安全地在里面添加你想在系统启动之后执行的脚本。</div></pre></td></tr></table></figure>
<p>在rc.local文件中，exit 0之前加入我们的启动脚本</p>
<p>为了保证可以联网，我们在脚本中设置了一个死循环，重复登录直到登录成功</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        f = urllib2.urlopen(url, post_data)</div><div class="line">        <span class="comment"># `这里完成了向登录页面发送登录POST请求的操作，只有这一步成功完成之后才能进行下一步的绑定域名脚本的执行，如果尚未分配到ip则会进入异常处理等待5秒继续尝试登录`</span></div><div class="line">        content = f.read()</div><div class="line">        <span class="comment"># print content</span></div><div class="line">        result=urllib.urlopen(<span class="string">'http://baidu.com'</span>).read()</div><div class="line">        <span class="keyword">print</span> result</div><div class="line">        <span class="keyword">print</span> os.popen(<span class="string">'sh /home/pi/Documents/bind.sh'</span>).read()</div><div class="line">        <span class="comment"># 在python中执行shell脚本的方法，这个函数可以输出脚本的输出信息</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"Network is Ready!"</span></div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">except</span> Exception , e:</div><div class="line">        <span class="keyword">print</span> e</div><div class="line">        <span class="keyword">print</span> <span class="string">"Network is not ready,Sleep 5s..."</span></div><div class="line">        time.sleep(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<h1 id="python-调用命令行">python 调用命令行</h1>
<p>os.popen这种调用方法可以输出脚本的输出信息,推荐使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.popen(<span class="string">'sh /home/pi/Documents/bind.sh'</span>).read()</div></pre></td></tr></table></figure>
<p>os.system 会输出一些奇怪的东西</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.system(<span class="string">"echo \"Hello World\""</span>)</div></pre></td></tr></table></figure>
<h1 id="查看应用安装位置">查看应用安装位置</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看运行文件所在处</span></div><div class="line"><span class="built_in">which</span> hexo</div><div class="line"></div><div class="line"><span class="comment"># 查看应用安装位置</span></div><div class="line">whereis hexo</div></pre></td></tr></table></figure>
<h1 id="git-相关">git 相关</h1>
<ul>
<li>git status 中文乱码问题: <code>git config --global core.quotepath false</code></li>
<li>git gitignore 不起作用:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git rm -r --cached .</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">'update .gitignore'</span></div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<h1 id="mac-下鼠标设置">Mac 下鼠标设置</h1>
<ul>
<li>defaults read -g com.apple.mouse.scaling</li>
<li>defaults write -g com.apple.mouse.scaling 7</li>
</ul>
<h1 id="mac-gcc">mac GCC</h1>
<p>问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ld: symbol(s) not found for architecture i386</div><div class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</div></pre></td></tr></table></figure>
<p>使用标准c库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gcc -o run hw3a.cpp -lstdc++</div></pre></td></tr></table></figure>
<h1 id="ubuntu-内存查看及释放">Ubuntu 内存查看及释放</h1>
<p>实时查看内存信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">watch -n 1 free -m</div><div class="line"></div><div class="line">watch -n 1 cat /proc/meminfo</div></pre></td></tr></table></figure>
<p>释放内存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">sudo sysctl -w vm.drop_caches=3</div><div class="line"></div><div class="line">sudo sync &amp;&amp; <span class="built_in">echo</span> 3 | sudo tee /proc/sys/vm/drop_caches</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 1. Freeing Up the Page Cache</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/vm/drop_caches</div><div class="line"></div><div class="line"><span class="comment"># 2. Freeing Up the Dentries and Inodes</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> 2 &gt; /proc/sys/vm/drop_caches</div><div class="line"></div><div class="line"><span class="comment"># 3. Freeing Up the Page Cache, Dentries and Inodes</span></div><div class="line"></div><div class="line"><span class="built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches</div><div class="line"></div><div class="line"><span class="comment"># 4. Flushing the File System Buffers</span></div><div class="line"></div><div class="line">sync</div></pre></td></tr></table></figure>
<h1 id="树莓派查看arm-gpu内存分配">树莓派查看ARM GPU内存分配</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vcgencmd get_mem arm &amp;&amp; vcgencmd get_mem gpu</div></pre></td></tr></table></figure>
<h1 id="mysql">mysql</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mkdir /var/run/mysqld/</div><div class="line">chown mysql: /var/run/mysqld/</div><div class="line"></div><div class="line"><span class="comment"># Unknown/unsupported storage engine: InnoDB</span></div><div class="line"><span class="comment"># 这条命令是关键</span></div><div class="line">sudo -u mysql mysqld --skip-innodb --default-storage-engine=myisam</div></pre></td></tr></table></figure>
<h1 id="cat-输出某几行">cat 输出某几行</h1>
<p>【一】从第3000行开始，显示1000行。即显示3000~3999行</p>
<p>cat filename | tail -n +3000 | head -n 1000</p>
<p>【二】显示1000行到3000行</p>
<p>cat filename| head -n 3000 | tail -n +1000</p>
<p>*注意两种方法的顺序</p>
<p>分解：</p>
<ul>
<li>tail -n 1000：显示最后1000行</li>
<li>tail -n +1000：从1000行开始显示，显示1000行以后的</li>
<li>head -n 1000：显示前面1000行</li>
</ul>
<h1 id="查看linux-cpu核数">查看linux CPU核数</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 总核数 = 物理CPU个数 X 每颗物理CPU的核数 </div><div class="line"># 总逻辑CPU数 = 物理CPU个数 X 每颗物理CPU的核数 X 超线程数</div><div class="line"></div><div class="line"># 查看物理CPU个数</div><div class="line">cat /proc/cpuinfo| grep &quot;physical id&quot;| sort| uniq| wc -l</div><div class="line"></div><div class="line"># 查看每个物理CPU中core的个数(即核数)</div><div class="line">cat /proc/cpuinfo| grep &quot;cpu cores&quot;| uniq</div><div class="line"></div><div class="line"># 查看逻辑CPU的个数</div><div class="line">cat /proc/cpuinfo| grep &quot;processor&quot;| wc -l</div></pre></td></tr></table></figure>
<h1 id="awk命令">AWK命令</h1>
<ul>
<li><p>shell 统计文本行数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">awk &quot;END &#123;print NR&#125;&quot; Clean_2015.csv</div></pre></td></tr></table></figure></li>
<li><p>shell 等步长读取文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">awk &quot;NR % 10000 == 0&quot; Clean_2015.csv  &gt; sample.csv</div></pre></td></tr></table></figure></li>
</ul>
<h1 id="openvpn-配置">OpenVpn 配置</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div></pre></td><td class="code"><pre><div class="line">#################################################</div><div class="line"># Sample OpenVPN 2.0 config file for            #</div><div class="line"># multi-client server.                          #</div><div class="line">#                                               #</div><div class="line"># This file is for the server side              #</div><div class="line"># of a many-clients &lt;-&gt; one-server              #</div><div class="line"># OpenVPN configuration.                        #</div><div class="line">#                                               #</div><div class="line"># OpenVPN also supports                         #</div><div class="line"># single-machine &lt;-&gt; single-machine             #</div><div class="line"># configurations (See the Examples page         #</div><div class="line"># on the web site for more info).               #</div><div class="line">#                                               #</div><div class="line"># This config should work on Windows            #</div><div class="line"># or Linux/BSD systems.  Remember on            #</div><div class="line"># Windows to quote pathnames and use            #</div><div class="line"># double backslashes, e.g.:                     #</div><div class="line"># &quot;C:\\Program Files\\OpenVPN\\config\\foo.key&quot; #</div><div class="line">#                                               #</div><div class="line"># Comments are preceded with &apos;#&apos; or &apos;;&apos;         #</div><div class="line">#################################################</div><div class="line"></div><div class="line"># Which local IP address should OpenVPN</div><div class="line"># listen on? (optional)</div><div class="line">;local a.b.c.d</div><div class="line"></div><div class="line"># Which TCP/UDP port should OpenVPN listen on?</div><div class="line"># If you want to run multiple OpenVPN instances</div><div class="line"># on the same machine, use a different port</div><div class="line"># number for each one.  You will need to</div><div class="line"># open up this port on your firewall.</div><div class="line">port 1995</div><div class="line"></div><div class="line"># TCP or UDP server?</div><div class="line"># 如果使用的是ipv6进行连接的话（比如教育网），需要将下面所示的udp修改为udp6。如果使用ipv4进行连接的话，则不用修改此处。</div><div class="line">;proto tcp</div><div class="line">proto udp</div><div class="line"></div><div class="line"># &quot;dev tun&quot; will create a routed IP tunnel,</div><div class="line"># &quot;dev tap&quot; will create an ethernet tunnel.</div><div class="line"># Use &quot;dev tap0&quot; if you are ethernet bridging</div><div class="line"># and have precreated a tap0 virtual interface</div><div class="line"># and bridged it with your ethernet interface.</div><div class="line"># If you want to control access policies</div><div class="line"># over the VPN, you must create firewall</div><div class="line"># rules for the the TUN/TAP interface.</div><div class="line"># On non-Windows systems, you can give</div><div class="line"># an explicit unit number, such as tun0.</div><div class="line"># On Windows, use &quot;dev-node&quot; for this.</div><div class="line"># On most systems, the VPN will not function</div><div class="line"># unless you partially or fully disable</div><div class="line"># the firewall for the TUN/TAP interface.</div><div class="line">;dev tap</div><div class="line">dev tun</div><div class="line"></div><div class="line"># Windows needs the TAP-Win32 adapter name</div><div class="line"># from the Network Connections panel if you</div><div class="line"># have more than one.  On XP SP2 or higher,</div><div class="line"># you may need to selectively disable the</div><div class="line"># Windows firewall for the TAP adapter.</div><div class="line"># Non-Windows systems usually don&apos;t need this.</div><div class="line">;dev-node MyTap</div><div class="line"></div><div class="line"># SSL/TLS root certificate (ca), certificate</div><div class="line"># (cert), and private key (key).  Each client</div><div class="line"># and the server must have their own cert and</div><div class="line"># key file.  The server and all clients will</div><div class="line"># use the same ca file.</div><div class="line">#</div><div class="line"># See the &quot;easy-rsa&quot; directory for a series</div><div class="line"># of scripts for generating RSA certificates</div><div class="line"># and private keys.  Remember to use</div><div class="line"># a unique Common Name for the server</div><div class="line"># and each of the client certificates.</div><div class="line">#</div><div class="line"># Any X509 key management system can be used.</div><div class="line"># OpenVPN can also use a PKCS #12 formatted key file</div><div class="line"># (see &quot;pkcs12&quot; directive in man page).</div><div class="line">ca ca.crt</div><div class="line">cert server.crt</div><div class="line">key server.key  # This file should be kept secret</div><div class="line"></div><div class="line"># Diffie hellman parameters.</div><div class="line"># Generate your own with:</div><div class="line">#   openssl dhparam -out dh1024.pem 1024</div><div class="line"># Substitute 2048 for 1024 if you are using</div><div class="line"># 2048 bit keys.</div><div class="line"># 加密长度</div><div class="line">dh dh2048.pem</div><div class="line"></div><div class="line"># Configure server mode and supply a VPN subnet</div><div class="line"># for OpenVPN to draw client addresses from.</div><div class="line"># The server will take 10.8.0.1 for itself,</div><div class="line"># the rest will be made available to clients.</div><div class="line"># Each client will be able to reach the server</div><div class="line"># on 10.8.0.1. Comment this line out if you are</div><div class="line"># ethernet bridging. See the man page for more info.</div><div class="line">server 10.8.0.0 255.255.255.0</div><div class="line"></div><div class="line"># Maintain a record of client &lt;-&gt; virtual IP address</div><div class="line"># associations in this file.  If OpenVPN goes down or</div><div class="line"># is restarted, reconnecting clients can be assigned</div><div class="line"># the same virtual IP address from the pool that was</div><div class="line"># previously assigned.</div><div class="line">ifconfig-pool-persist ipp.txt</div><div class="line"></div><div class="line"># Configure server mode for ethernet bridging.</div><div class="line"># You must first use your OS&apos;s bridging capability</div><div class="line"># to bridge the TAP interface with the ethernet</div><div class="line"># NIC interface.  Then you must manually set the</div><div class="line"># IP/netmask on the bridge interface, here we</div><div class="line"># assume 10.8.0.4/255.255.255.0.  Finally we</div><div class="line"># must set aside an IP range in this subnet</div><div class="line"># (start=10.8.0.50 end=10.8.0.100) to allocate</div><div class="line"># to connecting clients.  Leave this line commented</div><div class="line"># out unless you are ethernet bridging.</div><div class="line">;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100</div><div class="line"></div><div class="line"># Configure server mode for ethernet bridging</div><div class="line"># using a DHCP-proxy, where clients talk</div><div class="line"># to the OpenVPN server-side DHCP server</div><div class="line"># to receive their IP address allocation</div><div class="line"># and DNS server addresses.  You must first use</div><div class="line"># your OS&apos;s bridging capability to bridge the TAP</div><div class="line"># interface with the ethernet NIC interface.</div><div class="line"># Note: this mode only works on clients (such as</div><div class="line"># Windows), where the client-side TAP adapter is</div><div class="line"># bound to a DHCP client.</div><div class="line">;server-bridge</div><div class="line"></div><div class="line"># Push routes to the client to allow it</div><div class="line"># to reach other private subnets behind</div><div class="line"># the server.  Remember that these</div><div class="line"># private subnets will also need</div><div class="line"># to know to route the OpenVPN client</div><div class="line"># address pool (10.8.0.0/255.255.255.0)</div><div class="line"># back to the OpenVPN server.</div><div class="line">;push &quot;route 192.168.10.0 255.255.255.0&quot;</div><div class="line">;push &quot;route 192.168.20.0 255.255.255.0&quot;</div><div class="line"></div><div class="line"># To assign specific IP addresses to specific</div><div class="line"># clients or if a connecting client has a private</div><div class="line"># subnet behind it that should also have VPN access,</div><div class="line"># use the subdirectory &quot;ccd&quot; for client-specific</div><div class="line"># configuration files (see man page for more info).</div><div class="line"></div><div class="line"># EXAMPLE: Suppose the client</div><div class="line"># having the certificate common name &quot;Thelonious&quot;</div><div class="line"># also has a small subnet behind his connecting</div><div class="line"># machine, such as 192.168.40.128/255.255.255.248.</div><div class="line"># First, uncomment out these lines:</div><div class="line">;client-config-dir ccd</div><div class="line">;route 192.168.40.128 255.255.255.248</div><div class="line"># Then create a file ccd/Thelonious with this line:</div><div class="line">#   iroute 192.168.40.128 255.255.255.248</div><div class="line"># This will allow Thelonious&apos; private subnet to</div><div class="line"># access the VPN.  This example will only work</div><div class="line"># if you are routing, not bridging, i.e. you are</div><div class="line"># using &quot;dev tun&quot; and &quot;server&quot; directives.</div><div class="line"></div><div class="line"># EXAMPLE: Suppose you want to give</div><div class="line"># Thelonious a fixed VPN IP address of 10.9.0.1.</div><div class="line"># First uncomment out these lines:</div><div class="line">;client-config-dir ccd</div><div class="line">;route 10.9.0.0 255.255.255.252</div><div class="line"># Then add this line to ccd/Thelonious:</div><div class="line">#   ifconfig-push 10.9.0.1 10.9.0.2</div><div class="line"></div><div class="line"># Suppose that you want to enable different</div><div class="line"># firewall access policies for different groups</div><div class="line"># of clients.  There are two methods:</div><div class="line"># (1) Run multiple OpenVPN daemons, one for each</div><div class="line">#     group, and firewall the TUN/TAP interface</div><div class="line">#     for each group/daemon appropriately.</div><div class="line"># (2) (Advanced) Create a script to dynamically</div><div class="line">#     modify the firewall in response to access</div><div class="line">#     from different clients.  See man</div><div class="line">#     page for more info on learn-address script.</div><div class="line">;learn-address ./script</div><div class="line"></div><div class="line"># If enabled, this directive will configure</div><div class="line"># all clients to redirect their default</div><div class="line"># network gateway through the VPN, causing</div><div class="line"># all IP traffic such as web browsing and</div><div class="line"># and DNS lookups to go through the VPN</div><div class="line"># (The OpenVPN server machine may need to NAT</div><div class="line"># or bridge the TUN/TAP interface to the internet</div><div class="line"># in order for this to work properly).</div><div class="line">push &quot;redirect-gateway def1 bypass-dhcp&quot;</div><div class="line"></div><div class="line"># Certain Windows-specific network settings</div><div class="line"># can be pushed to clients, such as DNS</div><div class="line"># or WINS server addresses.  CAVEAT:</div><div class="line"># http://openvpn.net/faq.html#dhcpcaveats</div><div class="line"># The addresses below refer to the public</div><div class="line"># DNS servers provided by opendns.com.</div><div class="line">push &quot;dhcp-option DNS 208.67.222.222&quot;</div><div class="line">push &quot;dhcp-option DNS 208.67.220.220&quot;</div><div class="line"></div><div class="line"># Uncomment this directive to allow different</div><div class="line"># clients to be able to &quot;see&quot; each other.</div><div class="line"># By default, clients will only see the server.</div><div class="line"># To force clients to only see the server, you</div><div class="line"># will also need to appropriately firewall the</div><div class="line"># server&apos;s TUN/TAP interface.</div><div class="line">;client-to-client</div><div class="line"></div><div class="line"># Uncomment this directive if multiple clients</div><div class="line"># might connect with the same certificate/key</div><div class="line"># files or common names.  This is recommended</div><div class="line"># only for testing purposes.  For production use,</div><div class="line"># each client should have its own certificate/key</div><div class="line"># pair.</div><div class="line">#</div><div class="line"># IF YOU HAVE NOT GENERATED INDIVIDUAL</div><div class="line"># CERTIFICATE/KEY PAIRS FOR EACH CLIENT,</div><div class="line"># EACH HAVING ITS OWN UNIQUE &quot;COMMON NAME&quot;,</div><div class="line"># UNCOMMENT THIS LINE OUT.</div><div class="line">;duplicate-cn</div><div class="line"></div><div class="line"># The keepalive directive causes ping-like</div><div class="line"># messages to be sent back and forth over</div><div class="line"># the link so that each side knows when</div><div class="line"># the other side has gone down.</div><div class="line"># Ping every 10 seconds, assume that remote</div><div class="line"># peer is down if no ping received during</div><div class="line"># a 120 second time period.</div><div class="line">keepalive 10 120</div><div class="line"></div><div class="line"># For extra security beyond that provided</div><div class="line"># by SSL/TLS, create an &quot;HMAC firewall&quot;</div><div class="line"># to help block DoS attacks and UDP port flooding.</div><div class="line">#</div><div class="line"># Generate with:</div><div class="line">#   openvpn --genkey --secret ta.key</div><div class="line">#</div><div class="line"># The server and each client must have</div><div class="line"># a copy of this key.</div><div class="line"># The second parameter should be &apos;0&apos;</div><div class="line"># on the server and &apos;1&apos; on the clients.</div><div class="line">;tls-auth ta.key 0 # This file is secret</div><div class="line"></div><div class="line"># Select a cryptographic cipher.</div><div class="line"># This config item must be copied to</div><div class="line"># the client config file as well.</div><div class="line">;cipher BF-CBC        # Blowfish (default)</div><div class="line"># 选择使用AES进行加密</div><div class="line">cipher AES-128-CBC   # AES</div><div class="line">;cipher DES-EDE3-CBC  # Triple-DES</div><div class="line"></div><div class="line"># Enable compression on the VPN link.</div><div class="line"># If you enable it here, you must also</div><div class="line"># enable it in the client config file.</div><div class="line">comp-lzo</div><div class="line"></div><div class="line"># The maximum number of concurrently connected</div><div class="line"># clients we want to allow.</div><div class="line">;max-clients 100</div><div class="line"></div><div class="line"># It&apos;s a good idea to reduce the OpenVPN</div><div class="line"># daemon&apos;s privileges after initialization.</div><div class="line">#</div><div class="line"># You can uncomment this out on</div><div class="line"># non-Windows systems.</div><div class="line"># 会将其权限限制在用户nobody和用户组nogroup的等级上，而其没有特权，所以能保证安全。</div><div class="line">user nobody</div><div class="line">group nogroup</div><div class="line"></div><div class="line"># The persist options will try to avoid</div><div class="line"># accessing certain resources on restart</div><div class="line"># that may no longer be accessible because</div><div class="line"># of the privilege downgrade.</div><div class="line">persist-key</div><div class="line">persist-tun</div><div class="line"></div><div class="line"># Output a short status file showing</div><div class="line"># current connections, truncated</div><div class="line"># and rewritten every minute.</div><div class="line">status openvpn-status.log</div><div class="line"></div><div class="line"># By default, log messages will go to the syslog (or</div><div class="line"># on Windows, if running as a service, they will go to</div><div class="line"># the &quot;\Program Files\OpenVPN\log&quot; directory).</div><div class="line"># Use log or log-append to override this default.</div><div class="line"># &quot;log&quot; will truncate the log file on OpenVPN startup,</div><div class="line"># while &quot;log-append&quot; will append to it.  Use one</div><div class="line"># or the other (but not both).</div><div class="line">;log         openvpn.log</div><div class="line">;log-append  openvpn.log</div><div class="line"></div><div class="line"># Set the appropriate level of log</div><div class="line"># file verbosity.</div><div class="line">#</div><div class="line"># 0 is silent, except for fatal errors</div><div class="line"># 4 is reasonable for general usage</div><div class="line"># 5 and 6 can help to debug connection problems</div><div class="line"># 9 is extremely verbose</div><div class="line">verb 3</div><div class="line"></div><div class="line"># Silence repeating messages.  At most 20</div><div class="line"># sequential messages of the same message</div><div class="line"># category will be output to the log.</div><div class="line">;mute 20</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.2simple.top/article/linux-Mac-常用命令.html" title="Linux/Mac 常用命令">https://www.2simple.top/article/linux-Mac-常用命令.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/终端/" rel="tag"># 终端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/系统结构/计算机系统结构-指令系统.html" rel="next" title="[计算机系统结构]指令系统">
                <i class="fa fa-chevron-left"></i> [计算机系统结构]指令系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/网络/IPv6协议转发实验.html" rel="prev" title="IPv6协议转发实验">
                IPv6协议转发实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用pandoc将markdown输出为pdf"><span class="nav-number">1.</span> <span class="nav-text">使用pandoc将markdown输出为pdf</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装配置及常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">安装配置及常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandoc-导出pdf-图片位置固定"><span class="nav-number">1.2.</span> <span class="nav-text">pandoc 导出pdf 图片位置固定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unixlinux-系统下修改环境变量"><span class="nav-number">2.</span> <span class="nav-text">Unix/Linux 系统下修改环境变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sublime-快捷键插入自定义字符串"><span class="nav-number">3.</span> <span class="nav-text">sublime 快捷键插入自定义字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派开机自启动脚本"><span class="nav-number">4.</span> <span class="nav-text">树莓派开机自启动脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python-调用命令行"><span class="nav-number">5.</span> <span class="nav-text">python 调用命令行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看应用安装位置"><span class="nav-number">6.</span> <span class="nav-text">查看应用安装位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-相关"><span class="nav-number">7.</span> <span class="nav-text">git 相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mac-下鼠标设置"><span class="nav-number">8.</span> <span class="nav-text">Mac 下鼠标设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mac-gcc"><span class="nav-number">9.</span> <span class="nav-text">mac GCC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu-内存查看及释放"><span class="nav-number">10.</span> <span class="nav-text">Ubuntu 内存查看及释放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派查看arm-gpu内存分配"><span class="nav-number">11.</span> <span class="nav-text">树莓派查看ARM GPU内存分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql"><span class="nav-number">12.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cat-输出某几行"><span class="nav-number">13.</span> <span class="nav-text">cat 输出某几行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看linux-cpu核数"><span class="nav-number">14.</span> <span class="nav-text">查看linux CPU核数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk命令"><span class="nav-number">15.</span> <span class="nav-text">AWK命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#openvpn-配置"><span class="nav-number">16.</span> <span class="nav-text">OpenVpn 配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>

<div class="copyright" >
   <a href="http://www.miitbeian.gov.cn/">京ICP备18050719号</a> 
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'qingfeng';
      var disqus_identifier = 'article/linux-Mac-常用命令.html';

      var disqus_title = "Linux/Mac 常用命令";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  


</body>
</html>
