<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if(''){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="青枫，博客，Coding" />





  <link rel="alternate" href="/atom.xml" title="我的日志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="实验目标 实现PageRank，将Wikipedia转换为链接图，然后对其进行PageRank，运行多次直到结果收敛，返回所有文章的PageRank值">
<meta property="og:type" content="article">
<meta property="og:title" content="Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus">
<meta property="og:url" content="https://www.2simple.top/article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html">
<meta property="og:site_name" content="我的日志">
<meta property="og:description" content="实验目标 实现PageRank，将Wikipedia转换为链接图，然后对其进行PageRank，运行多次直到结果收敛，返回所有文章的PageRank值">
<meta property="og:updated_time" content="2017-07-17T05:26:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus">
<meta name="twitter:description" content="实验目标 实现PageRank，将Wikipedia转换为链接图，然后对其进行PageRank，运行多次直到结果收敛，返回所有文章的PageRank值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.2simple.top/article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html"/>





  <title> Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus | 我的日志 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100831019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c804d99384f9668e17adfe738b5e74f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">以梦为马，越骑越傻</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.2simple.top/article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T00:00:00+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式处理/" itemprop="url" rel="index">
                    <span itemprop="name">分布式处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html" class="leancloud_visitors" data-flag-title="Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,994
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验目标">实验目标</h1>
<p>实现PageRank，将Wikipedia转换为链接图，然后对其进行PageRank，运行多次直到结果收敛，返回所有文章的PageRank值</p>
<a id="more"></a>
<h1 id="语料库">语料库</h1>
<ul>
<li>Wikipedia提供的包含Wikipedia站点所有文章的xml文件，其中包括重定向以及消歧义页面</li>
<li>Links to other wikipedia articles are of the form “[[Name of other article]]”.</li>
</ul>
<h1 id="实验步骤">实验步骤</h1>
<ol style="list-style-type: decimal">
<li>graphBuiler: 构建链接关系图</li>
<li>pageRankItr: 迭代计算页面的rank</li>
<li>pageRankViewer: 将结果文件转换为text format, 并且按照page rank score排序</li>
</ol>
<h1 id="扩展">扩展</h1>
<ul>
<li>在实验中我们使用了TextInputFormat clas， 考虑是否有其他方式处理xml文档</li>
<li>Implement variably weighted links. Explain your heuristic and convince us that its working.</li>
<li>Run PageRank over the Nutch crawl or your InvertedIndexer over Wikipedia and then combine both data sets into a rudimentary search engine.</li>
</ul>
<h1 id="实现">实现</h1>
<h2 id="链接关系图的构建">链接关系图的构建</h2>
<p>首先构建链接关系图，切割后的数据一行为一个Page。因此直接采用TextInputFormat即可。</p>
<h3 id="map阶段">map阶段</h3>
<p>一次读入一行数据，使用正则表达式从中解析出title以及outlink, 输出(title, outlink)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Pattern LINKPATTERN = Pattern.compile(<span class="string">"\\[\\[(.+?)\\]\\]"</span>);</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Pattern TITLEPATTERN = Pattern.compile(<span class="string">"&lt;title&gt;(.+)&lt;/title&gt;"</span>);</div></pre></td></tr></table></figure>
<p>为了后续处理方便，在连接图的构建过程中将空格，标点等字符转换为了<code>'_'</code>, outlink的格式多样，<code>&quot;[[outlink|others]]&quot;</code>，这类型的外链只保留’|’前的内容</p>
<h3 id="reduce阶段">reduce阶段</h3>
<p>同一个title链出的页面聚合在一起，outlink拼接即可，同时为了方便后续PageRank计算，输出时同时把PageRank初始值(1.0)输出,输出<code>(title, &quot;1.0\t&quot; + outlink list)</code>;</p>
<p>最终得到的链接关系图约5.2G</p>
<h2 id="pagerank计算">PageRank计算</h2>
<h3 id="map阶段-1">Map阶段：</h3>
<p>一行一行读入，输入格式为<code>(page, (cur_rank, url_list)</code></p>
<ul>
<li>对<code>url_list</code>中的每一个link, 输出中间结果<code>(link, cur_rank/url_list.length)</code></li>
<li>输出<code>(page, &quot;!&quot;)</code>标记当前页面是Wikipedia页面，供reduce阶段使用</li>
<li>输出原始链接关系，供reduce阶段使用<code>(page, (cur_rank, url_list)</code></li>
</ul>
<h3 id="reduce阶段-1">Reduce阶段：</h3>
<p>输入为<code>(page, (cur_rank, url_list)</code>, <code>(page, val), (page, &quot;!&quot;)</code>等多类型数据，其中val是指向该page的页面分给该页面的rank值，(page, “!”)标记了该页面存在于链接关系图中，记录rank时需要记录，否则不记录该页面的rank，这样使得最终的rank列表页面数与连接图页面数一致</p>
<ul>
<li><p>将所有val相机，阻尼系数d = 0.85, 迭代计算PageRank值<span class="math display">\[PR(u) = (1-d) + d*\sum_{v \in B(u)}PR(v)\]</span>其中<span class="math inline">\(PR(u)\)</span>表示页面u的PageRank值，v指向页面u, <span class="math inline">\(B(u)\)</span>是连接到页面u的所有页面集合。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (Text value: values) &#123;</div><div class="line">    String str = value.toString();</div><div class="line">    <span class="comment">// LOG.warn(key + " " + str + " " + pagerank);</span></div><div class="line">    <span class="keyword">if</span>(str.equals(<span class="string">"!"</span>)) &#123;</div><div class="line">        exist = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line">    String []k_v = str.split(<span class="string">"\t"</span>);</div><div class="line">    <span class="keyword">if</span>(k_v.length &gt; <span class="number">1</span>) &#123;</div><div class="line">        out_link = k_v[<span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        pagerank += Double.parseDouble(k_v[<span class="number">0</span>]);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 页面不存在则丢弃</span></div><div class="line"><span class="keyword">if</span>(!exist) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">pagerank = pagerank * d + (<span class="number">1</span> - d);</div></pre></td></tr></table></figure></li>
<li>输出迭代结果<code>（page, (new_rank, url_list)）</code></li>
<li><p>一共迭代10轮</p></li>
</ul>
<h2 id="ranksort排序">RankSort排序</h2>
<p>将结果安装PageRank值排序，map阶段输入<code>（page, (rank, url_list)）</code>， 输出格式为(rank, page)</p>
<p>即以rank值作为key, 利用MapReduce的shuffle阶段完成排序操作，默认排序是顺序排序，因此需要自定义排序规则实现倒序排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">FloatWritableComparator</span> <span class="keyword">extends</span> <span class="title">FloatWritable</span>.<span class="title">Comparator</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(WritableComparable a, WritableComparable b)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> -<span class="keyword">super</span>.compare(a, b);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(<span class="keyword">byte</span>[] b1, <span class="keyword">int</span> s1, <span class="keyword">int</span> l1, <span class="keyword">byte</span>[] b2, <span class="keyword">int</span> s2, <span class="keyword">int</span> l2)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> -<span class="keyword">super</span>.compare(b1, s1, l1, b2, s2, l2);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="扩展-1">扩展</h1>
<h2 id="xml文档的处理">Xml文档的处理</h2>
<h3 id="法1xmlinputformat">法1：XMLInputFormat</h3>
<p>以XMLInputFormat形式读入输入文件，其方法是继承自TextInputFormat，然后处理好迭代多行的文本内容逻辑，以tag切分数据片，每切分一个完整的tag内容写入到Buffer中</p>
<h3 id="法2将xml文件转为sequencefile">法2：将XML文件转为SequenceFile</h3>
<p>SequenceFile是Hadoop API 提供的一种二进制文件，它将数据以<key,value>的形式序列化到文件中。这种二进制文件内部使用Hadoop 的标准的Writable 接口实现序列化和反序列化。</key,value></p>
<p>因此需要实现对xml文件的tag解析以及存储，最终将xml文件转换为SequenceFile</p>
<h2 id="加权pagerank">加权PageRank</h2>
<h3 id="算法描述">算法描述</h3>
<p>在某一主题范围内，如果有许多网页链向某一网页或者有很多高影响的网页指向该页面，则该页面比较重要，在本加权PageRank算法中，页面的重要度取决于指向该页面的连接数以及该页面链出的页面数，即出入度影响页面的权重。其计算公式如下： <span class="math display">\[ PR(u)=(1-d)+d\sum_{v \in B(u)}PR(v)W_{(v,u)}^{in}W_{(v,u)}^{out} \]</span> 其中，<span class="math inline">\(W(v,u)^{out}\)</span>是指链接(v,u)的出链权重， <span class="math inline">\(W(v,u)^{in}\)</span>是指链接(v,u)的入链权重，其计算公式如下: <span class="math display">\[W_{(v,u)}^{in}=\frac{I_u}{\sum_{p \in R(v)}I_p}\]</span> <span class="math display">\[W_{(v,u)}^{out}=\frac{O_u}{\sum_{p \in R(v)}O_p}\]</span></p>
<p><span class="math inline">\(I_u,I_p\)</span>分别是网页u,网页p的入链数，<span class="math inline">\(O_u,O_p\)</span>分别是网页u,网页p的出链数。</p>
<h3 id="实现-1">实现</h3>
<p>采用出入度加权算法之后，计算PageRank时需要将页面的出入度考虑在内，因此在构建连接关系图之后，计算PageRank之前，需要先统计每个页面的出入度。</p>
<p>这里分两步完成</p>
<ul>
<li>链接关系倒排：
<ul>
<li><p>MAP阶段：输入(url, url_list), 输出<code>(url, &quot;!\t&quot; + url_list.length)</code>，即输出其出度，否则对<code>u in url_list</code>, 输出(u, url), 即输出倒排链接关系对</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 没有出度</span></div><div class="line"><span class="keyword">if</span>(k_v.length &lt; <span class="number">3</span> || k_v[<span class="number">2</span>].length() == <span class="number">0</span>) &#123;</div><div class="line">    <span class="comment">// LOG.warn("map1 " + page + " !\t0");</span></div><div class="line">    context.write(<span class="keyword">new</span> Text(page), <span class="keyword">new</span> Text(<span class="string">"!\t0"</span>));</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">String out_link = k_v[<span class="number">2</span>];</div><div class="line">out_link = out_link.replaceAll(<span class="string">"@"</span>, <span class="string">"_"</span>);</div><div class="line">String []all_out_link = out_link.split(<span class="string">","</span>);</div><div class="line"></div><div class="line"><span class="keyword">int</span> out_degree = all_out_link.length;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (String link: all_out_link) &#123;</div><div class="line">    context.write(<span class="keyword">new</span> Text(link), <span class="keyword">new</span> Text(page));</div><div class="line">&#125;</div><div class="line"></div><div class="line">context.write(<span class="keyword">new</span> Text(page), <span class="keyword">new</span> Text(<span class="string">"!\t"</span> + out_degree));</div></pre></td></tr></table></figure></li>
<li>Reduce阶段：统计页面的出入度，<code>(page, &quot;!\t&quot; + num)</code>格式的得出page的outdegree, 对<code>（page, parentPage）</code>得出其链接关系，据此统计其入度即可，最后输出<code>（outlink, (indegree, outdegree, parentPage)）</code>或者<code>(parentPage, (indegree, outdegree, &quot;!&quot;, num))</code></li>
</ul></li>
<li>统计出入度，还原链接关系图：
<ul>
<li>Map阶段: 输入格式为前一步的reduce输出，根据读入的数据，输出<code>(parent, (&quot;!&quot;, indegree@outdegree))</code>或者<code>(parent, outlink@indegree@outdegree)</code></li>
<li>Reduce阶段：将同key下的链接串起来输出，还原链接关系即可</li>
</ul></li>
<li><p>PageRank计算： 考虑出入度之后，PageRank计算也需要更新，在PageRank的map阶段，输入<code>（URL， (rank, url_list)）</code>, 对 <code>u in url_list</code>, 输出<code>(u, rank/url_list.length * indegree(u)/sum(degree) * outdegree(u)/sum(degree))</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; all_out_link.length; ++i) &#123;</div><div class="line">    String []link_arr = all_out_link[i].split(<span class="string">"@"</span>);</div><div class="line">    sum_indegree += Integer.parseInt(link_arr[<span class="number">1</span>]);</div><div class="line">    sum_outdegree += Integer.parseInt(link_arr[<span class="number">2</span>]);</div><div class="line">    in_degree[i] = Integer.parseInt(link_arr[<span class="number">1</span>]);</div><div class="line">    out_degree[i] = Integer.parseInt(link_arr[<span class="number">2</span>]);</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; all_out_link.length; ++i) &#123;</div><div class="line">    Double my_rank = avg_rank * ((<span class="keyword">double</span>)in_degree[i]/sum_indegree) *((<span class="keyword">double</span>)out_degree[i]/sum_outdegree);</div><div class="line">    context.write(<span class="keyword">new</span> Text(all_out_link[i]), <span class="keyword">new</span> Text(my_rank.toString()));</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ul>
<h1 id="计算结果">计算结果</h1>
<p>非加权PageRank结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">9529.62 Wikipedia:Persondata</div><div class="line">7545.4595   United_States</div><div class="line">5987.736    Category:Living_people</div><div class="line">3621.945    Wikipedia:Deletion_review</div><div class="line">2773.274    Wikipedia:Templates_for_discussion/Log/2010_September_10</div><div class="line">2383.2075   England</div><div class="line">2267.7446   United_Kingdom</div><div class="line">2217.742    Race_and_ethnicity_in_the_United_States_Census</div><div class="line">2140.0762   Canada</div><div class="line">2091.2627   Template:Orphaned_non-free_revisions</div><div class="line">1902.5581   Germany</div><div class="line">1872.2252   India</div><div class="line">1855.1145   France</div><div class="line">1819.9362   Animal</div><div class="line">1607.0189   Help:Reverting</div><div class="line">1603.3832   Australia</div><div class="line">1553.8312   World_War_II</div><div class="line">1449.9705   Japan</div><div class="line">1348.8551   Category:Unprintworthy_redirects</div><div class="line">1299.4221   London</div></pre></td></tr></table></figure>
<p>出入度加权PageRank结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">1380.1716   Template:Orphaned_non-free_revisions@30019@7</div><div class="line">947.3123    Wikipedia:File_Upload_Wizard@8722@43</div><div class="line">733.5275    Wikipedia:Templates_for_discussion/Log/2010_September_10@41951@163</div><div class="line">536.2137    United_States@573674@1360</div><div class="line">415.73993   Wikipedia:FurMe@25192@55</div><div class="line">412.24493   Protein_Data_Bank@4511@74</div><div class="line">340.89578   Help:Reverting@48182@69</div><div class="line">322.3545    Wikipedia:Deletion_review@752655@34</div><div class="line">280.8142    Wikipedia:High-risk_templates@4194@23</div><div class="line">205.92093   Category:Fb_team_templates@584@14</div><div class="line">193.67151   England@207733@1647</div><div class="line">193.24915   India@132738@1290</div><div class="line">188.27377   Category:Radio_station_logos@5344@4</div><div class="line">167.8264    Germany@164873@1189</div><div class="line">154.31766   Wikipedia:Non-free_content/templates@15982@323</div><div class="line">153.8296    Category:Film_poster_images@13650@15</div><div class="line">151.34845   France@180649@1849</div><div class="line">135.47894   Russia@74494@1848</div><div class="line">134.8195    Category:Albums_by_artist@13822@54</div><div class="line">134.0424    Wikipedia:Persondata@897003@78</div></pre></td></tr></table></figure>
<h1 id="总结">总结</h1>
<ul>
<li>实现的扩展：
<ul>
<li>MapReduce下XML输入文件的处理</li>
<li>基于出入度的加权PageRank算法</li>
</ul></li>
<li>学会了MapReduce下PageRank的计算方法，并进一步掌握了加权PageRank算法，对页面的链接关系、主题相关度等对页面价值评价影响有了更深入的认识</li>
<li>未加权的PageRank值前10中有不少是语言名，这是因为这些页面的入度非常高（几乎每个Wikipedia页面都有语言选择的超链接），而考虑出入度加权之后，前10中非语言类页面则更多了，可以直观感受到出入度加权之后的PageRank值更加合理</li>
</ul>
<h1 id="参考资料">参考资料</h1>
<ul>
<li><a href="http://blog.csdn.net/doegoo/article/details/50401080" target="_blank" rel="external">MapReduce-XML处理-定制InputFormat及定制RecordReader</a> http://blog.csdn.net/doegoo/article/details/50401080</li>
<li>Wadkar, S., &amp; Siddalingaiah, M. (2014). Pro Apache Hadoop. Apress. Chapter 7</li>
<li>Desikan, K. (2015). Weighted page rank algorithm based on in-out weight of webpages. Indian Journal of Science &amp; Technology, 8(34).</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.2simple.top/article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html" title="Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus">https://www.2simple.top/article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/Massive-Data-Process-Homework-4.html" rel="next" title="Massive-Data-Process-Homework-4">
                <i class="fa fa-chevron-left"></i> Massive-Data-Process-Homework-4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/Massive-Data-Process-Lab3-K-means-Clustering-of-Netflix-Data.html" rel="prev" title="Massive-Data-Process-Lab3-K-means-Clustering-of-Netflix-Data">
                Massive-Data-Process-Lab3-K-means-Clustering-of-Netflix-Data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验目标"><span class="nav-number">1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语料库"><span class="nav-number">2.</span> <span class="nav-text">语料库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验步骤"><span class="nav-number">3.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展"><span class="nav-number">4.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">5.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链接关系图的构建"><span class="nav-number">5.1.</span> <span class="nav-text">链接关系图的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map阶段"><span class="nav-number">5.1.1.</span> <span class="nav-text">map阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce阶段"><span class="nav-number">5.1.2.</span> <span class="nav-text">reduce阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pagerank计算"><span class="nav-number">5.2.</span> <span class="nav-text">PageRank计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map阶段-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">Map阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce阶段-1"><span class="nav-number">5.2.2.</span> <span class="nav-text">Reduce阶段：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ranksort排序"><span class="nav-number">5.3.</span> <span class="nav-text">RankSort排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展-1"><span class="nav-number">6.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xml文档的处理"><span class="nav-number">6.1.</span> <span class="nav-text">Xml文档的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#法1xmlinputformat"><span class="nav-number">6.1.1.</span> <span class="nav-text">法1：XMLInputFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法2将xml文件转为sequencefile"><span class="nav-number">6.1.2.</span> <span class="nav-text">法2：将XML文件转为SequenceFile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加权pagerank"><span class="nav-number">6.2.</span> <span class="nav-text">加权PageRank</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">6.2.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算结果"><span class="nav-number">7.</span> <span class="nav-text">计算结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'qingfeng';
      var disqus_identifier = 'article/Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus.html';

      var disqus_title = "Massive-Data-Process-Lab2-PageRank-on-the-Wikipedia-Corpus";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  


</body>
</html>
