<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if(''){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="青枫，博客，Coding" />





  <link rel="alternate" href="/atom.xml" title="青枫别苑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="所听讲座 在过去的四年里，我主要听取了以下8场文化素质教育讲座。    讲座题目 演讲人 讲座日期     如何培育中国的文化自信？ 邹广文 2017/3/30   从欧几里得到哥德尔 白峰杉 2016/11/8   追问正义 万俊人 2016/5/17   数学，现代物理与对撞机 丘成桐 2016/3/13   略谈中医的基本精神 刘力红 2015/12/12   从中国视角看希腊精神的起源 阮">
<meta property="og:type" content="article">
<meta property="og:title" content="追问灵魂，勇担责任">
<meta property="og:url" content="https://2young.2simple.top/article/文素讲座报告.html">
<meta property="og:site_name" content="青枫别苑">
<meta property="og:description" content="所听讲座 在过去的四年里，我主要听取了以下8场文化素质教育讲座。    讲座题目 演讲人 讲座日期     如何培育中国的文化自信？ 邹广文 2017/3/30   从欧几里得到哥德尔 白峰杉 2016/11/8   追问正义 万俊人 2016/5/17   数学，现代物理与对撞机 丘成桐 2016/3/13   略谈中医的基本精神 刘力红 2015/12/12   从中国视角看希腊精神的起源 阮">
<meta property="og:updated_time" content="2018-01-21T18:14:15.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="追问灵魂，勇担责任">
<meta name="twitter:description" content="所听讲座 在过去的四年里，我主要听取了以下8场文化素质教育讲座。    讲座题目 演讲人 讲座日期     如何培育中国的文化自信？ 邹广文 2017/3/30   从欧几里得到哥德尔 白峰杉 2016/11/8   追问正义 万俊人 2016/5/17   数学，现代物理与对撞机 丘成桐 2016/3/13   略谈中医的基本精神 刘力红 2015/12/12   从中国视角看希腊精神的起源 阮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2young.2simple.top/article/文素讲座报告.html"/>





  <title> 追问灵魂，勇担责任 | 青枫别苑 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100831019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c804d99384f9668e17adfe738b5e74f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青枫别苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">张盛豪的个人博客<br/>Coding  && Reading</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://2young.2simple.top/article/文素讲座报告.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青枫别苑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                追问灵魂，勇担责任
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-11T00:00:00+08:00">
                2018-01-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/article/文素讲座报告.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/文素讲座报告.html" class="leancloud_visitors" data-flag-title="追问灵魂，勇担责任">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,123
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="所听讲座">所听讲座</h1>
<p>在过去的四年里，我主要听取了以下8场文化素质教育讲座。</p>
<table>
<thead>
<tr class="header">
<th>讲座题目</th>
<th>演讲人</th>
<th>讲座日期</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>如何培育中国的文化自信？</td>
<td>邹广文</td>
<td>2017/3/30</td>
</tr>
<tr class="even">
<td>从欧几里得到哥德尔</td>
<td>白峰杉</td>
<td>2016/11/8</td>
</tr>
<tr class="odd">
<td>追问正义</td>
<td>万俊人</td>
<td>2016/5/17</td>
</tr>
<tr class="even">
<td>数学，现代物理与对撞机</td>
<td>丘成桐</td>
<td>2016/3/13</td>
</tr>
<tr class="odd">
<td>略谈中医的基本精神</td>
<td>刘力红</td>
<td>2015/12/12</td>
</tr>
<tr class="even">
<td>从中国视角看希腊精神的起源</td>
<td>阮炜</td>
<td>2015/11/5</td>
</tr>
<tr class="odd">
<td>我国周边海洋形势及发展</td>
<td>徐贺云</td>
<td>2015/9/17</td>
</tr>
<tr class="even">
<td>回望所多玛：一个法治国/宪政邦的故事</td>
<td>冯象</td>
<td>2015/3/20</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="讲座综述">讲座综述</h1>
<h2 id="回望所多玛一个法治国宪政邦的故事">回望所多玛：一个法治国/宪政邦的故事</h2>
<p>这是进入大学以来听的第一场文素讲座，冯教授通过回顾《圣经》中罪恶之城所多玛的毁灭的故事，引导我们探寻纪律和法治的起源和发展。纪律和法治起源于道德原则，很长时间里，宗教在其中扮演了重要的角色，冯教授的讲座引导着我去思考法治，思考宗教，进而去思考现实中的法治问题。</p>
<h2 id="我国周边海洋形势及发展">我国周边海洋形势及发展</h2>
<p>国家海洋局国际合作司海洋权益处处长徐贺云女士首先介绍了国际上关于海洋划界和管辖权相关的概念和法制问题，进而介绍了我国的海洋总体形势，从历史角度介绍了我国政府对于海洋发展的由不重视到重视的转变，根据法律依据和历史资料指出中国拥有钓鱼岛等岛屿主权的法理证据，讲述了中国坚决捍卫国家主权的立场，阐述了当前相关国家的态度，分析了钓鱼岛问题、南海问题等热点海洋问题。徐女士的演讲让我深刻认识到我国面临的严峻的海洋形势，认识到海洋权益对一个国家主权的重要意义，认识到我们每一个人都有义务有责任为国家的海洋事业、为我国海军事业、维护海洋权益贡献自己的一份力量。</p>
<h2 id="从中国视角看希腊精神的起源">从中国视角看希腊精神的起源</h2>
<p>在《从中国视角看希腊精神的起源》讲座中，阮炜教授从“什么是希腊精神”入题，对比了罗马人和希腊人的不同，阮炜教授指出罗马人在艺术等方面造就可能不高，但是他们更务实，在实用建筑，法制建立上影响了后世；而希腊人在哲学上更加有造诣，相比于中国神话，希腊神话不美化神，神与人同形同性，没有禁欲之说，然而他们好斗而缺乏道德约束。阮炜教授总结希腊精神的最大特点：求知及科学精神；有灵气，活泼，热爱艺术；好斗及缺少自律。作为一名工科生，虽然不是很理解阮教授在讲座中阐述的一些哲学思想，但是阮炜教授的讲座引导我去探索希腊精神的特征、表现、起源，去思考人类文明，思考民主。</p>
<h2 id="略谈中医的基本精神">略谈中医的基本精神</h2>
<p>在《略谈中医的基本精神》讲座中，刘力红教授从“中医”一词的起源和文字深意入手，阐述了中医“中正”、“平和”的根本原则和精神。向我们阐述了中医的基本精神，中医的阴阳合一，中医的道，中医的本。刘老师的讲座以中国传统文化入题，向我们阐述了很多中医文化中的思想起源，让我们领悟到中医文化的源远流长，中医文化的大道中和。刘教授的讲座引导着我对中医思想乃至中华文化的思考，引发我对那种放眼天地，中正平和的精神状态的向往，也引导着我们去继承发扬传统文化。</p>
<h2 id="数学现代物理与对撞机">数学，现代物理与对撞机</h2>
<p>在《数学，现代物理与对撞机》讲座中，邱教授讲述了数学和物理的密切联系，阐述了量子力学和广义相对论的发展，以及他在其中的部分研究内容，最后邱教授分享了他推动中国建造巨型对撞机的故事。邱教授的分享让我感受到他对中国在世界尖端科学领域绽放光彩的期望，对科学最前沿的高能物理的研究和实验上取得成功的期盼。</p>
<h2 id="追问正义">追问正义</h2>
<p>在《追问正义》讲座中，万俊人教授通过一个个案例追问正义：什么是正义，正义为什么脆弱，怎样实现正义？万教授指出，只有通过完善制度，加强公民正义感，让正义成为人们的日常，正义才能不断强大，人民才能不断幸福。万教授对正义的追问，对时代的分析，对人性的拷问，激发了我们对社会变革的思辨，对如何承担社会责任，促进社会发展进步的思考。</p>
<h2 id="从欧几里得到哥德尔">从欧几里得到哥德尔</h2>
<p>在《从欧几里得到哥德尔》讲座中，白教授通过数学史上的很多小故事，向我们讲述了数学公式、数学定理背后的塑造与打破，讲述了数学史的数次从巅峰到谷底的受打击，让我们认识到人类推理的不完备、不完美，让我们认识到数学的文化特色，也启发我们接受多元文化，要多一些思考和创新，学会质疑。</p>
<h2 id="如何培育中国的文化自信">如何培育中国的文化自信？</h2>
<p>在《如何培育中国的文化自信？》讲座中，邹广文教授阐述了文化自觉是文化自信的前提，讲述了什么是文化自信，指出在全球化的今天文化自信尤为重要，并进一步阐述如何推进文化自信，指出我们要自觉凝聚中国精神，大力弘扬传统文化。邹教授的讲座促进我们思考传统文化的传承，思考中国在全球化中扮演的角色，思考中国文化的自信之路，促进我们自觉培养并坚定文化自信，为国家的快速发展贡献力量。</p>
<h1 id="心得体会">心得体会</h1>
<p>我听的讲座中大多数是哲学、文化一类的讲座，虽然很多时候并不能特别理解一些哲学思想，但是那种思辨，那种对灵魂的追问，对文化的思索，促使我思考人生的意义，逐渐形成自己的方法论。</p>
<p>我感触较深的一场讲座时徐贺云女士主讲的《我国周边海洋形势及发展》。作为一名国防生，在学校选培办的熏陶下，我一直比较关注我国周边安全形势。可以说，我国对海洋的重要性的认识是比较晚的，对海军的发展重视得也比较晚。毋庸置疑，中国自古以来就对南海诸岛、钓鱼岛等拥有主权，然而，由于各种历史原因，我国失去了部分岛屿的实际控制权，在过去的争端中，我们吃了很多亏，受了很多气。近年来，随着我国对海洋权益的不断重视，对海军发展的不断重视，随着我国综合国力的不断增强，我们在南海问题、钓鱼岛问题上越来越占有主动权，处理起来也越来越得心应手。可以说，只有国家强大了，军队强大了，国家的主权完整才能得到保障，人民的利益才能得到保障。海军的发展是国家综合实力发展的一个表现，从最初的没有海军到今天的远洋护航，从2000年时所罗门撤侨时的无力到今天的利比亚，也门撤侨时的迅速高效，人民海军的艰难却华丽的转变代表的不仅仅是这支军队的发展，更是其背后一个国家一个民族崛起的表现。可以说，我们每个人的发展，与国家民族的发展是息息相关的，作为国防生，我更需要时刻关注国家的发展，关注国家安全形势，将自己的发展与国家民族的发展联系起来，为我国的国防事业做出贡献。</p>
<p>此外，我触动较大的是《如何培育中国的文化自信？》讲座，文化自信是中国自信的根本，也是中华民族文化传承的根本，只有对自身文化生命力有坚定的信念，才能在面对外来文化思潮冲击时保持理性，才能傲立于世界民族之林。传统文化是文化自信最坚实的基础，文化自信来源于源远流长的民族文化和中国智慧。中华民族的优秀传统文化植根于中国人内心，潜移默化影响着我们的思维方式和行为方式，只有继承发扬传统文化，才能走向文化自信。一直以来，我都特别喜欢传统文化，也因此在大学期间选修了很多相关课程，比如《庄子导读》、《老子与论语》课程，可以说，传统文化中的很多思想，让我领略到中华民族的大智大慧，特别是论语中关于君子的论述。君子，是仁爱、仁义的，是学而知之的人，有着独特的人格，对自我有着清晰的认识，传统文化的思想指引着我对于自身的塑造，凝聚着我对中国文化的自信。传统文化中的“天人合一”、“天下兴亡，匹夫有责”、“与人为善”等等思想和理念，在今天，仍然有着时代价值。每一位青年，都应该传承传统文化，坚定文化自信，自觉担当起时代责任，有理想，有信念，投身到实现中国梦的建设中。</p>
<p>可以说，文素讲座的开展让我有更多的机会去进行哲学的思考，去进行跨学科的思考，去思考人类发展的历史，去思考人生的意义，思考自己在历史进程中的意义，将个人的发展与时代的发展结合起来，去探索自己的未来道路，担当起时代责任，为国家的发展贡献自己的力量。</p>
<h1 id="课程意见和建议">课程意见和建议</h1>
<ul>
<li>有一些想听的讲座由于场地入场人数限制等原因没有听成感觉很遗憾，一方面希望预期比较火的讲座可以增设直播转播等分会场，另一方面，也希望可以保留录像资料，供时间冲突或者之后想回顾讲座内容的同学观看，让大家能够更加深入地思考讲座的主题。经典的讲座需要不断地回味才能更加深入人心。</li>
<li>网络学堂上文素讲座的课程公告发布时的标题不够直观，目前老师们发布公告时标题内容只有演讲人和时间，而没有演讲题目，这会增加大家寻找自己感兴趣的讲座时的难度，建议老师们在网络学堂发讲座公告时把研究主题也加上，这样大家只需要看公告标题就可以快速了解讲座主题并选择感兴趣的讲座。</li>
<li>总的来说，学校的《文化素质教育讲座》课程是丰富多元的，囊括了“人文，科学，艺术，工程，社会”等多元主题，但是仍然希望可以有更多多领域的嘉宾(产业界，工业界等)、有多元化的观点的嘉宾主讲，此外，文素讲座的形式也可以多元化，不只是一两个演讲人讲座的形式，可以是几个嘉宾一起的分享会、交流会等形式，师生之间的互动更多一点的形式。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://2young.2simple.top/article/文素讲座报告.html" title="追问灵魂，勇担责任">https://2young.2simple.top/article/文素讲座报告.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/计算机网络管理实验三-网络测量.html" rel="next" title="计算机网络管理实验三-网络测量">
                <i class="fa fa-chevron-left"></i> 计算机网络管理实验三-网络测量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/RSCoin论文翻译.html" rel="prev" title="Centrally Banked Cryptocurrencies 书面翻译">
                Centrally Banked Cryptocurrencies 书面翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#所听讲座"><span class="nav-number">1.</span> <span class="nav-text">所听讲座</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲座综述"><span class="nav-number">2.</span> <span class="nav-text">讲座综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回望所多玛一个法治国宪政邦的故事"><span class="nav-number">2.1.</span> <span class="nav-text">回望所多玛：一个法治国/宪政邦的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我国周边海洋形势及发展"><span class="nav-number">2.2.</span> <span class="nav-text">我国周边海洋形势及发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从中国视角看希腊精神的起源"><span class="nav-number">2.3.</span> <span class="nav-text">从中国视角看希腊精神的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#略谈中医的基本精神"><span class="nav-number">2.4.</span> <span class="nav-text">略谈中医的基本精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学现代物理与对撞机"><span class="nav-number">2.5.</span> <span class="nav-text">数学，现代物理与对撞机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追问正义"><span class="nav-number">2.6.</span> <span class="nav-text">追问正义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从欧几里得到哥德尔"><span class="nav-number">2.7.</span> <span class="nav-text">从欧几里得到哥德尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何培育中国的文化自信"><span class="nav-number">2.8.</span> <span class="nav-text">如何培育中国的文化自信？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得体会"><span class="nav-number">3.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程意见和建议"><span class="nav-number">4.</span> <span class="nav-text">课程意见和建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d5c03ba471cf40c0b5831477b3e52b64",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  


</body>
</html>
