<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if('01c6023dacda00474e342dc0ba449ac06eaf44c7'){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '01c6023dacda00474e342dc0ba449ac06eaf44c7') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="青枫别苑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="引言
摘要
为贯彻落实党的十八大提出的“要做好以高校毕业生为重点的青年就业工作，推动实现更高质量就业”的精神,我们小组参加了学院组织的“行业-专业-就业（岗位）”人才需求分析大赛，并形成了本报告。本文梳理了近10年的广告行业相关发展情况报告，以及发展趋势报告；分析了广告行业的发展历史，发展现状，分析了广告行业的产业链，就业环境，市场盈利现状；预测了广告行业的发展趋势。同时，我们对广告设计专业毕业生">
<meta property="og:type" content="article">
<meta property="og:title" content="关于广告专业需求分析的报告书">
<meta property="og:url" content="https://qingfeng14.github.io/2017/04/24/ignore_报告书/index.html">
<meta property="og:site_name" content="青枫别苑">
<meta property="og:description" content="引言
摘要
为贯彻落实党的十八大提出的“要做好以高校毕业生为重点的青年就业工作，推动实现更高质量就业”的精神,我们小组参加了学院组织的“行业-专业-就业（岗位）”人才需求分析大赛，并形成了本报告。本文梳理了近10年的广告行业相关发展情况报告，以及发展趋势报告；分析了广告行业的发展历史，发展现状，分析了广告行业的产业链，就业环境，市场盈利现状；预测了广告行业的发展趋势。同时，我们对广告设计专业毕业生">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/3R1A2c05240o36460I1N/Image%202017-04-25%20at%2012.29.53%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/1N0i0H3B0h0r181Q3I1Y/Image%202017-04-25%20at%2012.35.58%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/2U3S2p1X040X1z1R3D40/Image%202017-04-25%20at%2012.37.31%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/2X0F0b0X1y3I2s2g0C1R/Image%202017-04-25%20at%2012.44.44%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/2B1V2U1P3g3S3a2U133d/Image%202017-04-25%20at%2012.46.01%20上午.png">
<meta property="og:updated_time" content="2017-04-27T09:46:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于广告专业需求分析的报告书">
<meta name="twitter:description" content="引言
摘要
为贯彻落实党的十八大提出的“要做好以高校毕业生为重点的青年就业工作，推动实现更高质量就业”的精神,我们小组参加了学院组织的“行业-专业-就业（岗位）”人才需求分析大赛，并形成了本报告。本文梳理了近10年的广告行业相关发展情况报告，以及发展趋势报告；分析了广告行业的发展历史，发展现状，分析了广告行业的产业链，就业环境，市场盈利现状；预测了广告行业的发展趋势。同时，我们对广告设计专业毕业生">
<meta name="twitter:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/3R1A2c05240o36460I1N/Image%202017-04-25%20at%2012.29.53%20上午.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qingfeng14.github.io/2017/04/24/ignore_报告书/"/>





  <title> 关于广告专业需求分析的报告书 | 青枫别苑 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1b340ab7aa1a6c88726e5b5f596b4d2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青枫别苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">盛豪的个人博客<br/>Coding  && Reading</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qingfeng14.github.io/2017/04/24/ignore_报告书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青枫别苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于广告专业需求分析的报告书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T23:42:40+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/24/ignore_报告书/" class="leancloud_visitors" data-flag-title="关于广告专业需求分析的报告书">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  10,589
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  36
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言">引言</h1>
<h2 id="摘要">摘要</h2>
<p>为贯彻落实党的十八大提出的“要做好以高校毕业生为重点的青年就业工作，推动实现更高质量就业”的精神,我们小组参加了学院组织的“行业-专业-就业（岗位）”人才需求分析大赛，并形成了本报告。本文梳理了近10年的广告行业相关发展情况报告，以及发展趋势报告；分析了广告行业的发展历史，发展现状，分析了广告行业的产业链，就业环境，市场盈利现状；预测了广告行业的发展趋势。同时，我们对广告设计专业毕业生的职业发展现状及其对本专业的专业学习建议进行了调研。</p>
<h2 id="关键词">关键词：</h2>
<p>广告设计与制作 广告行业  发展现状  发展趋势 产业结构</p>
<h2 id="研究背景及意义">研究背景及意义</h2>
<h3 id="研究背景">研究背景</h3>
<p>据了解广告行业的兴衰一直被认为是经济发展的明显风向标，而广告市场的活跃程度在一定程度上是与经济市场的活跃程度成正比的，广告从作为一种重要的营销手段发展成为一个相对独立的产业经历了十分漫长的历史，“1841年，沃尔尼·B·帕尔默开始为‘镜报’销售版面，并自称为‘报纸广告代理人’，从而宣告了广告代理业的诞生”。 据不完全统计，迄今关于广告的定义不下一百种，并且还在不断扩展。“新闻记者可能将广告定义为一种传播过程、公关过程或劝服过程，商业人士可能把广告视为一种营销过程，经济学家和社会学家还可能把广告当做一种经济表象、社会表象或伦理表象，而有些消费者则可能干脆把广告当做垃圾。”对“产业”概念的理解也很复杂多样，目前已到了满天飞和被严重泛化的程度。因此，对“广告产业”概念难以统一认识便十分自然。广告产业就是广告市场。由广告主、广告公司、广告媒体、广告受众所组成；从介质来分，广告产业可分为报纸广告业、电视广告业、户外广告业和网络广告业等。</p>
<h3 id="研究目的">研究目的</h3>
<p>为了更好的帮助广告设计专业学生对本专业，本行业的发展现状、发展现状、发展趋势有一个更加深入的了解，帮助高校学生主动适应和对接行业、产业需求，培养具有工匠精神的技术技能型人才。帮助本专业学生有针对性地去提升自己的行业竞争力，以市场需求和毕业生需求给高校教育提出可行性建议。</p>
<h2 id="研究现状及本研究内容">研究现状及本研究内容</h2>
<p>目前国内外的广告行业研究着眼于广告行业的发展现状和发展趋势，以及广告行业产业链及市场竞争研究。</p>
<p>本研究在此基础上对过去5年我国广告行业发展状况进行了综述，对2017年广告行业发展趋势进行了分析。并对广告设计专业毕业生进行了职业发展调研，以求对在校生提出更多可行性建议。</p>
<h2 id="研究方法">研究方法</h2>
<ul>
<li>根据近10年的广告行业相关论文、报道进行文献综述，对广告行业的发展历史、现状、趋势进行综合分析</li>
<li>问卷调研：对广告专业毕业生发展现状进行调研，以进一步探析市场对广告专业毕业生的要求。</li>
<li>数据统计：对近5年的国家工商总局、国家统计局的广告行业发展数据进行统计，分析广告行业的获利性、市场容量。</li>
</ul>
<h1 id="行业概述">行业概述</h1>
<h2 id="广告行业发展概况">广告行业发展概况</h2>
<h3 id="广告行业概况">广告行业概况</h3>
<h4 id="广告行业的发展历史">广告行业的发展历史</h4>
<h5 id="中国广告协会">中国广告协会：</h5>
<p>中国广告协会成立于1983年12月，是经民政部批准登记的具有社团法人资格的全国性广告行业组织，是国家工商总局的直属事业单位，下设八个办事机构和十五个分支机构。它是我国广告行业的自律组织，是联系政府广告行政管理机构 与广告主、广告经营者、广告发布者的桥梁和纽带。高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论和“三个代表”重要思想为指导，坚持四项基本原则，坚持改革开放，全面贯彻落实科学发展观，遵守宪法、法律、法规和国家政策，遵守社会道德风尚，代表和维护行业的合法权益，为行业服务，加强行业自律，促进广告业健康、和谐发展。</p>
<p>2008年2月9日，中国广告协会第五次会员代表大会审议通过了最新的《中国广告行业自律规则》。该自律规则对广告内容、广告行为应遵循的一般原则和限制性要求作了详细规定。其主要内容是禁止虚假和误导性广告，广告应当尊重他人的知识产权，尊重妇女和儿童，尊重良好道德传统。禁止以商业贿赂、诋毁他人声誉和其他不正当手段达成交易，禁止以不正当的广告投放手段干扰媒体节目、 栏目等内容的安排。</p>
<h5 id="中国商务广告协会">中国商务广告协会：</h5>
<p>中国商务广告协会成立于1981年，原为中国对外经济贸易广告协会，隶属于 商务部。它是除中国广告协会外的另一行业自律组织，也是我国最早成立的全国 性广告行业组织。其核心工作是“团结内外贸易领域的广告企业，促进广告业的 交流和发展”。协会组织了一批实力相对较强、信誉好、服务水平高的本土广告 公司，并吸收一批在国内较为成功的合资广告公司，共同组成了一个具有中国特 色的广告高端组织。</p>
<h5 id="中国4a协会">中国4A协会：</h5>
<p>中国 4A 协会成立于 2005 年 12 月，由中国商务广告协会发起，是在国内从 事经营活动的外资及本土大型综合性广告公司共同组成的行业自律组织，也是中 国广告代理商的高端组合。其宗旨是通过举办培训与各种相关活动，加强本土企 业与国外同行间的合作与交流，建立规范的广告经营秩序，抵制不正当竞争，推 进中国广告业逐步向符合国际惯例的广告代理制迈进。</p>
<h4 id="广告行业发展现状">广告行业发展现状：</h4>
<h5 id="广告业整体规模与增长情况">广告业整体规模与增长情况</h5>
<p>自1979年中国广告业市场重新起步，广告行业显示出强劲的活力，随着改革 开放的深入，中国整体经济持续高速增长，广告行业发展迅速。经过二十多年的 发展，我国广告市场已为全球广告市场增长最快的市场之一。根据国家工商行政 管理总局公布的数据，从1992年至2013年，我国广告市场规模由63.22亿元增长 到5019.75亿元，年均复合增长率达到23.20%，远高于同期国内GDP的增长速度。 下图清晰地显示了2004-2013年10年来中国广告业市场规模增长情况：</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/3R1A2c05240o36460I1N/Image%202017-04-25%20at%2012.29.53%20上午.png" alt="2004年-2013年中国广告规模">
<p class="caption">2004年-2013年中国广告规模</p>
</div>
<p>随着中国广告业收入增长，广告经营单位与从业人员也迅速增长。根据国家 工商行政管理总局公布的数据，截至 2013 年底，全国广告经营单位达 44.5 万家， 从业人员 262.2 万人，分别比上年同期增长 17.90%和 20.40%。</p>
<h4 id="国际广告行业发展状况">国际广告行业发展状况</h4>
<p>根据四大会计师事务所之一普华永道的数据，全球网络 广告市场规模于 2012 年达到一千亿美元，预计全球网络广告 市场规模于 2017 年将达到近两千亿美元，占全球广告市场规 模比重上升至近 30%， 接近电视广告市场规模。 美国是全球最大的互联网广告市场，其市场规模从 1996 年的 2.68 亿美元增长到 2013 年的 428 亿美元，复合增长率 34.77%。美国互联网广告市场增长较快，互联网于 2010 年超 越报纸，2011 年超越有线电视，2013 年超越无线电视，成为 美国第二大广告媒体。</p>
<h4 id="中国广告行业发展状况">中国广告行业发展状况</h4>
<h5 id="传统广告行业的发展状况">传统广告行业的发展状况</h5>
<p>近几年来，我国传统广告媒体市场规模一直保持着较为 平稳的增长趋势。总量上看，电视媒体在未来的一段时间内 仍会保持较高的市场份额，但过高的广告成本和相对较弱的 人群针对性，使得电视广告对一些广告主的吸引力在下降， 广告将会逐渐集中于一些内容强势的频道，这些频道将会继 续保持高增长，而电视广告媒体的整体增速将会维持在较低 的水平。广播媒体和户外媒体将会保持较为稳定的增速。报 纸和杂志这类平面媒体近年来市场规模逐渐减小，其萎缩已 成定局，越来越多的中高端广告客户正在将广告预算从这两类媒体中移出。</p>
<h5 id="互联网广告行业的发展状况">互联网广告行业的发展状况</h5>
<p>互联网广告中网络视频广告占比很高，其上游行业主要 为各类网络视频服务商，我国网络视频服务商主要有以优酷 土豆、酷 6、PPTV 等为代表的专业视频网站和其他提供视频 服务的传统门户网站。此外，近年我国广电系统的电视台纷 纷进入网络视频领域，如中央电视台打造了国家网络电视台 CNTV，上海东方传媒集团有限公司旗下的东方宽频推出了 上海网络电视台等。 伴随着人们将获取信息和娱乐的主要途径转移到互联网，同时越来越多的消费行为发生在互联网上，广告主逐步加大 在互联网上进行广告投放的力度，而这其中，随着智能终端 设备的普及、手机网民数量的不断增加以及移动营销平台的 不断涌现，未来移动互联网广告也将发展迅速。</p>
<h4 id="广告当前发展阶段">广告当前发展阶段</h4>
<p>电视广告因为过高的广告成本和相对较弱的人群针对，使得电视广告媒体对一些广告主的吸引力正在下降，电视广告的整体增速将会维持在较低的水平或出现负增长从广告媒体作用看，未来对广告媒体的要求将从简单的营销管道能力变为营销发酵能力，广告媒体市场的竞争也不再简单来自于大众媒体与大众媒体之间，一切具备用户规模和发酵能力的渠道都可能成为有力的广告媒体。</p>
<h4 id="广告行业技术发展水平">广告行业技术发展水平</h4>
<p>随着市场竞争的加剧以及我国优秀企业品牌意识的提升，广告主越来越重视广告对企业战略和营销的重要作用，国内 大型企业广告主对广告公司的专业服务能力提出了进一步的要求，特别是对广告公司整合全国媒体资源的能力、专业的传播策略与媒介计划能力、大型客户的服务经验等方面提出了更高的专业要求。</p>
<p>近年来，为了满足广告主日益增长的专业广告服务需求，我国广告公司不断吸收和引进国际4A广告公司先进的服务 理念、发展经验和工具方法，结合国内市场、消费者、媒体环境等实际状况，逐步培养、引进专业服务和技术人才，购买或建立起大型市场与媒体研究数据库，加大业务服务的技 术支持力度，部分广告公司还自行研发出广告决策系统分析平台。我国广告公司在不断优化业务流程、提升服务水平的 过程中，逐步提高专业综合服务能力的系统性、协同性，逐步形成完整的广告服务产业链，以更好地服务于企业的综合 性传播需求。</p>
<p>随着我国广告公司未来的不断发展，我国广告行业的专业技术水平和综合系统服务能力将会得到进一步提升，逐步缩小与国际 4A 广告公司的差距。</p>
<h3 id="广告设计与制作行业相关政策与监管机制">广告设计与制作行业相关政策与监管机制</h3>
<h4 id="关于广告监管体制的研究">关于广告监管体制的研究</h4>
<p>国内关于广告监管体制的研究，主要集中在两个 层面，一是政府主导型广告监管体制研究，二是广告监管方式创新研究。</p>
<p><strong>主要法律法规</strong></p>
<p>广告业法律法规体系由《中华人民共和国广告法》 、 《广告管理条例》 、行政规章以及规范性文件等四个层次构成。此外，地方政 府也根据国家法律法规制定了适用于本地管理的地方法规和规章。具体而言，《中华人民共和国广告法》和《广告管理条例》是制定所有广告法规的基础，而由国 家和地方各级工商行政管理部门所颁布的管理办法和规定，则是《中华人民共和国广告法》和《广告管理条例》在实践中的调整与补充，具有指导性或参照性的意义。</p>
<h2 id="广告行业的市场吸引力分析">广告行业的市场吸引力分析</h2>
<h3 id="广告行业产品市场客户群消费调查">广告行业产品市场客户群消费调查</h3>
<h4 id="客户群分类分析">客户群分类分析</h4>
<p>广告客户，即广告主，按性质分有企事业单位、其他组织和个人；根据经营规模和范围分成跨国、全国、区域和地区广告主。</p>
<p>根据广告主性质和经营规模是有不用的传播媒介的，一般来说，规模越大的会选择覆盖范围广收视到达率高的媒介，但这并不是绝对的，还要根据客户的发展阶段和阶段性需求来选择媒体，包括做配套的公关活动。</p>
<h4 id="同行业品牌排名">同行业品牌排名</h4>
<h5 id="盛世长城国际广告公司">盛世长城国际广告公司</h5>
<h6 id="企业介绍">企业介绍</h6>
<p>盛世长城国际广告公司是SAATCHI &amp; SAATCHI和中国航天工业部中国长城工业总公司合资的公司，由国家对外经济贸易部（商务部）批准，成立于1992年8月。十多年来，盛世长城不断探索和努力，由小到大，发展壮大。营业额从94年起，一直在全国广告公司排序保持第一。</p>
<h6 id="企业投资动态分析">企业投资动态分析</h6>
<p>盛世长城的目标就是帮助客户品牌创造爱来赢得消费者的心，拥有服务如此多消费者喜爱的领导品牌的口碑，正是盛世长城立足本土市场，不断保持高速发展的强大后盾，也让盛世长城成为众多客户心目中的“LOVEMARKS”。</p>
<h5 id="奥美">奥美</h5>
<h6 id="企业介绍-1">企业介绍</h6>
<p>奥美已经成为了广告、公关、互动、设计、视觉识别、零售市场营销、促销和新媒体等传媒领域的专家。今天,奥美已经从两个员工成长到跻身全球8大广告事业集团之一,有450个分支机构分布在169个城市。</p>
<h3 id="广告行业产量与市场容量统计">广告行业产量与市场容量统计</h3>
<h4 id="年广告行业需求总量">2011-2015年广告行业需求总量</h4>
<p>未来五年， 广告市场占 GDP 的比重可能达到 1%-2%， 复合增长率达到 10%-20%，五年内将拥有万亿规模。</p>
<h4 id="年广告行业需求结构变化">2015年广告行业需求结构变化</h4>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/1N0i0H3B0h0r181Q3I1Y/Image%202017-04-25%20at%2012.35.58%20上午.png" alt="2015年广告行业需求结构变化">
<p class="caption">2015年广告行业需求结构变化</p>
</div>
<p>由此可见，随着行业逐渐成熟和市场认知水平逐渐提升，程序化购买市场将继续保持高速发展。当前中国程序化广告市场正处于快速成长期，一方面是由于程序化购买得到市场广泛认可,RTB 市场高速增长；另一方面由于大型品牌广告主对 PMP 交易方式和程序化购买对品牌带来的帮助有了充分的认知。同时，移动端程序化购买正式投放市场，成为市场新的增长动力。</p>
<h3 id="广告行业成长性分析">广告行业成长性分析</h3>
<h4 id="国内广告市场发展趋势">2017国内广告市场发展趋势</h4>
<p>近几年中国广告行业变化惊人，趋势纷繁复杂，让人有点应接不暇。时至今日，中国的广告市场的发展参差不齐，而广告主们依然对各种类型的广告都敢于尝试，并乐此不疲。2016年马上就要落下帷幕，2017年的中国广告市场又将怎样发展呢？为此有了这几大预测。</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2U3S2p1X040X1z1R3D40/Image%202017-04-25%20at%2012.37.31%20上午.png" alt="中国电视广告市场格局">
<p class="caption">中国电视广告市场格局</p>
</div>
<h5 id="趋势一预计2017年中国电视广告市场总盘将跌破千亿">趋势一:预计2017年中国电视广告市场总盘将跌破千亿</h5>
<p>2016年国内宏观经济形势下行压力巨大，只有强势频道价格出现实际增长，大多数频道是明涨暗降，在广电总局一系列政策高压管控下，媒体广告时间又出现缩减。预计2016全年电视广告大盘能勉强维持在1000亿以上。但随着当下各大频道2017年招商遇冷，各媒体2017招商刊例价也首次在名义上没有再继续增长，增值配送等政策也意味着媒体价格的实际下降，甚至个别节目出现了流标现象。如果在经济下行压力下企业广告预算缩减或持续向互联网等其他媒介转移预算，中国电视广告市场总盘在2017年跌破千亿的几率将非常大。</p>
<h5 id="趋势二新的消费热点行业成为新的增长动力">趋势二：新的消费热点行业成为新的增长动力</h5>
<p>随着中国经济进入新常态及消费结构升级，一些新的消费热点行业将会成为广告市场新的增长动力。首先是国产手机行业，随着三星受挫、苹果下滑，国产手机品牌开始逆袭，纷纷加码抢夺巨头丢失的份额。汽车行业一直是广告投放大户。2016年上半年，我国上市的车企中有6家企业的广告宣传推广费用超过4亿元人民币。其中上汽集团位居第一，广宣费用达到47.43亿元。另外，白酒行业回归增长轨道，投放潜力可期，作为传统的广告投放大户，白酒行业或将在2017年有大爆发。</p>
<h5 id="趋势三将形成传统电视媒体互联网新平台媒体生活圈媒体三足鼎立格局">趋势三：将形成传统电视媒体、互联网新平台/媒体、生活圈媒体三足鼎立格局</h5>
<p>中国广告市场媒体创收将形成传统电视媒体、互联网新平台/媒体、生活圈媒体三足鼎立的头部媒体阵营。CCTV为代表的电视媒体代表着传统媒体具有高覆盖和高公信力的优势，分众传媒为代表的生活圈媒体代表着城市生活空间媒体的高到达和高匹配的品质，而BAT、今日头条等则代表的是互联网媒体具有高连接和强互动的属性。</p>
<h3 id="广告行业获利性分析">广告行业获利性分析</h3>
<h4 id="现状分析">现状分析</h4>
<h5 id="入行门槛低">入行门槛低</h5>
<p>目前，我国广告业存在着相当混乱的行业结构，为数不多的有较强实力和较高素质的专业广告公司，同数量庞大的各种“夫妻店”、“磨坊式加工店”共存。由于广告行业比较其它行业来说，具有投入少，风险低，业务市场大的特点。</p>
<h5 id="结构单一同质化严重">结构单一，同质化严重</h5>
<p>目前，国内的广告公司普遍以制作为主，只有少数以创意策划设计为主的广告公司，而4A广告公司更是少之又少，以深圳为例，大大小小的广告公司有几万家，其中有3、4人组成的工作室，还有10人左右的小公司，也有50人左右的中型广告公司，而100人以上的广告公司更是少之又少。广告公司的经营范围大多很狭窄，同质化极为严重，有时候一条街上都是制作广告标识的公司，而以喷绘制作为主的公司更是多如牛毛。</p>
<h5 id="生产工艺复杂">生产工艺复杂</h5>
<p>作为广告行业来说，没有统一的标准，因为广告公司都是针对不同的客户，要满足客户不同的需求，假如有100个客户，那么就要有100种不同的个性化需求。也正是由于工艺复杂，导致广告公司容易出错，效率偏低。</p>
<h5 id="广告公司利润低">广告公司利润低</h5>
<p>由于广告公司入行门槛低，并具有投入少，风险低，业务市场大的特点，很多企业和个人都将目光投向广告行业，九十年代很多广告公司都能在竞争不太激烈的情况下，获取相对较大的利润。</p>
<h5 id="广告公司老板缺乏管理意识">广告公司老板缺乏管理意识</h5>
<p>有一些中小型公司的老板，为了节省人力资源成本，实际上还在扮演一个打工仔老板的角色，很多事情亲力亲为，每天都要做很多具体的事情，还沾沾自喜，认为自己的能力技术都很不错，比起员工要强得多，其实大可不必。作为私营企业，之所以能脱颖而出，在很大程度上得宜于组织创办人的智慧、能力及知识层次。</p>
<h5 id="广告行业竞争越来越激烈">广告行业竞争越来越激烈</h5>
<p>一般人都认为广告公司利润高，赚钱容易，那已是九十年代的事情了，广告公司不仅是高端的脑力劳动，也有大量的体力劳动，为了满足客户需求，广告公司经常24小时营业，其劳动强度十分巨大。</p>
<p>除此之外，客户在选择广告公司的时候，不仅从价格上考虑，还从公司资质，公司实力上面进行综合考虑，因此，小型广告公司的竞争力相当有限。随着广告行业的竞争日趋激烈，其价格也变得透明化、公开化，在国内一些中小型城市，由于竞争激烈，使得策划和设计都是以免费的形式进行，这种恶性竞争已经制约了广告业的发展。</p>
<h5 id="市场缺乏规范化管理">市场缺乏规范化管理</h5>
<p>于广告行业属于一个相对特殊的行业，市场认知度存在着极大的地区差异，很多中小型城市对广告业缺乏统一管理，任其恶性竞争，从而制约了行业的发展，因此，作为不同地区的广告公司，要以因地制宜的基本原则，从本地的实际情况出发，开展适合自身发展的业务，制定相应的计划，并根据市场发展的变化，不断调整经营思路和经营方向。</p>
<h5 id="经营项目单一">经营项目单一</h5>
<p>很多广告公司老板都已经意识到，只有解决公司的业务问题，才能解决公司的生存及发展问题，但是这些老板们都苦无良策。一方面，广告公司所处的环境有一个地区限制，就好像一个商场一样，其辐射的商圈都是有限的。另一方面，加上同行之间的竞争激烈，本来有限的客户资源，更是不断流失。目前，很多广告公司的业务项目都很单一</p>
<h5 id="管理模式落后">管理模式落后</h5>
<p>目前，国内的一些中小型广告公司，有许多还停留在家族式管理模式阶段，有一些是夫妻店，有一些是朋友合伙经营，也有一些是强调老总个人说了算的随机化管理。在创业初期阶段，这些管理模式确实起到了一点作用，但是随着公司的不断发展壮大，这些管理模式的弊病也在日常管理中逐渐暴露出来，员工积极性不高，工作效率低下，比如几个股东合伙经营，很有可能出现利益分配不公，导致股东之间不欢而散，导致公司关门歇业。也有一些企业采取家族式管理，公司关键部门都是亲戚担任要职，公司缺乏公平公正的氛围，员工工作感觉压抑，没有形成健康的企业文化，</p>
<p>这几种管理方式，不仅不利于公司的发展，而且甚至有可能造成管理上的脱节，进而失控，造成严重的后果。</p>
<h5 id="人才不稳定">人才不稳定</h5>
<p>广告公司如何引进人才，培养人才并留住人才，相信都是广告公司老板伤脑筋的问题。目前，国内很多中小型企业，在创业初期阶段，很多老板都深切感受到招人难，用人更难。由于公司规模不大，经营项目单一，员工发挥的空间也有限，管理上基本上采取人盯人的方式，管理上难免脱节，员工的积极性也不高，而且由于平台有限，很多员工在公司学到一定本领以后，就会主动跳槽，寻求更好的工作平台，给公司造成了巨大的人力成本浪费，也伤害了广告公司老板的感情，甚至可能给公司的业务造成巨大损失。</p>
<p>即使一些大中型广告公司，仍然对人才问题感到头疼，</p>
<h3 id="我国广告行业可进入性分析">我国广告行业可进入性分析</h3>
<p>在2013年中国广告整体规模突破5000亿的情况下，考虑未来5年的经济增长速度和广告市场的GDP占比，对比美日等国的同类占比情况，我们认为未来五年广告市场仍将保持10%-20%的整体增速，或将达到万亿规模。</p>
<p>互联网广告又是广告市场增长最快的领域，其市场占比已从08年的13.8%迅速提升至2013年的20.8%，据宇博智业市场研究中心发布的2014-2018年中国广告公司行业市场竞争格局分析与投资风险预测报告分析显示，在广告主愈发认可互联网广告、互联网广告已成趋势的前提下，再对比美国互联网广告的发展规律，我们认为未来五年互联网广告将保持25%-35%的整体增速，市场规模或将由2013年的 1100亿增长至2018年的4000亿，占比由当前约20%提升至40%，超过电视成为第一大媒体。</p>
<p>整体来看，我们看好三类公司：</p>
<ul>
<li>最看好拥有优质媒体资源和高用户粘性的互联网媒体公司，如百度、淘宝、新浪、优酷土豆等互联网媒体将获得市场80%-90%的收入，理应享有较高估值，但随着增速的逐渐降低，其估值中枢也将逐渐下滑;</li>
<li>其次我们看好广告技术公司(如DSP、SSP、DMP等相关公司)，基于大数据的精准营销技术，伴随随着第三次互联网广告变革改变行业生态，技术公司具备爆发潜力，具备最大的弹性空间;</li>
<li>最后是互联网广告代理公司，依靠其客户资源、数字化全案营销能力和天生的持续外延发展思路，实现业绩的高速增长。更重要的，该类公司是A股目前唯一能参与的互联网广告标的，随着互联网广告市场的高速发展相应标的必将有所表现。（来自中国报告大厅）</li>
</ul>
<h2 id="广告行业上下游产业研究发展">广告行业上下游产业研究发展</h2>
<h3 id="广告行业上下游发展概况及分析">广告行业上下游发展概况及分析</h3>
<p>截至2014 年12月，中国网民数量达6.49亿，互联网普及率为45.8%，较2013 年底提升2.1 个百分点， 预测2015 年网民数量将达到6.69 亿，普及率达到近50%。中国网民规模和互联网普及率如下表所示：</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2X0F0b0X1y3I2s2g0C1R/Image%202017-04-25%20at%2012.44.44%20上午.png" alt="2005-2015年中国互联网规模和普及率">
<p class="caption">2005-2015年中国互联网规模和普及率</p>
</div>
<p>中国产业信息网发《2015-2020年中国互联网广告市场格局及投资咨询报告》指出：随着互联网行业的迅速发展，广告主逐步加大在互联网上进行广告投放的力度，目前互联网广告市场占整体广告市场的占比在20%左右，预计2015 年将进一步增长至26.6%。同时，自2011 年开始，中国互联网广告市场增速远高于电视、报纸、广播、杂志等传统媒体平台。2014 年中国互联网规模为1540 亿元，较13 年增长40%，预计2017 年将达到2800 亿元，未来2 年互联网广告增速仍将超过30%。</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2B1V2U1P3g3S3a2U133d/Image%202017-04-25%20at%2012.46.01%20上午.png" alt="2010-2017年中国互联网广告规模走势图">
<p class="caption">2010-2017年中国互联网广告规模走势图</p>
</div>
<p>据统计，2013 年移动营销市场规模达到155.2 亿元，同比增长翻一番，增长率达105.0%，2014 年第三季度中国移动互联网市场规模为515.6 亿元，同比增长93.4%。移动营销的整体市场增速远远高于网络广告市场增速。智能终端设备的普及、用户数量的不断增加、3G/4G 网络技术的发展以及移动广告平台的不断涌现很大程度上也推动了整体市场的发展。</p>
<h3 id="广告行业产业链上下游风险分析">广告行业产业链上下游风险分析</h3>
<h4 id="上游行业风险分析">上游行业风险分析</h4>
<p>互联网广告营销行业的价值链主要分为四个环节，包括网络广告位提供方、广告交易平台、广告投放商和广告主。广告投放商的供应商主要包括软件、网站、网吧等网络广告位提供方以及广告交易平台，多数广告投放商借助广告交易平台获取网络广告位。</p>
<h4 id="下游行业风险分析">下游行业风险分析</h4>
<p>由于受众关注时间长、广告成本低，互联网广告投入产出比（ROI）已经超越纸媒，至少与电视媒体并驾齐驱。程序化交易具有其独特优势：1）将人工交易变成自动交易，大幅降低广告交易费用，缩短交易时间；2）大数据定位用户需求，向正确的用户投放正确的广告，将购买广告位变成购买特定用户的广告位，大幅提升广告主投入产出比（ROI），有效提高媒体资源价格。</p>
<h1 id="专业分析">专业分析</h1>
<h2 id="其他学校广告专业的特色培养模式分析">其他学校广告专业的特色培养模式分析</h2>
<h3 id="东莞市轻工业学校">东莞市轻工业学校</h3>
<h4 id="专业培养模式简介">专业培养模式简介</h4>
<p>为了研究探索广告设计技能竞赛有效训练模式，培养优秀中职广告设计人才，根据本校学生的具体情况，进行了为时一年半的实际研究，从训练队成员选拔着手，进行一系列方面学习、集训。</p>
<h4 id="特写分析">特写分析</h4>
<p>通过广告设计技能竞赛为目标，进行培养中职广告设计人才训练模式</p>
<h3 id="哈尔滨职业技术学院">哈尔滨职业技术学院</h3>
<h4 id="专业培养模式简介-1">专业培养模式简介</h4>
<p>“订单式”人才培养模式一直是高职院校艺术设计类专业的工作重点和难点。校企合作、订单培养有利于做到专业设置与企业需求相协调、技能训练与岗位要求相协调、培养目标与用人要求相协调。本文以广告设计专业为例，深入研究了“订单式”人才培养模式的现状及现实意义。</p>
<h4 id="特写分析-1">特写分析</h4>
<p>通过校企合作的方式，将学生送去指定的企业实习工作，以达到培养人才的目的。</p>
<h1 id="就业岗位">就业岗位</h1>
<h2 id="毕业生行业发展调查">毕业生行业发展调查</h2>
<h3 id="第一节广告设计专业毕业生在广告设计行业的发展调查分析">第一节：（广告设计）专业毕业生在（广告设计）行业的发展调查分析</h3>
<p>从全国水平看，广告设计专业毕业生薪酬统计显示专业毕业生在广告行业的平均月薪是3821元，到今年第2季度，该行业全国月平均收入达到了4044元，增幅只有6％，这和2015到2016年的增幅8％比较，增幅力度见小。从部门角度分析， 广告部的收入最高，市场和编辑部行其次，从职业方面看，创意人员的薪酬要大大高于行政等后勤部门，上半年两者的平均月薪相差近3000元。对创意人员来说一般的平面设计师起薪在1500-2000元。</p>
<h3 id="第二节广告设计专业毕业生对该行业在校学生的意见与建议">第二节：（广告设计）专业毕业生对该行业在校学生的意见与建议</h3>
<p>要有扎实专业基础，所以在实习之前把专业理论知识和实际操作的能力提升，需要尽早磨合适应实习单位。以后在工作中能够主动地学习和请教别人，遵守公司劳动纪律，出勤率高，与同事相处和睦，能融入团队合作共事。</p>
<h2 id="广告岗位分析">广告岗位分析</h2>
<h3 id="岗位基本信息总体性质工作特征以及主要工作范围">岗位基本信息，总体性质（工作特征以及主要工作范围）</h3>
<ul>
<li>收集各种工作资料，多方面收集设计发展信息，丰富设计思想；</li>
<li>负责广告的创作、设计和制作；</li>
<li>对策划部提供的有关资料和意见加以分析，依照广告计划的要求，配合消费者的心态，完成创意方案；</li>
<li>同各相关部门，制定出整套广告方案，供客户审核，并在客户审核同意后进行制作；</li>
<li>完成各项目、各部门交办的设计工作。</li>
</ul>
<h3 id="从事该岗位的工作活动和程序">从事该岗位的工作活动和程序</h3>
<ul>
<li>分析策划需求，充分理解策划意图，设计和创作项目平面方案，确保设计作品高速优质完成；</li>
<li>全面负责公司的平面设计工作；</li>
<li>根据项目要求负责项目有关的设计与制作；</li>
<li>负责汇总营销活动卖场布局以及宣传资料的设计方案，并存档；</li>
<li>负责公司办公场所平面设计；</li>
<li>负责与印刷厂、制作商充分接洽，确保设计方案的准确实施。</li>
</ul>
<h3 id="岗位的工作条件包括物理环境以及内外软性环境">岗位的工作条件（包括物理环境，以及内外软性环境）</h3>
<p>大部分的工作时间是待在办公室或工作室中，主要的工作配置是电脑。 岗位近期需求、发展趋势 由于近年来手机的的飞速发展，移动端也开始需要各种平面设计，如交互和UI设计，这些现在是紧缺的。</p>
<h3 id="在职人员素质要求在职人员的职业发展路线图">在职人员素质要求，在职人员的职业发展路线图</h3>
<p>思维敏捷，设计思路新颖、清晰。熟练使用各种制图软件如photoshop、Coreldraw、Pagemaker 、Indesign 、llustrator 、AutoCAD等。</p>
<h3 id="获取岗位的途径可以增加面试的准备流程问题注意事项等">获取岗位的途径（可以增加面试的准备、流程、问题、注意事项等）</h3>
<p>人才市场，网上招聘，去相关公司直接面试。带好作品，应聘平面设计类职位时，“有无作品”是招聘官必问的问题。而80%的求职者会回答“没带作品”，或者“简历上有个人主页网址，可以上网站查询”。这样的回答让面试官很不满意。有准备的应聘者应该拿出一本精装的个人设计作品集，给招聘官现场翻阅，让他对自己留下深刻印象，提高成功应聘的概率。</p>
<h2 id="在校生专业学习述求调查">在校生专业学习述求调查</h2>
<h3 id="广告设计专业学生对专业学习的满意度调查及意见采集">（广告设计）专业学生对专业学习的满意度调查及意见采集</h3>
<h4 id="调查结果分析">调查结果分析</h4>
<table>
<thead>
<tr class="header">
<th>年级</th>
<th>总人数</th>
<th>调查人数</th>
<th>满意度</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2016</td>
<td>53人</td>
<td>53人</td>
<td>90.36%</td>
</tr>
<tr class="even">
<td>2017</td>
<td>46人</td>
<td>45人</td>
<td>86.14%</td>
</tr>
</tbody>
</table>
<h4 id="意见采集分析">意见采集分析</h4>
<p>学生一质都认为对广告专业的分析和解决的能力不足，希望教师能在这一方面进行培养</p>
<h4 id="综合评价分析">综合评价分析</h4>
<p>即目前学生最关注的是分析问题，解决问题的能力的培养，而不是教师的板书工整与否。因此要进一步提高教学质量，应先从提高培育学生分析问题，解决问题的能力方面入手，这是最直接也是最有效的方法</p>
<h3 id="广告设计专业学生对专业就业前景的心理预期和就业准备分析">（广告设计）专业学生对专业就业前景的心理预期和就业准备分析</h3>
<h4 id="一.对专业就业前景的心理预期">一.对专业就业前景的心理预期</h4>
<p>与广告业蒸蒸日上的发展情形不相适应的是专业广告人才的缺乏。我国目前的广告从业人员不下20万，但真正受过高等专业教育和系统培训的不到二十分之一，许多广告从业人员都是“半路出家”。所以不必为其紧张，本来就缺乏，再加上自己本身的优势就是专业出身，与大部分其他非科班出身相比有很大优势</p>
<h4 id="二.就业准备分析">二.就业准备分析</h4>
<p>学广告学专业（广告策划和创意一类），专业对口的一般是三个工作方向，一个是媒体，一个是广告公司等，还有一个就是广告主。学广告学专业（广告策划和创意一类），专业对口的一般是三个工作方向，一个是媒体，一个是广告公司等，还有一个就是广告主。在就业做好对各个对口专业的分析，过后在做准备</p>
<h2 id="相关指导者对广告设计专业学生就业发展的意见与建议">相关指导者对（广告设计）专业学生就业发展的意见与建议</h2>
<h3 id="第一节就业指导单位意见与建议">第一节：就业指导单位意见与建议</h3>
<p>企业在招聘时对于职校毕业生的要求往往有如下几点：必须 拥有良好的职业道德素质和身体心理素质，有良好的团队协作精神与沟通能力，吃苦耐劳，乐于奉献，意志坚强；必须具备强烈的事业心和责任感，有较高的政治思想素质和高尚的品德；掌握一定的专业理论知识和实际动手操作的能力。一专多能，它是胜 任本职工作的前提; 同时婴拥有科技创新能力，实践动手能力。具备从事本专业相关的各种能力。</p>
<h3 id="第二节专业老师的意见与建议">第二节：专业老师的意见与建议</h3>
<p>在实习之前把专业理论知识和实际操作的能力提升，学校里的一套和社会上的是有不同的，需要尽早磨合适应。在工作中能够主动地学习和请教别人，遵守公司劳动纪律，出勤率高，与同事相处和睦，能融入团队合作共事。</p>
<h3 id="广告设计行业用人单位的意见与建议">（广告设计）行业用人单位的意见与建议</h3>
<p>需要实习学生工作认真负责，虚心好学，在业务紧迫时加班加点毫无怨言。在工作中能够主动地学习和请教别人，比较仔细认真，能够完成指导老师和领导安排的工作任务。遵守公司劳动纪律，出勤率高，与同事相处和睦，能融入团队合作共事，体现出学校较高的德育和智育水平。</p>
<h1 id="参考文献">参考文献</h1>
<ol style="list-style-type: decimal">
<li>唐·E·舒尔茨,童淑婷,邱宝逸. (2017). 广告的未来及其可能性[J]. 广告大观(理论版),(01):4-13.</li>
<li>杨洪丰. (2016). 中国广告业发展现状. 声屏世界·广告人(6), 118-118.</li>
<li>张金海,黎明. (2011). 国家经济发展战略与中国广告产业发展[J]. 广告大观(理论版),(03):4-10.</li>
<li>杨冬梅. (2010). 网络广告公司盈利模式分析[J]. 中国商界(下半月),(04):199+201.</li>
<li>廖秉宜. (2016). 中国广告监管制度的研究综述[J]. 广告大观(理论版),03:25-33.</li>
<li>廖秉宜. (2015). 大数据时代中国广告产业的发展研究. 广告大观:理论版(6).</li>
<li>金俊佶, &amp; 田智恒. (2017). “互联网+”下的广告产业发展研究. 新闻研究导刊(1), 259-261.</li>
<li>阮京文. (2013). 网络广告行业日新月异,广告产业链日趋完善. 广告大观:综合版(4).</li>
<li>唐艳芳. (2016). RTB网络广告产业链价值分配研究. 商(18), 207-207.</li>
<li>陈瑛, &amp; 肖剑波. (2011). 新媒体环境下广告产业链的构建思考. 科技资讯(35), 227-227.</li>
<li>唐睿曼. (2016). 中国广告行业发展现状及未来发展趋势探讨. 商业故事(20).</li>
<li>杨冬梅. (2010). 网络广告公司盈利模式分析[J]. 中国商界(下半月),(04):199+201.</li>
<li>张琪. (2012). 移动广告联盟客户细分研究. (Doctoral dissertation, 哈尔滨理工大学).</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://qingfeng14.github.io/2017/04/24/ignore_报告书/" title="关于广告专业需求分析的报告书">https://qingfeng14.github.io/2017/04/24/ignore_报告书/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/系统结构/CRC_report/" rel="next" title="实验 1 Cache 替换策略设计与分析">
                <i class="fa fa-chevron-left"></i> 实验 1 Cache 替换策略设计与分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/Lec17/" rel="prev" title="Lec17">
                Lec17 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description">学习的一些记录,阅读的一些记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">1.2.</span> <span class="nav-text">关键词：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究背景及意义"><span class="nav-number">1.3.</span> <span class="nav-text">研究背景及意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#研究背景"><span class="nav-number">1.3.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究目的"><span class="nav-number">1.3.2.</span> <span class="nav-text">研究目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究现状及本研究内容"><span class="nav-number">1.4.</span> <span class="nav-text">研究现状及本研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究方法"><span class="nav-number">1.5.</span> <span class="nav-text">研究方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行业概述"><span class="nav-number">2.</span> <span class="nav-text">行业概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广告行业发展概况"><span class="nav-number">2.1.</span> <span class="nav-text">广告行业发展概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告行业概况"><span class="nav-number">2.1.1.</span> <span class="nav-text">广告行业概况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#广告行业的发展历史"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">广告行业的发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中国广告协会"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">中国广告协会：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国商务广告协会"><span class="nav-number">2.1.1.1.2.</span> <span class="nav-text">中国商务广告协会：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国4a协会"><span class="nav-number">2.1.1.1.3.</span> <span class="nav-text">中国4A协会：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广告行业发展现状"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">广告行业发展现状：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#广告业整体规模与增长情况"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">广告业整体规模与增长情况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国际广告行业发展状况"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">国际广告行业发展状况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国广告行业发展状况"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">中国广告行业发展状况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#传统广告行业的发展状况"><span class="nav-number">2.1.1.4.1.</span> <span class="nav-text">传统广告行业的发展状况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#互联网广告行业的发展状况"><span class="nav-number">2.1.1.4.2.</span> <span class="nav-text">互联网广告行业的发展状况</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广告当前发展阶段"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">广告当前发展阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广告行业技术发展水平"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">广告行业技术发展水平</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告设计与制作行业相关政策与监管机制"><span class="nav-number">2.1.2.</span> <span class="nav-text">广告设计与制作行业相关政策与监管机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于广告监管体制的研究"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">关于广告监管体制的研究</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告行业的市场吸引力分析"><span class="nav-number">2.2.</span> <span class="nav-text">广告行业的市场吸引力分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告行业产品市场客户群消费调查"><span class="nav-number">2.2.1.</span> <span class="nav-text">广告行业产品市场客户群消费调查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户群分类分析"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">客户群分类分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同行业品牌排名"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">同行业品牌排名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#盛世长城国际广告公司"><span class="nav-number">2.2.1.2.1.</span> <span class="nav-text">盛世长城国际广告公司</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#企业介绍"><span class="nav-number">2.2.1.2.1.1.</span> <span class="nav-text">企业介绍</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#企业投资动态分析"><span class="nav-number">2.2.1.2.1.2.</span> <span class="nav-text">企业投资动态分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#奥美"><span class="nav-number">2.2.1.2.2.</span> <span class="nav-text">奥美</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#企业介绍-1"><span class="nav-number">2.2.1.2.2.1.</span> <span class="nav-text">企业介绍</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告行业产量与市场容量统计"><span class="nav-number">2.2.2.</span> <span class="nav-text">广告行业产量与市场容量统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#年广告行业需求总量"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2011-2015年广告行业需求总量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#年广告行业需求结构变化"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2015年广告行业需求结构变化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告行业成长性分析"><span class="nav-number">2.2.3.</span> <span class="nav-text">广告行业成长性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内广告市场发展趋势"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">2017国内广告市场发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#趋势一预计2017年中国电视广告市场总盘将跌破千亿"><span class="nav-number">2.2.3.1.1.</span> <span class="nav-text">趋势一:预计2017年中国电视广告市场总盘将跌破千亿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#趋势二新的消费热点行业成为新的增长动力"><span class="nav-number">2.2.3.1.2.</span> <span class="nav-text">趋势二：新的消费热点行业成为新的增长动力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#趋势三将形成传统电视媒体互联网新平台媒体生活圈媒体三足鼎立格局"><span class="nav-number">2.2.3.1.3.</span> <span class="nav-text">趋势三：将形成传统电视媒体、互联网新平台/媒体、生活圈媒体三足鼎立格局</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告行业获利性分析"><span class="nav-number">2.2.4.</span> <span class="nav-text">广告行业获利性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现状分析"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">现状分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#入行门槛低"><span class="nav-number">2.2.4.1.1.</span> <span class="nav-text">入行门槛低</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构单一同质化严重"><span class="nav-number">2.2.4.1.2.</span> <span class="nav-text">结构单一，同质化严重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生产工艺复杂"><span class="nav-number">2.2.4.1.3.</span> <span class="nav-text">生产工艺复杂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#广告公司利润低"><span class="nav-number">2.2.4.1.4.</span> <span class="nav-text">广告公司利润低</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#广告公司老板缺乏管理意识"><span class="nav-number">2.2.4.1.5.</span> <span class="nav-text">广告公司老板缺乏管理意识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#广告行业竞争越来越激烈"><span class="nav-number">2.2.4.1.6.</span> <span class="nav-text">广告行业竞争越来越激烈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#市场缺乏规范化管理"><span class="nav-number">2.2.4.1.7.</span> <span class="nav-text">市场缺乏规范化管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经营项目单一"><span class="nav-number">2.2.4.1.8.</span> <span class="nav-text">经营项目单一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理模式落后"><span class="nav-number">2.2.4.1.9.</span> <span class="nav-text">管理模式落后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人才不稳定"><span class="nav-number">2.2.4.1.10.</span> <span class="nav-text">人才不稳定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国广告行业可进入性分析"><span class="nav-number">2.2.5.</span> <span class="nav-text">我国广告行业可进入性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告行业上下游产业研究发展"><span class="nav-number">2.3.</span> <span class="nav-text">广告行业上下游产业研究发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告行业上下游发展概况及分析"><span class="nav-number">2.3.1.</span> <span class="nav-text">广告行业上下游发展概况及分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告行业产业链上下游风险分析"><span class="nav-number">2.3.2.</span> <span class="nav-text">广告行业产业链上下游风险分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上游行业风险分析"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">上游行业风险分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下游行业风险分析"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">下游行业风险分析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专业分析"><span class="nav-number">3.</span> <span class="nav-text">专业分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#其他学校广告专业的特色培养模式分析"><span class="nav-number">3.1.</span> <span class="nav-text">其他学校广告专业的特色培养模式分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东莞市轻工业学校"><span class="nav-number">3.1.1.</span> <span class="nav-text">东莞市轻工业学校</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专业培养模式简介"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">专业培养模式简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特写分析"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">特写分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈尔滨职业技术学院"><span class="nav-number">3.1.2.</span> <span class="nav-text">哈尔滨职业技术学院</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专业培养模式简介-1"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">专业培养模式简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特写分析-1"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">特写分析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#就业岗位"><span class="nav-number">4.</span> <span class="nav-text">就业岗位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业生行业发展调查"><span class="nav-number">4.1.</span> <span class="nav-text">毕业生行业发展调查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节广告设计专业毕业生在广告设计行业的发展调查分析"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一节：（广告设计）专业毕业生在（广告设计）行业的发展调查分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节广告设计专业毕业生对该行业在校学生的意见与建议"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二节：（广告设计）专业毕业生对该行业在校学生的意见与建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广告岗位分析"><span class="nav-number">4.2.</span> <span class="nav-text">广告岗位分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位基本信息总体性质工作特征以及主要工作范围"><span class="nav-number">4.2.1.</span> <span class="nav-text">岗位基本信息，总体性质（工作特征以及主要工作范围）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从事该岗位的工作活动和程序"><span class="nav-number">4.2.2.</span> <span class="nav-text">从事该岗位的工作活动和程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位的工作条件包括物理环境以及内外软性环境"><span class="nav-number">4.2.3.</span> <span class="nav-text">岗位的工作条件（包括物理环境，以及内外软性环境）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在职人员素质要求在职人员的职业发展路线图"><span class="nav-number">4.2.4.</span> <span class="nav-text">在职人员素质要求，在职人员的职业发展路线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取岗位的途径可以增加面试的准备流程问题注意事项等"><span class="nav-number">4.2.5.</span> <span class="nav-text">获取岗位的途径（可以增加面试的准备、流程、问题、注意事项等）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在校生专业学习述求调查"><span class="nav-number">4.3.</span> <span class="nav-text">在校生专业学习述求调查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广告设计专业学生对专业学习的满意度调查及意见采集"><span class="nav-number">4.3.1.</span> <span class="nav-text">（广告设计）专业学生对专业学习的满意度调查及意见采集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调查结果分析"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">调查结果分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意见采集分析"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">意见采集分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合评价分析"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">综合评价分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告设计专业学生对专业就业前景的心理预期和就业准备分析"><span class="nav-number">4.3.2.</span> <span class="nav-text">（广告设计）专业学生对专业就业前景的心理预期和就业准备分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一.对专业就业前景的心理预期"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">一.对专业就业前景的心理预期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二.就业准备分析"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">二.就业准备分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关指导者对广告设计专业学生就业发展的意见与建议"><span class="nav-number">4.4.</span> <span class="nav-text">相关指导者对（广告设计）专业学生就业发展的意见与建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节就业指导单位意见与建议"><span class="nav-number">4.4.1.</span> <span class="nav-text">第一节：就业指导单位意见与建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节专业老师的意见与建议"><span class="nav-number">4.4.2.</span> <span class="nav-text">第二节：专业老师的意见与建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告设计行业用人单位的意见与建议"><span class="nav-number">4.4.3.</span> <span class="nav-text">（广告设计）行业用人单位的意见与建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128349"></script>
      <!-- UY END -->
    
  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  


</body>
</html>
