<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MIT,6.824,Lec1,MapReduce,">





  <link rel="alternate" href="/atom.xml" title="我的日志" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0">






<meta name="description" content="LEC 1: Introduction Preparation: Read MapReduce (2004) Assigned: Lab 1: MapReduce First day of classes 6.824 2018 Lecture 1: Introduction 6.824: Distributed Systems Engineering What is a distributed s">
<meta name="keywords" content="MIT,6.824,Lec1,MapReduce">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.824-Lec1">
<meta property="og:url" content="https://2young.2simple.top/article/6.824/MIT-6-824-Lec1.html">
<meta property="og:site_name" content="我的日志">
<meta property="og:description" content="LEC 1: Introduction Preparation: Read MapReduce (2004) Assigned: Lab 1: MapReduce First day of classes 6.824 2018 Lecture 1: Introduction 6.824: Distributed Systems Engineering What is a distributed s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-09T14:42:26.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT-6.824-Lec1">
<meta name="twitter:description" content="LEC 1: Introduction Preparation: Read MapReduce (2004) Assigned: Lab 1: MapReduce First day of classes 6.824 2018 Lecture 1: Introduction 6.824: Distributed Systems Engineering What is a distributed s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2young.2simple.top/article/6.824/MIT-6-824-Lec1.html">





  <title> MIT-6.824-Lec1 | 我的日志 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100831019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c804d99384f9668e17adfe738b5e74f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none;">
    <script src="//s5.cnzz.com/z_stat.php?id=1276171070&web_id=1276171070" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">以梦为马，越骑越傻</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://2young.2simple.top/article/6.824/MIT-6-824-Lec1.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张盛豪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的日志">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                MIT-6.824-Lec1
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-09T20:54:25+08:00">
                2019-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MIT/" itemprop="url" rel="index">
                    <span itemprop="name">MIT</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/MIT/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/6.824/MIT-6-824-Lec1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="article/6.824/MIT-6-824-Lec1.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/6.824/MIT-6-824-Lec1.html" class="leancloud_visitors" data-flag-title="MIT-6.824-Lec1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,026
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LEC 1: Introduction Preparation: <a href="https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf" target="_blank" rel="noopener">Read MapReduce (2004)</a> Assigned: Lab 1: MapReduce First day of classes</p>
<h1 id="lecture-1-introduction">6.824 2018 Lecture 1: Introduction</h1>
<p>6.824: Distributed Systems Engineering</p>
<h2 id="what-is-a-distributed-system">What is a distributed system?</h2>
<ul>
<li>multiple cooperating computers</li>
<li>storage for big web sites, MapReduce, peer-to-peer sharing, &amp;c</li>
<li>lots of critical infrastructure is distributed</li>
</ul>
<h2 id="why-distributed">Why distributed?</h2>
<ul>
<li>to organize physically separate entities</li>
<li>to achieve security via isolation</li>
<li>to tolerate faults via replication</li>
<li>to scale up throughput via parallel CPUs/mem/disk/net</li>
</ul>
<p>But: complex: many concurrent parts must cope with partial failure tricky to realize performance potential</p>
<p>Why take this course? interesting – hard problems, powerful solutions used by real systems – driven by the rise of big Web sites active research area – lots of progress + big unsolved problems hands-on – you’ll build serious systems in the labs</p>
<p>COURSE STRUCTURE</p>
<p>http://pdos.csail.mit.edu/6.824</p>
<p>Course staff: Malte Schwarzkopf, lecturer Robert Morris, lecturer Deepti Raghavan, TA Edward Park, TA Erik Nguyen, TA Anish Athalye, TA</p>
<p>Course components: lectures readings two exams labs final project (optional) TA office hours piazza for announcements and lab help</p>
<p>Lectures: big ideas, paper discussion, and labs</p>
<p>Readings: research papers, some classic, some new the papers illustrate key ideas and important details many lectures focus on the papers please read papers before class! each paper has a short question for you to answer and you must send us a question you have about the paper submit question&amp;answer by midnight the night before</p>
<p>Exams: Mid-term exam in class Final exam during finals week</p>
<p>Lab goals: deeper understanding of some important techniques experience with distributed programming first lab is due a week from Friday one per week after that for a while</p>
<p>Lab 1: MapReduce Lab 2: replication for fault-tolerance using Raft Lab 3: fault-tolerant key/value store Lab 4: sharded key/value store</p>
<p>Optional final project at the end, in groups of 2 or 3. The final project substitutes for Lab 4. You think of a project and clear it with us. Code, short write-up, short demo on last day.</p>
<p>Lab grades depend on how many test cases you pass we give you the tests, so you know whether you’ll do well careful: if it often passes, but sometimes fails, chances are it will fail when we run it</p>
<p>Debugging the labs can be time-consuming start early come to TA office hours ask questions on Piazza</p>
<p>MAIN TOPICS</p>
<p>This is a course about infrastructure, to be used by applications. About abstractions that hide distribution from applications. Three big kinds of abstraction: Storage. Communication. Computation. [diagram: users, application servers, storage servers]</p>
<p>A couple of topics come up repeatedly.</p>
<p>Topic: implementation RPC, threads, concurrency control.</p>
<p>Topic: performance The dream: scalable throughput. Nx servers -&gt; Nx total throughput via parallel CPU, disk, net. So handling more load only requires buying more computers. Scaling gets harder as N grows: Load im-balance, stragglers. Non-parallelizable code: initialization, interaction. Bottlenecks from shared resources, e.g. network. Note that some performance problems aren’t easily attacked by scaling e.g. decreasing response time for a single user request might require programmer effort rather than just more computers</p>
<p>Topic: fault tolerance 1000s of servers, complex net -&gt; always something broken We’d like to hide these failures from the application. We often want: Availability – app can make progress despite failures Durability – app will come back to life when failures are repaired Big idea: replicated servers. If one server crashes, client can proceed using the other(s).</p>
<p>Topic: consistency General-purpose infrastructure needs well-defined behavior. E.g. “Get(k) yields the value from the most recent Put(k,v).” Achieving good behavior is hard! “Replica” servers are hard to keep identical. Clients may crash midway through multi-step update. Servers crash at awkward moments, e.g. after executing but before replying. Network may make live servers look dead; risk of “split brain”. Consistency and performance are enemies. Consistency requires communication, e.g. to get latest Put(). “Strong consistency” often leads to slow systems. High performance often imposes “weak consistency” on applications. People have pursued many design points in this spectrum.</p>
<p>CASE STUDY: MapReduce</p>
<p>Let’s talk about MapReduce (MR) as a case study MR is a good illustration of 6.824’s main topics and is the focus of Lab 1</p>
<p>MapReduce overview context: multi-hour computations on multi-terabyte data-sets e.g. analysis of graph structure of crawled web pages only practical with 1000s of computers often not developed by distributed systems experts distribution can be very painful, e.g. coping with failure overall goal: non-specialist programmers can easily split data processing over many servers with reasonable efficiency. programmer defines Map and Reduce functions sequential code; often fairly simple MR runs the functions on 1000s of machines with huge inputs and hides details of distribution</p>
<p>Abstract view of MapReduce input is divided into M files [diagram: maps generate rows of K-V pairs, reduces consume columns] Input1 -&gt; Map -&gt; a,1 b,1 c,1 Input2 -&gt; Map -&gt; b,1 Input3 -&gt; Map -&gt; a,1 c,1 | | | | | -&gt; Reduce -&gt; c,2 | —–&gt; Reduce -&gt; b,2 ———&gt; Reduce -&gt; a,2 MR calls Map() for each input file, produces set of k2,v2 “intermediate” data each Map() call is a “task” MR gathers all intermediate v2’s for a given k2, and passes them to a Reduce call final output is set of <k2,v3> pairs from Reduce() stored in R output files [diagram: MapReduce API – map(k1, v1) -&gt; list(k2, v2) reduce(k2, list(v2) -&gt; list(k2, v3)]</k2,v3></p>
<p>Example: word count input is thousands of text files Map(k, v) split v into words for each word w emit(w, “1”) Reduce(k, v) emit(len(v))</p>
<p>MapReduce hides many painful details: starting s/w on servers tracking which tasks are done data movement recovering from failures</p>
<p>MapReduce scales well: N computers gets you Nx throughput. Assuming M and R are &gt;= N (i.e., lots of input files and map output keys). Maps()s can run in parallel, since they don’t interact. Same for Reduce()s. The only interaction is via the “shuffle” in between maps and reduces. So you can get more throughput by buying more computers. Rather than special-purpose efficient parallelizations of each application. Computers are cheaper than programmers!</p>
<p>What will likely limit the performance? We care since that’s the thing to optimize. CPU? memory? disk? network? In 2004 authors were limited by “network cross-section bandwidth”. [diagram: servers, tree of network switches] Note all data goes over network, during Map-&gt;Reduce shuffle. Paper’s root switch: 100 to 200 gigabits/second 1800 machines, so 55 megabits/second/machine. Small, e.g. much less than disk (~50-100 MB/s at the time) or RAM speed. So they cared about minimizing movement of data over the network. (Datacenter networks are much faster today.)</p>
<p>More details (paper’s Figure 1): master: gives tasks to workers; remembers where intermediate output is M Map tasks, R Reduce tasks input stored in GFS, 3 copies of each Map input file all computers run both GFS and MR workers many more input tasks than workers master gives a Map task to each worker hands out new tasks as old ones finish Map worker hashes intermediate keys into R partitions, on local disk Q: What’s a good data structure for implementing this? no Reduce calls until all Maps are finished master tells Reducers to fetch intermediate data partitions from Map workers Reduce workers write final output to GFS (one file per Reduce task)</p>
<p>How does detailed design reduce effect of slow network? Map input is read from GFS replica on local disk, not over network. Intermediate data goes over network just once. Map worker writes to local disk, not GFS. Intermediate data partitioned into files holding many keys. Q: Why not stream the records to the reducer (via TCP) as they are being produced by the mappers?</p>
<p>How do they get good load balance? Critical to scaling – bad for N-1 servers to wait for 1 to finish. But some tasks likely take longer than others. [diagram: packing variable-length tasks into workers] Solution: many more tasks than workers. Master hands out new tasks to workers who finish previous tasks. So no task is so big it dominates completion time (hopefully). So faster servers do more work than slower ones, finish abt the same time.</p>
<p>What about fault tolerance? I.e. what if a server crashes during a MR job? Hiding failures is a huge part of ease of programming! Q: Why not re-start the whole job from the beginning? MR re-runs just the failed Map()s and Reduce()s. MR requires them to be pure functions: they don’t keep state across calls, they don’t read or write files other than expected MR inputs/outputs, there’s no hidden communication among tasks. So re-execution yields the same output. The requirement for pure functions is a major limitation of MR compared to other parallel programming schemes. But it’s critical to MR’s simplicity.</p>
<p>Details of worker crash recovery: * Map worker crashes: master sees worker no longer responds to pings crashed worker’s intermediate Map output is lost but is likely needed by every Reduce task! master re-runs, spreads tasks over other GFS replicas of input. some Reduce workers may already have read failed worker’s intermediate data. here we depend on functional and deterministic Map()! master need not re-run Map if Reduces have fetched all intermediate data though then a Reduce crash would then force re-execution of failed Map * Reduce worker crashes. finshed tasks are OK – stored in GFS, with replicas. master re-starts worker’s unfinished tasks on other workers. * Reduce worker crashes in the middle of writing its output. GFS has atomic rename that prevents output from being visible until complete. so it’s safe for the master to re-run the Reduce tasks somewhere else.</p>
<p>Other failures/problems: * What if the master gives two workers the same Map() task? perhaps the master incorrectly thinks one worker died. it will tell Reduce workers about only one of them. * What if the master gives two workers the same Reduce() task? they will both try to write the same output file on GFS! atomic GFS rename prevents mixing; one complete file will be visible. * What if a single worker is very slow – a “straggler”? perhaps due to flakey hardware. master starts a second copy of last few tasks. * What if a worker computes incorrect output, due to broken h/w or s/w? too bad! MR assumes “fail-stop” CPUs and software. * What if the master crashes? recover from check-point, or give up on job</p>
<p>For what applications <em>doesn’t</em> MapReduce work well? Not everything fits the map/shuffle/reduce pattern. Small data, since overheads are high. E.g. not web site back-end. Small updates to big data, e.g. add a few documents to a big index Unpredictable reads (neither Map nor Reduce can choose input) Multiple shuffles, e.g. page-rank (can use multiple MR but not very efficient) More flexible systems allow these, but more complex model.</p>
<p>How might a real-world web company use MapReduce? “CatBook”, a new company running a social network for cats; needs to: 1) build a search index, so people can find other peoples’ cats 2) analyze popularity of different cats, to decide advertising value 3) detect dogs and remove their profiles Can use MapReduce for all these purposes! - run large batch jobs over all profiles every night 1) build inverted index: map(profile text) -&gt; (word, cat_id) reduce(word, list(cat_id) -&gt; list(word, list(cat_id)) 2) count profile visits: map(web logs) -&gt; (cat_id, “1”) reduce(cat_id, list(“1”)) -&gt; list(cat_id, count) 3) filter profiles: map(profile image) -&gt; img analysis -&gt; (cat_id, “dog!”) reduce(cat_id, list(“dog!”)) -&gt; list(cat_id)</p>
<p>Conclusion MapReduce single-handedly made big cluster computation popular. - Not the most efficient or flexible. + Scales well. + Easy to program – failures and data movement are hidden. These were good trade-offs in practice. We’ll see some more advanced successors later in the course. Have fun with the lab!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="张盛豪 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="张盛豪 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      张盛豪
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://2young.2simple.top/article/6.824/MIT-6-824-Lec1.html" title="MIT-6.824-Lec1">https://2young.2simple.top/article/6.824/MIT-6-824-Lec1.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/6-824/" rel="tag"># 6.824</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/Docker配置需认证的MongoDB.html" rel="next" title="Docker配置MongoDB - Auth">
                <i class="fa fa-chevron-left"></i> Docker配置MongoDB - Auth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/6.824/Google-File-System.html" rel="prev" title="Google-File-System">
                Google-File-System <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="张盛豪">
          <p class="site-author-name" itemprop="name">张盛豪</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1-introduction"><span class="nav-number">1.</span> <span class="nav-text">6.824 2018 Lecture 1: Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-a-distributed-system"><span class="nav-number">1.1.</span> <span class="nav-text">What is a distributed system?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-distributed"><span class="nav-number">1.2.</span> <span class="nav-text">Why distributed?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张盛豪</span>
</div>



<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="powered-by">
   <a href="http://www.beian.miit.gov.cn/" style="color:#939393;">京ICP备18050719号</a> 
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>
</div>

		 	

<div style="width:300px;margin:0 auto; padding:0 0;">
	<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11011102001136" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/uploads/beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">京公网安备 11011102001136号</p></a>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'qingfeng';
      var disqus_identifier = 'article/6.824/MIT-6-824-Lec1.html';

      var disqus_title = "MIT-6.824-Lec1";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  


  


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
