<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if(''){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="课程,密码学," />





  <link rel="alternate" href="/atom.xml" title="青枫别苑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="查阅文献，搞清楚滑动窗口方法+Montgomery模乘运算原理">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学第三次大作业">
<meta property="og:url" content="https://www.zhangshenghao.win/2017/05/23/密码学第三次大作业/index.html">
<meta property="og:site_name" content="青枫别苑">
<meta property="og:description" content="查阅文献，搞清楚滑动窗口方法+Montgomery模乘运算原理">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/020w00100F3l2Y0w191V/Image%202017-06-05%20at%201.08.30%20下午.png">
<meta property="og:updated_time" content="2017-06-05T05:21:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学第三次大作业">
<meta name="twitter:description" content="查阅文献，搞清楚滑动窗口方法+Montgomery模乘运算原理">
<meta name="twitter:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/020w00100F3l2Y0w191V/Image%202017-06-05%20at%201.08.30%20下午.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zhangshenghao.win/2017/05/23/密码学第三次大作业/"/>





  <title> 密码学第三次大作业 | 青枫别苑 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1b340ab7aa1a6c88726e5b5f596b4d2a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青枫别苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">盛豪的个人博客<br/>Coding  && Reading</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.zhangshenghao.win/2017/05/23/密码学第三次大作业/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青枫别苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                密码学第三次大作业
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/23/密码学第三次大作业/" class="leancloud_visitors" data-flag-title="密码学第三次大作业">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,080
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查阅文献搞清楚滑动窗口方法montgomery模乘运算原理">查阅文献，搞清楚滑动窗口方法+Montgomery模乘运算原理</h1>
<a id="more"></a>
<h2 id="算法原理">算法原理</h2>
<h2 id="实现两个512比特大整数的模乘运算">实现两个512比特大整数的模乘运算</h2>
<h1 id="设计一个安全的没有中间人攻击的diffie-hellman密钥交换协议">设计一个安全的（没有中间人攻击）的Diffie-Hellman密钥交换协议</h1>
<h2 id="dh算法描述">DH算法描述</h2>
<p>DH密钥交换算法是为了使两个用户能够安全地交换密钥的密钥交换协议。</p>
<p>假定Alice和Bob期望在一个不安全的网络中协商一个共同的密钥，那么进行如下步骤：</p>
<ul>
<li>双方约定大素数<span class="math inline">\(q\)</span>和它的一个本原根<span class="math inline">\(g\)</span>, 其中<span class="math inline">\(g&lt;q\)</span>。</li>
<li>Alice随机产生一个数(私钥) <span class="math inline">\(a\)</span>,<span class="math inline">\(a &lt; q\)</span>,并计算公钥<span class="math inline">\(Y_A = g^a \mod q\)</span>, 发送给Bob。</li>
<li>Bob随机产生一个数(私钥) <span class="math inline">\(b\)</span>,<span class="math inline">\(b&lt;q\)</span>, 并计算公钥<span class="math inline">\(Y_B= g^b \mod q\)</span>，发送给Alice。</li>
<li>此时， Alice手握Bob发过来的公钥<span class="math inline">\(Y_B\)</span>，结合自己产生私钥a计算会话密钥：<span class="math display">\[K = Y_B^a \mod q = (g^b \mod q)^a \mod q = g^{ab} \mod q\]</span></li>
<li>Bob也拿到了Alice发来的公钥<span class="math inline">\(Y_A\)</span>，同时结合自己的私钥b，计算会话密钥：<span class="math display">\[K = Y_A^b \mod q = (g^a \mod q)^b \mod q = g^{ab} \mod q\]</span></li>
</ul>
<p>这样Alice和Bob都得到了相同的会话密钥K，即通过DH算法完成了密钥交换。</p>
<p>DH协议的安全性依赖于离散对数的安全性，其假定它假定当q足够大时，通过公共值<span class="math inline">\(g^a \mod q\)</span>和<span class="math inline">\(g^b \mod q\)</span>无法计算出共享的secret key，即<span class="math inline">\(K = g^{ab} \mod q\)</span>。</p>
<h2 id="dh算法的中间人攻击漏洞描述">DH算法的中间人攻击漏洞描述</h2>
<p>D-H的密钥交换容易被中间人攻击。其攻击思路如下:</p>
<ul>
<li>Alice 发送公钥<span class="math inline">\(Y_A\)</span>给Bob, 中间人EVE截取该值，并选择了一个自己的私钥<span class="math inline">\(c\)</span>，计算出自己的公钥<span class="math inline">\(Y_C = g ^ c \mod q\)</span>然后发送自己的公钥给Bob</li>
<li>Bob向Alice传递自己的公钥<span class="math inline">\(Y_B\)</span>时，也被中间人EVE截获该值,EVE代替Bob发送它自己的公共值<span class="math inline">\(Y_C\)</span>给Alice</li>
<li>此时，Alice收到中间人EVE的公钥，Alice和EVE计算出会话密钥<span class="math inline">\(K_1 = g^{ac} \mod q\)</span>, Bob也收到中间人发送的公钥，Bob和EVE计算出会话密钥<span class="math inline">\(K_2 = g^{bc} \mod q\)</span></li>
<li>Alice和Bob都以为是和对方协商好了会话密钥，于是双方互相发送数据，Alice用<span class="math inline">\(K_1\)</span>加密数据之后发送给Bob，EVE截获该数据，用<span class="math inline">\(K_1\)</span>解密，即可查看Alice发送给Bob的数据，Eve还可对其进行修改，然后用<span class="math inline">\(K_2\)</span>加密发送给Bob，这是Bob收到的消息已经被中间人Eve窥探甚至篡改，但Bob对此毫不知情。</li>
</ul>
<p>这就是中间人攻击的原理。</p>
<h2 id="dh算法的防止中间人攻击的方法签名认证">DH算法的防止中间人攻击的方法—–签名认证</h2>
<p>D-H之所以容易被中间人攻击，是因为key在交换时并不对其参与者进行认证。可能的解决办法是使用数字签名，以及使用其它的协议变种。</p>
<p>A与B都提供自己的公钥/密钥对和公钥的证书，A根据一些消息来计算一个签名，其中包括公共值g^a mod p，B也做类似的运算。即使C仍然能够截取A与B之间的信息，但他并不能在没有A和B的密钥的情况下伪造签名，因此，这个增强的协议抵挡了中间人攻击。</p>
<p>具体实现为，</p>
<ul>
<li>全局公开大素数q及其本原根<span class="math inline">\(\alpha\)</span></li>
<li>Alice随机产生一个数x，并计算其公钥<span class="math inline">\(\alpha ^ x \mod q\)</span>,发送给Bob</li>
<li></li>
</ul>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/020w00100F3l2Y0w191V/Image%202017-06-05%20at%201.08.30%20下午.png" alt="签名认证的DH算法">
<p class="caption">签名认证的DH算法</p>
</div>
<h1 id="参考文献">参考文献</h1>
<ol style="list-style-type: decimal">
<li>李必涛,徐赐文,王晓菲,贾杰,郭远,郑辉. 一种能够抵抗主动攻击的改进Diffie-Hellman密钥协商方案[J]. 中央民族大学学报(自然科学版),2008,(04):54-57.</li>
<li>徐恒,陈恭亮,杨福祥. 密钥交换中中间人攻击的防范[J]. 信息安全与通信保密,2009,(02):90-92.</li>
<li>Diffie–Hellman key exchange. (2017, March 22). In Wikipedia, The Free Encyclopedia. Retrieved June 2, 2017, from https://en.wikipedia.org/wiki/Diffie–Hellman_key_exchange</li>
<li>Blakewilson, S., &amp; Menezes, A. (1999). Unknown Key-Share Attacks on the Station-to-Station (STS) Protocol. International Workshop on Practice and Theory in Public Key Cryptography (Vol.1560, pp.154-170). Springer-Verlag.</li>
<li>Diffie, W., Oorschot, P. C. V., &amp; Wiener, M. J. (1992). Authentication and authenticated key exchanges. Designs, Codes and Cryptography, 2(2), 107-125.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhangshenghao.win/2017/05/23/密码学第三次大作业/" title="密码学第三次大作业">https://www.zhangshenghao.win/2017/05/23/密码学第三次大作业/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/4over6实验报告/" rel="next" title="Ipv4 over Ipv6隧道协议实验客户端报告">
                <i class="fa fa-chevron-left"></i> Ipv4 over Ipv6隧道协议实验客户端报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/校园搜索引擎/" rel="prev" title="校园搜索引擎">
                校园搜索引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description">学习的一些记录,阅读的一些记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查阅文献搞清楚滑动窗口方法montgomery模乘运算原理"><span class="nav-number">1.</span> <span class="nav-text">查阅文献，搞清楚滑动窗口方法+Montgomery模乘运算原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理"><span class="nav-number">1.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现两个512比特大整数的模乘运算"><span class="nav-number">1.2.</span> <span class="nav-text">实现两个512比特大整数的模乘运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计一个安全的没有中间人攻击的diffie-hellman密钥交换协议"><span class="nav-number">2.</span> <span class="nav-text">设计一个安全的（没有中间人攻击）的Diffie-Hellman密钥交换协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dh算法描述"><span class="nav-number">2.1.</span> <span class="nav-text">DH算法描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dh算法的中间人攻击漏洞描述"><span class="nav-number">2.2.</span> <span class="nav-text">DH算法的中间人攻击漏洞描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dh算法的防止中间人攻击的方法签名认证"><span class="nav-number">2.3.</span> <span class="nav-text">DH算法的防止中间人攻击的方法—–签名认证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2128349"></script>
      <!-- UY END -->
    
  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


  


</body>
</html>
