<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if('01c6023dacda00474e342dc0ba449ac06eaf44c7'){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '01c6023dacda00474e342dc0ba449ac06eaf44c7') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="作业,课程,密码学," />





  <link rel="alternate" href="/atom.xml" title="青枫别苑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="1.5 使用穷尽密钥搜索方法破译如下利用移位密码加密的密文 BEEAK FYDJX UQYHY JIQRY HTYJI QFBQD UYJII KFUHC QD
解：移位密码的加解密方法为：">
<meta property="og:type" content="article">
<meta property="og:title" content="现代密码学作业1">
<meta property="og:url" content="https://www.zhangshenghao.win/article/密码学/密码学-Exercise1.html">
<meta property="og:site_name" content="青枫别苑">
<meta property="og:description" content="1.5 使用穷尽密钥搜索方法破译如下利用移位密码加密的密文 BEEAK FYDJX UQYHY JIQRY HTYJI QFBQD UYJII KFUHC QD
解：移位密码的加解密方法为：">
<meta property="og:image" content="https://d3uepj124s5rcx.cloudfront.net/items/0g3w1i1x1t452H0a0i0a/Image%202017-04-07%20at%209.57.15%20下午.png">
<meta property="og:updated_time" content="2017-05-30T06:00:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现代密码学作业1">
<meta name="twitter:description" content="1.5 使用穷尽密钥搜索方法破译如下利用移位密码加密的密文 BEEAK FYDJX UQYHY JIQRY HTYJI QFBQD UYJII KFUHC QD
解：移位密码的加解密方法为：">
<meta name="twitter:image" content="https://d3uepj124s5rcx.cloudfront.net/items/0g3w1i1x1t452H0a0i0a/Image%202017-04-07%20at%209.57.15%20下午.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zhangshenghao.win/article/密码学/密码学-Exercise1.html"/>





  <title> 现代密码学作业1 | 青枫别苑 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100831019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c804d99384f9668e17adfe738b5e74f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青枫别苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">张盛豪的个人博客<br/>Coding  && Reading</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.zhangshenghao.win/article/密码学/密码学-Exercise1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青枫别苑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                现代密码学作业1
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T00:00:00+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/密码学/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/article/密码学/密码学-Exercise1.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/密码学/密码学-Exercise1.html" class="leancloud_visitors" data-flag-title="现代密码学作业1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,140
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用穷尽密钥搜索方法破译如下利用移位密码加密的密文-beeak-fydjx-uqyhy-jiqry-htyji-qfbqd-uyjii-kfuhc-qd">1.5 使用穷尽密钥搜索方法破译如下利用移位密码加密的密文 BEEAK FYDJX UQYHY JIQRY HTYJI QFBQD UYJII KFUHC QD</h3>
<p>解：移位密码的加解密方法为：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">加密：明文P中的每个字母被它之后的第K个字母替代</div><div class="line">解密：密文C中的每个字母被它之前的第K个字母替代</div></pre></td></tr></table></figure>
<p>为了方便使用python编程完成遍历：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line">password = <span class="string">'BEEAK FYDJX UQYHY JIQRY HTYJI QFBQD UYJII KFUHC QD'</span></div><div class="line">password = password.replace(<span class="string">' '</span>, <span class="string">''</span>)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">26</span>):</div><div class="line">    <span class="keyword">print</span> i, <span class="string">"\t"</span>,</div><div class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> password:</div><div class="line">        sys.stdout.write(chr(((ord(word) - i) - (<span class="number">65</span><span class="number">-26</span>)) % <span class="number">26</span> + <span class="number">97</span>))</div><div class="line">    sys.stdout.write(<span class="string">'\n'</span>)</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">0 beeakfydjxuqyhyjiqryhtyjiqfbqduyjiikfuhcqd</div><div class="line">1 addzjexciwtpxgxihpqxgsxihpeapctxihhjetgbpc</div><div class="line">2 zccyidwbhvsowfwhgopwfrwhgodzobswhggidsfaob</div><div class="line">3 ybbxhcvagurnvevgfnoveqvgfncynarvgffhcrezna</div><div class="line">4 xaawgbuzftqmudufemnudpufembxmzqufeegbqdymz</div><div class="line">5 wzzvfatyespltctedlmtcotedlawlypteddfapcxly</div><div class="line">6 vyyuezsxdroksbsdcklsbnsdckzvkxosdccezobwkx</div><div class="line">7 uxxtdyrwcqnjrarcbjkramrcbjyujwnrcbbdynavjw</div><div class="line">8 twwscxqvbpmiqzqbaijqzlqbaixtivmqbaacxmzuiv</div><div class="line">9 svvrbwpuaolhpypazhipykpazhwshulpazzbwlythu</div><div class="line">10 ruuqavotznkgoxozyghoxjozygvrgtkozyyavkxsgt</div><div class="line">11 qttpzunsymjfnwnyxfgnwinyxfuqfsjnyxxzujwrfs</div><div class="line">12 pssoytmrxliemvmxwefmvhmxwetperimxwwytivqer</div><div class="line">13 orrnxslqwkhdlulwvdeluglwvdsodqhlwvvxshupdq</div><div class="line">14 nqqmwrkpvjgcktkvucdktfkvucrncpgkvuuwrgtocp</div><div class="line">15 mpplvqjouifbjsjutbcjsejutbqmbofjuttvqfsnbo</div><div class="line">16 lookupintheairitsabirditsaplaneitssuperman</div><div class="line">17 knnjtohmsgdzhqhsrzahqchsrzokzmdhsrrtodqlzm</div><div class="line">18 jmmisnglrfcygpgrqyzgpbgrqynjylcgrqqsncpkyl</div><div class="line">19 illhrmfkqebxfofqpxyfoafqpxmixkbfqpprmbojxk</div><div class="line">20 hkkgqlejpdawenepowxenzepowlhwjaepooqlaniwj</div><div class="line">21 gjjfpkdioczvdmdonvwdmydonvkgvizdonnpkzmhvi</div><div class="line">22 fiieojchnbyuclcnmuvclxcnmujfuhycnmmojylguh</div><div class="line">23 ehhdnibgmaxtbkbmltubkwbmltietgxbmllnixkftg</div><div class="line">24 dggcmhaflzwsajalkstajvalkshdsfwalkkmhwjesf</div><div class="line">25 cffblgzekyvrzizkjrsziuzkjrgcrevzkjjlgvidre</div></pre></td></tr></table></figure>
<p>查看输出的26条结果，发现<code>lookup in the air its a bird its a plane its superman</code>是其中有意义的语句，相应秘钥为K=16</p>
<h3 id="a-设pi-为集合12cdots8上的置换">1.6 (a) 设<span class="math inline">\(\pi\)</span> 为集合{1,2,<span class="math inline">\(\cdots\)</span>,8}上的置换：</h3>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(x\)</span></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\pi(x)\)</span></td>
<td>4</td>
<td>1</td>
<td>6</td>
<td>2</td>
<td>7</td>
<td>3</td>
<td>8</td>
<td>5</td>
</tr>
</tbody>
</table>
<p>求出逆置换 <span class="math inline">\(\pi^{-1}\)</span></p>
<ol start="2" style="list-style-type: lower-alpha">
<li>解密下列使用置换密码加密的密文，密钥是<span class="math inline">\((a)\)</span>中的<span class="math inline">\(\pi^{-1}\)</span> <span class="math display">\[ETEGENLMDNTNEOORDAHATECOESAHLRMI\]</span></li>
</ol>
<p>解：</p>
<p>(a). 逆置换<span class="math inline">\(\pi^{-1}\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(x\)</span></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\pi^{-1}(x)\)</span></td>
<td>2</td>
<td>4</td>
<td>6</td>
<td>1</td>
<td>8</td>
<td>3</td>
<td>5</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>(b). 解密，秘钥是<span class="math inline">\((a)\)</span>中的<span class="math inline">\(\pi^{-1}\)</span>, 则解密时使用置换<span class="math inline">\(\pi\)</span>进行解密，按8个字母分组，<span class="math display">\[ETEGENLM , DNTNEOOR , DAHATECO , ESAHLRMI , \]</span></p>
<p>解密得：<span class="math display">\[GENTLEME\ NDONOTRE\ ADEACHOT\ HERSMAIL\]</span> 明文为：<span class="math display">\[gentlemen\ don&#39;t\ read\ each\ others\ mail.\]</span></p>
<h3 id="以下给出的四段密文第一个由代换密码加密而成第二个由维吉尼亚密码加密而成第三个由仿射密码加密而成最后一个不知其具体的密码体制试从密文确定其明文要求给出清晰的分析过程包括统计分析和进行的计算">1.21 以下给出的四段密文,第一个由代换密码加密而成第二个由维吉尼亚密码加密而成,第三个由仿射密码加密而成,最后一个不知其具体的密码体制,试从密文确定其明文。要求给出清晰的分析过程,包括统计分析和进行的计算。</h3>
<ol style="list-style-type: lower-alpha">
<li>代换密码:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EMGLOSUDCGDNCUSWYSFHNSFCYKDPUMLWG YICOXYSIPJCKQPKUGKMGOLICGINCGACKSNISACYKZSCKXECJCKSHYSXCGOIDPKZCNKSHICGIWYGKKG KGOLDSILKGOIUSIGLEDSPWZUGFZCCNDGY YSFUSZCNXEOJNCGYEOWEUPXEZGACGNFGLKNSACIGOIYCKXCJUCIUZCFZCCNDGYYSFEUEKUZCSOCFZC CNCIACZEJNCSHFZEJZEGMXCYHCJUMGKUCY</div></pre></td></tr></table></figure>
<p>提示:F解密到w</p>
<p>解：</p>
<p>Step1 字母频数统计: (‘C’, 37), (‘G’, 24), (‘S’, 20), (‘K’, 18), (‘I’, 15), (‘Y’, 15), (‘U’, 14), (‘N’, 13), (‘Z’, 13), (‘E’, 12), (‘O’, 10), (‘F’, 9), (‘D’, 8), (‘J’, 7), (‘L’, 7), (‘X’, 7), (‘P’, 6), (‘A’, 5), (‘H’, 5), (‘M’, 5), (‘W’, 5), (‘Q’, 1)</p>
<p>于是猜测：<span class="math inline">\(S(e) = C\)</span></p>
<p>Step2 统计双字出现频率 [(‘CG’, 7), (‘CK’, 5), (‘CN’, 5), (‘CY’, 4), (‘CJ’, 3), (‘CI’, 3), (‘CC’, 3), (‘CF’, 2), (‘CS’, 2), (‘CO’, 1), (‘CZ’, 1), (‘CU’, 1)]</p>
<p>[(‘ZC’, 7), (‘AC’, 5), (‘NC’, 5), (‘CC’, 3), (‘XC’, 3), (‘IC’, 3), (‘UC’, 2), (‘JC’, 2), (‘YC’, 1), (‘OC’, 1), (‘DC’, 1), (‘EC’, 1), (‘FC’, 1), (‘SC’, 1), (‘HC’, 1)]</p>
<p>出现次数最多的双字为CG,和ZC G可能是r,s,n,d,a中的一个，GC没有出现，故G不是r,G出现24次，频率为0.09， 假设S(a)=G Z的出现频率为 0.05， ZC(Ze)出现频率约0.02, 推测S(h)=Z SC（Se）出现1次(0.0039)，没有CS(eS),S出现20次（0.078），猜测S(o)=S</p>
<p>AC出现5次，频率0.019， A出现频率为0.0195，</p>
<p>已知F解密到w，此时该字符串如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EMaLOoUDeaDNeUoWYowHNoweYKDPUMLWaYIeOXYoIPJeKQPKUa KMaOLIeaINeaAeKoNIoAeYKhoeKXEeJeKoHYoXeaOIDPKheNKoHIeaIWYaKKaKaOLDoILKaOIUoI aLEDoPWhUawheeNDaYYowUoheNXEOJNeaYEOWEUPXEhaAeaNwaLKNoAeIaOI YeKXeJUeIUhewheeNDaYYowEUEKUheoOewheeNeIAehEJNeoHwhEJhEaMXeYHeJUMaKUeY</div></pre></td></tr></table></figure>
<p>wheeN出现次数较多，猜测S(l) = N</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EMaLOoUDeaDleUoWYowHloweYKDPUMLWaYIeOXYoIPJeKQPKUaKMaOLI eaIleaAeKolIoAeYKhoeKXEeJeKoHYoXeaOIDPKhelKoHIeaIWYaKKaKaOLDoILKaOIUoIaLEDoPWh UawheelDaYYowUohelXEOJleaYEOWEUPXEhaAealwaLKloAeIaOIYeK XeJUeIUhewheelDaYYowEUEKUheoOewheeleIAehEJleoHwhEJhEaMXeYHeJUMaKUeY</div></pre></td></tr></table></figure>
<p>统计h前后的字母，</p>
<p>[(‘wh’, 4), (‘Kh’, 2), (‘Uh’, 2), (‘Eh’, 1), (‘oh’, 1), (‘Jh’, 1), (‘Wh’, 1), (‘eh’, 1)][(‘he’, 7), (‘hE’, 3), (‘ha’, 1), (‘hU’, 1), (‘ho’, 1)]</p>
<p>Khe出现一次，Uhe出现两次，推测S(t)=U</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EMaLOotDeaDletoWYowHloweYKDPtMLWaYIeOXYoIPJeKQPKtaKMaOLI eaIleaAeKolIoAeYKhoeKXEeJeKoHYoXeaOIDPKhelKoHIeaIWYaKKaKaOLDoILKaOItoIaLEDoPWh tawheelDaYYowtohelXEOJleaYEOWEtPXEhaAealwaLKloAeIaOIYeK XeJteIthewheelDaYYowEtEKtheoOewheeleIAehEJleoHwhEJhEaMXeYHeJtMaKteY</div></pre></td></tr></table></figure>
<p>由wheellDaYYow ，猜测S(b) = D, S(r) = Y 由Hlower，猜测S(f) = H 由Wrow，猜测S(g)= W 由Khoe，猜测S(s) = K 由Master，猜测S(m) = M</p>
<p>此时文本为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EmaLOot be able to grow flowers bPt mLgarIeOXroIPJesQPstasmaOL IeaI leaAes olI oAer shoes XEeJesofroXeaOIbPshels of IeaI grass as aOLboILsaOItoIaLEboPght a wheelbarrow to helXEOJlearEOgEtPXEhaAealwaLs loAe IaOIresXeJteI the wheelbarrow EtEs the oOe wheel eIAehEJleofwhEJhEamXerfeJt master</div></pre></td></tr></table></figure>
<p>由oOe，猜测，S(n) = O 由lwaAes, 猜测S(v) = A ….. 最终结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">I may not be able to grow flowers, but my garden produces just as many dead leaves, old overshoes pieces of rope and bushels of dead grass as anybody’s. And today I bought a wheelbarrow to help in clearing it up. I have always loved and respected the wheelbarrow. It is the one wheeled vehicle of which I am perfect master.</div></pre></td></tr></table></figure>
<ol start="2" style="list-style-type: lower-alpha">
<li>维吉尼亚密码:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">KCCPKBGUFDPHQTYAVINRRTMVGRKDNBVFDETDGILTXRGUDDKOTF MBPVGEGLTGCKQRACQCWDNAWCRXIZAKFTLEWRPTYCQKYVXCHKFTPONCQQRHJVAJUWETMCMSPKQDYHJV DAHCTRLSVSKCGCZQQDZXGSFRLSWCWSJTBHAFSIASPRJAH KJRJUMVGKMITZHFPDISPZLVLGWTFPLKKEBDPGCEBSHCTJRWXBAFSPEZQNRWXCVYCGAONWDDKACKAWBBIKFTI OVKCGGHJVLNHIFFSQESVYCLACNVRWBBIREPBBVFEXOSCDYGZWPFDTKFQIYCWHJVLNHIQIBTKHJVNPIST</div></pre></td></tr></table></figure>
<p>重合指数法确定m</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">m= 1 Ic =  0.0408718383496 </div><div class="line">avg:  0.0408718383496</div><div class="line">m= 2 Ic =  0.0384615384615 0.047120045623 </div><div class="line">avg:  0.0427907920423</div><div class="line">m= 3 Ic =  0.0559418457649 0.0481016731017 0.0482625482625 </div><div class="line">avg:  0.050768689043</div><div class="line">m= 4 Ic =  0.0372549019608 0.0427423981641 0.0375788869765 0.0490533562823 </div><div class="line">avg:  0.0416573858459</div><div class="line">m= 5 Ic =  0.0425812115891 0.0430201931519 0.0325644504749 0.0352781546811 0.0429669832655 </div><div class="line">avg:  0.0392821986325</div><div class="line">m= 6 Ic =  0.062656641604 0.0837662337662 0.0493506493506 0.0649350649351 0.0428571428571 0.0733766233766 </div><div class="line">avg:  0.0628237259816</div><div class="line">m= 7 Ic =  0.030612244898 0.0443262411348 0.0434397163121 0.040780141844 0.0443262411348 0.0443262411348 0.040780141844 </div><div class="line">avg:  0.041227281186</div></pre></td></tr></table></figure>
<p>m=6时，重合指数接近0.065, 进而确定m=6</p>
<p>密钥中各字符之间的相对位移的确定。根据确定好了的密钥长度m，分别计算各个字符不同相对位移下的重合指数，并将结果与0.065比较，从而确定各字符之间的相对位移。</p>
<p>密钥为: CRYPTO</p>
<p>明文为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">i learned how to calculate the amount of paper needed for a room when i was at school you multiply the square foot age of the walls by the cubic contents of the floor and ceiling combined and double it you then allow half the total for openings such as windows and doors then you allow the other half for matching the pattern then you double the whole thing again to give a margin of error and then you order the paper</div></pre></td></tr></table></figure>
<ol start="3" style="list-style-type: lower-alpha">
<li>仿射密码:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">KQEREJEBCPPCJCRKIEACUZB KRVPKRBCIBQCARBJCVFCUPKRIOFKPACUZQE PBKRXPEIIEABDKPBCPFCDCCAFIEABDKPBCPFEQPKAZBKRHAIB KAPCCIBURCC DKDCCJCIDFUIXPAFFERBICZDFKABICBBENEFCUPJCVKABPCYDCCDPKBCOCPERKIVKSCP ICBRKIJPKABI</div></pre></td></tr></table></figure>
<p>仿射密码的加密函数是<span class="math inline">\(S(x) = (ax+b) mod(m)\)</span>，其中 • a和m互质。 • m是字母的数目。</p>
<p>此处m=26, 根据字母频率，C出现次数最多，假设S(e) = C， 即4a + b = 2,其中a与26互素， 尝试所有与26互素的数字，判定结果正确的指标采用重合指数的方式，将结果与0.065进行比较，确定正确结果。</p>
<p>明文为：O Canada terre de nos aieux ton front est ceint defleurons glorieux car ton bras sait porter lepee il sait porter la croix ton histoire est une epopee des plus brillants exploits et ta valeur de foi trempee protegera nos foyers et nos droits</p>
<p>(d)未知密码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BNVSNSIHQCEELSSKKYERIFJKXUMBGYKAMOLJTYAVFBKVT DVBPWWRJY YLAOKYMPIQSCGDLFSRLL PROYGESEBUUALRWXM MASAZLGLEDFJBZAVVPXWICGJXASCBYEHOSNMULKCEAHTQ OKMFLEBKFXLRRFDT7XCTWBJSICBGAWDVYDHAVFJXZLBKC GJINEAHTTOEWTUHKRQVVRGZBXYIREMMASCSPBHLHJMBLR FFJELHWEYILWISTFW WYEJCMHYUYRUFSFMGESI GRL WALSIWM NUHSIMYYITCCQP2SICEHBCCMZFEGVJYOCDEMMPGHVAAUM ELCMOEHVLTIPSUYILVGFLMVWDVYDBTHFRAYISYSGKVSUU HYHGGCKTMBLRX</div></pre></td></tr></table></figure>
<p>不妨尝试一下维吉尼亚密码密码，将其以输入用b的程序进行解密，结果为：</p>
<p>秘钥长度为 6 秘钥为: THEORY 明文为: 秘钥长度为 6 秘钥为: THEORY 明文为:</p>
<p>I grew up among slow talkers men in particular who dropped words a few at a time like beans in a hill and when I got to Minneapolis where people took a lake wobegon comma to mean the end of a story I couldn’t speak a whole sentence in company and was considered not too briaht so I enrolled in a speech couqse taught by orvilles and the founder of reflexive relaxology a self hypnotic technique that enabled a person to speak up to three hundred words per minute</p>
<h3 id="下面给出一种特殊的置换密码设mn为正整数将明文写成一个mn的矩阵依次取各列构成密文例如设m3n4可以将明文cryptography写成">1.26 下面给出一种特殊的置换密码。设m,n为正整数，将明文写成一个m*n的矩阵，依次取各列构成密文。例如，设m=3,n=4，可以将明文cryptography写成</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cryp</div><div class="line">togr</div><div class="line">aphy</div></pre></td></tr></table></figure>
<p>对应的密码是: ctaropyghpry (1) 在已知m和n的情况下，Bob如何解密密文 (2) 现在根据上面的方法，试破解下列密文：MYAMRARUYIQTENCTORAHROYWDSOYEOUARRGDERNOGW</p>
<p>解： （1）已知m和n时，Bob可以以间隔m, 依次取密文中的字符，组合成明文。 （2）遍历m,n的组合，结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">m:  1  n:  42</div><div class="line">myamraruyiqtenctorahroywdsoyeouarrgdernogw</div><div class="line">m:  2  n:  21</div><div class="line">marryqecoarydoeurgengxlzthsmsqgnvrxnzqcqnv</div><div class="line">m:  3  n:  14</div><div class="line">mmrietaodyureoxqtpmngxrdzfqfyywrappummpblu</div><div class="line">m:  6  n:  7</div><div class="line">mreaduextmgrzqywapmpljfqlvolnmkuaccvomrjyr</div><div class="line">m:  7  n:  6</div><div class="line">mucoedxxsxndygmuspjnoaxknpwonkvzcjmblhlsaq</div><div class="line">m:  14  n:  3</div><div class="line">mcexsnymsjoxnwnvcmllanhwqqwznigtdihdscualj</div><div class="line">m:  21  n:  2</div><div class="line">moxxyujanovjlsnxqgzlgqigsfatopepybawiwonxc</div></pre></td></tr></table></figure>
<p>查阅资料，发现key是142536，调整其顺序,得到</p>
<p>mary mary quite contrary how does your garden grow</p>
<h3 id="section">1.29</h3>
<p>下面给出一个由维吉尼亚密码改进的流密码。给定长度为m的密钥字(K,…,K) 通过规则 <span class="math display">\[z_i = K_i(1\le i \le m), z_{i+m} = (z_i + 1)mod26 (i \ge 1)\]</span>来构造密钥流序列,换句话说,每次我们使用的密钥字都使用字母后续者的模26来替代。例如,如果“SUMMER”是密钥字,我们首先用“SUMMER”来加密第一个六字母组,对下一个六字母组,使用“TVNNFS”,等等。</p>
<p>(a)描述一下怎样利用重合指数法来确定首次用来加密的密钥字的长度,然后找到它。</p>
<p>(b)通过分析下列密文来测试你的方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">IYMYSILONRFNCQXQJEDSHBUIBCJUZBOLFQYSCHATPEQGQ JEJNGNXZWHHGWFSUKULJQACZKKJOAAHGKEMTAFGMKVRDO PXNEHEKZNKFSKIFRQVHHOVXINPHMRTJPYWQGJWPUUVKFP OAWPMRKKQZWLQDYAZDRMLPBJKJOBWIWPSEPVVQMBCRYVC RUZAAOUMBCHDAGDIEMSZFZHALIGKEMJJJPCIWKRMLMPIN AYOFIREAOLDTH ITDVRMSE</div></pre></td></tr></table></figure>
<p>解： (a) 分m组取时，每次需要减index 并mod 26，用生成的序列去计算其重合指数 (b) 结果如下;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">m= 1 Ic =  0.0402853824457 </div><div class="line">avg:  0.0402853824457</div><div class="line">m= 2 Ic =  0.0401172864188 0.0355857656937 </div><div class="line">avg:  0.0378515260562</div><div class="line">m= 3 Ic =  0.0361336946703 0.0430593194821 0.0478771454381 </div><div class="line">avg:  0.0423567198635</div><div class="line">m= 4 Ic =  0.0380750925436 0.0407191961925 0.0382513661202 0.0349726775956 </div><div class="line">avg:  0.038004583113</div><div class="line">m= 5 Ic =  0.0710204081633 0.0739795918367 0.0756802721088 0.0960884353741 0.0816326530612 </div><div class="line">avg:  0.0796802721088</div><div class="line">秘钥长度为 5</div><div class="line">秘钥为: PRIME</div><div class="line">明文为:</div><div class="line">the most famous cryptologist in history owesh is fameless to what he did than to what he said and to the sensational way in which he said it and this was most perfectly in character for herbertosborneyardley was perhaps the most engagin garticulateandtechnicoloredpersonalityinthebusiness</div></pre></td></tr></table></figure>
<h3 id="section-1">1.30</h3>
<div class="figure">
<img src="https://d3uepj124s5rcx.cloudfront.net/items/0g3w1i1x1t452H0a0i0a/Image%202017-04-07%20at%209.57.15%20下午.png" alt="1.30">
<p class="caption">1.30</p>
</div>
<p>解：使用python解密，结果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">0 aqndwbhapnkjhwaxjyhwhanpjdjynaqjohzypzypdjobannykjoyphjdijtp</div><div class="line">1 kjqixtokwqsfoxkzfroxokqwfifrqkjfvoerwerwifvtkqqrsfvrwoficfpw</div><div class="line">2 sfjczpvsxjugvzseglvzvsjxgcgljsfgyvhlxhlxcgypsjjlugylxvgcagwx</div><div class="line">3 ugfaewyuzfmbyeuhbdyeyufzbabdfugbryodzodzabrwuffdmbrdzybakbxz</div><div class="line">4 mbgkhxrmegntrhmotirhrmgetktigmbtlrvieviektlxmggintliertkstze</div><div class="line">5 ntbsozlnhbqplonvpclolnbhpspcbntpdlychychspdznbbcqpdchlpsupeh</div><div class="line">6 qptuvedqotjwdvqywadvdqtowuwatqpwidraoraouwieqttajwiaodwumwho</div><div class="line">7 jwpmyhijvpfxiyjrxkiyijpvxmxkpjwxcilkvlkvmxchjppkfxckvixmnxov</div><div class="line">8 fxwnrocfywgzcrflzscrcfwyznzswfxzacdsydsynzaofwwsgzasycznqzvy</div><div class="line">9 gzxqlvagrxbealgdeualagxreqeuxgzekaiuriurqekvgxxubekuraeqjeyr</div><div class="line">10 bezjdykblzthkdbihmkdkbzlhjhmzbehskcmlcmljhsybzzmthsmlkhjfhrl</div><div class="line">11 thefirstdepositconsistedofonethousandandfourteenpoundsofgold</div><div class="line">12 pohgclupihwvucpavqucuphivgvqhpovmukqikqigvmlphhqwvmqiuvgbvdi</div><div class="line">13 wvobadmwcoxymawkyjmamwocybyjowvynmsjcsjcbyndwoojxynjcmybtyic</div><div class="line">14 xyvtkinxavzrnkxsrfnknxvartrfvxyrqnufaufatrqixvvfzrqfanrtprca</div><div class="line">15 zrypscqzkyelqszulgqsqzyklplgyzrljqmgkmgkpljczyygeljgkqlpwlak</div><div class="line">16 elrwuajesrhdjuemdbjujersdwdbreldfjnbsnbswdfaerrbhdfbsjdwxdks</div><div class="line">17 hdlxmkfhuloifmhnitfmfhluixitlhdigfqtuqtuxigkhlltoigtufixzisu</div><div class="line">18 oidznsgomdvcgnoqcpgngodmczcpdoicbgjpmjpmzcbsoddpvcbpmgczecum</div><div class="line">19 vciequbvniyabqvjawbqbvinaeawivcatbfwnfwneatuviiwyatwnbaehamn</div><div class="line">20 yachjmtyqcrktjyfkxtjtycqkhkxcyakptgxqgxqhkpmyccxrkpxqtkhoknq</div><div class="line">21 rkaofnprjalspfrgszpfprajsoszarkswpbzjbzjoswnraazlswzjpsovsqj</div><div class="line">22 lskvgqwlfkduwglbuewgwlkfuvueklsuxwteftefvuxqlkkeduxefwuvyujf</div><div class="line">23 dusybjxdgsimxbdtmhxbxdsgmymhsdumzxphgphgymzjdsshimzhgxmyrmfg</div><div class="line">24 imurtfzibucnztipnoztziubnrnouimnezwobwobrnefiuuocneobznrlngb</div><div class="line">25 cnmlpgectmaqepcwqvepecmtqlqvmcnqhexvtxvtlqhgcmmvaqhvteqldqbt</div></pre></td></tr></table></figure>
<p>K = 11时为结果，明文为：</p>
<p><code>the first deposit consisted of one thousand and fourteen pounds of gold</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhangshenghao.win//article/密码学/密码学-Exercise1.html" title="现代密码学作业1">https://www.zhangshenghao.win//article/密码学/密码学-Exercise1.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业/" rel="tag"># 作业</a>
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/hello-world.html" rel="prev" title="Hello Hexo">
                Hello Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用穷尽密钥搜索方法破译如下利用移位密码加密的密文-beeak-fydjx-uqyhy-jiqry-htyji-qfbqd-uyjii-kfuhc-qd"><span class="nav-number">1.</span> <span class="nav-text">1.5 使用穷尽密钥搜索方法破译如下利用移位密码加密的密文 BEEAK FYDJX UQYHY JIQRY HTYJI QFBQD UYJII KFUHC QD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-设pi-为集合12cdots8上的置换"><span class="nav-number">2.</span> <span class="nav-text">1.6 (a) 设\(\pi\) 为集合{1,2,\(\cdots\),8}上的置换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以下给出的四段密文第一个由代换密码加密而成第二个由维吉尼亚密码加密而成第三个由仿射密码加密而成最后一个不知其具体的密码体制试从密文确定其明文要求给出清晰的分析过程包括统计分析和进行的计算"><span class="nav-number">3.</span> <span class="nav-text">1.21 以下给出的四段密文,第一个由代换密码加密而成第二个由维吉尼亚密码加密而成,第三个由仿射密码加密而成,最后一个不知其具体的密码体制,试从密文确定其明文。要求给出清晰的分析过程,包括统计分析和进行的计算。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面给出一种特殊的置换密码设mn为正整数将明文写成一个mn的矩阵依次取各列构成密文例如设m3n4可以将明文cryptography写成"><span class="nav-number">4.</span> <span class="nav-text">1.26 下面给出一种特殊的置换密码。设m,n为正整数，将明文写成一个m*n的矩阵，依次取各列构成密文。例如，设m=3,n=4，可以将明文cryptography写成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-number">5.</span> <span class="nav-text">1.29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section-1"><span class="nav-number">6.</span> <span class="nav-text">1.30</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d5c03ba471cf40c0b5831477b3e52b64",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  


</body>
</html>
