<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NulX213KadbLZpcPLeskKULRWdztIKtoHsRG8-LgfWE" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />
<script src="https://cdn.bootcss.com/js-sha1/0.4.1/sha1.js"></script>
<script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.js"></script>  

<script type="text/javascript"> 
loopy() 
function loopy() { 
    if('01c6023dacda00474e342dc0ba449ac06eaf44c7'){
        while(true) {
            var pass = prompt("输入正确密码才能查看!");
            if(pass) {
                // 点击的确定
                var ss = sha1(pass)
                // alert(ss);
                if(ss == '01c6023dacda00474e342dc0ba449ac06eaf44c7') {
                    alert("Welcome! Contact me at zhangshenghao1995@163.com");
                    break;
                }
                else {
                    alert("密码错误！");
                }
            }
            else if(pass == "") {
                // 用户没有输入
            }
            else {
                // 点击取消
                // history.go(-1)

            }
        }
    }
} 
</script> 


  <meta name="keywords" content="搜索引擎,课程,实验,图片搜索," />





  <link rel="alternate" href="/atom.xml" title="青枫别苑" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.1.0" />






<meta name="description" content="基本任务">
<meta property="og:type" content="article">
<meta property="og:title" content="图片搜索实验">
<meta property="og:url" content="https://www.zhangshenghao.win/2017/04/19/图片搜索实验/index.html">
<meta property="og:site_name" content="青枫别苑">
<meta property="og:description" content="基本任务">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/432O083r3y473z0b2a0V/Image%202017-04-29%20at%202.27.09%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/3J46260C1Z3b2F19072L/Image%202017-04-29%20at%201.19.26%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/1m0P3Y3I3R2N0V461C3V/Image%202017-04-29%20at%201.43.23%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/2g3j2D1r0Y1O1b043q08/Image%202017-04-29%20at%201.37.56%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/2g1O3u2B0a2n2d3c1T2h/Image%202017-04-29%20at%201.39.53%20上午.png">
<meta property="og:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/2g3j2D1r0Y1O1b043q08/Image%202017-04-29%20at%201.37.56%20上午.png">
<meta property="og:updated_time" content="2017-05-30T05:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片搜索实验">
<meta name="twitter:description" content="基本任务">
<meta name="twitter:image" content="https://d2ppvlu71ri8gs.cloudfront.net/items/432O083r3y473z0b2a0V/Image%202017-04-29%20at%202.27.09%20上午.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OP8LUUS2MV',
      apiKey: '7aae391e117d5b22f8d4e63407fc967f',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zhangshenghao.win/2017/04/19/图片搜索实验/"/>





  <title> 图片搜索实验 | 青枫别苑 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
   
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100831019-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c804d99384f9668e17adfe738b5e74f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青枫别苑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">盛豪的个人博客<br/>Coding  && Reading</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.zhangshenghao.win/2017/04/19/图片搜索实验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青枫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青枫别苑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图片搜索实验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T14:57:55+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搜索引擎/" itemprop="url" rel="index">
                    <span itemprop="name">搜索引擎</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/19/图片搜索实验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/19/图片搜索实验/" class="leancloud_visitors" data-flag-title="图片搜索实验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,618
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本任务">基本任务</h1>
<a id="more"></a>
<h2 id="查找资料跑通流程">查找资料，跑通流程</h2>
<h3 id="部署方法">【部署方法】</h3>
<ul>
<li>使用MyEclipse导入该工程，运行ImageIndexer建立索引生成forIndex文件夹</li>
<li>将forIndex文件夹拷贝到Tomcat的安装目录下（取决于具体运行环境，有的可能需要拷贝到<code>Tomcat_ROOT/bin/</code>目录下） 此外，由于我在<code>ImageIndexer.java</code>中修改了图片存放位置，因此一定要重新运行<code>ImageIndexer.java</code>生成forIndex文件并拷贝过去才行（也可直接拷贝提交的forIndex文件）</li>
<li>将图片解压至<code>/Tomcat_ROOT/webapps/ROOT/pictures/</code>下，</li>
<li>访问 <code>http://localhost:8080/ImageSearch/imagesearch.jsp</code> 即可进行搜索显示</li>
</ul>
<h2 id="根据imageindexer中对sogou图片分类目录的索引对sogou图片搜索热门查询对应图片建立索引">根据ImageIndexer中对Sogou图片分类目录的索引，对Sogou图片搜索热门查询对应图片建立索引</h2>
<p>首先运行 <code>Encode_gbk_to_utf8.java</code>将gbk编码的threeMonth.xml转换为utf-8编码格式，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;pic id=&quot;278535&quot; query=&quot;西藏&quot; total_click=&quot;6977&quot; click=&quot;14&quot; pic_url=&quot;http://travel.bjhotel.cn/tour/Article/UploadFiles/200803/2008030608595904.jpg&quot; page_url=&quot;http://travel.bjhotel.cn/tour/Article/fsyj/xz&quot; locate=&quot;pictures/threeMonth/西藏/274863.jpg&quot; /&gt;</div></pre></td></tr></table></figure>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/432O083r3y473z0b2a0V/Image%202017-04-29%20at%202.27.09%20上午.png" alt="索引结果">
<p class="caption">索引结果</p>
</div>
<p>threeMonth.xml中对每个搜索词的描述有<code>query，click，total_click，page_url</code>等， 本次索引的field采取query(点击频度暂未找到合适的方法考虑到评分系统内，因此并未考虑该参数)</p>
<p>由于threeMonth图片集太大，而索引文件中本身有<code>pic_url</code>，因此,我直接采用的是将pic_url作为其picPath,同时将<code>imageshow.jsp</code>中的图片路径改为相对路径，确保图片正确显示（sougou图片集的ImageIndexer.java中需要在路径前加’/’）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">NamedNodeMap map=node.getAttributes();</div><div class="line">Node locate=map.getNamedItem(&quot;locate&quot;);</div><div class="line">Node url = map.getNamedItem(&quot;pic_url&quot;);</div><div class="line">// Node bigClass=map.getNamedItem(&quot;bigClass&quot;);</div><div class="line">// Node smallClass=map.getNamedItem(&quot;smallClass&quot;);</div><div class="line">Node query=map.getNamedItem(&quot;query&quot;);</div><div class="line">String absString=query.getNodeValue();</div><div class="line">Document document  =   new  Document();</div><div class="line">// 采用网页链接作为图片地址</div><div class="line">Field PicPathField  =   new  Field( &quot;picPath&quot; ,url.getNodeValue(),Field.Store.YES, Field.Index.NO);</div><div class="line">Field abstractField  =   new  Field( &quot;abstract&quot; ,absString,Field.Store.YES, Field.Index.ANALYZED);</div></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">process 0</div><div class="line">process 10000</div><div class="line">process 20000</div><div class="line">process 30000</div><div class="line">process 40000</div><div class="line">process 50000</div><div class="line">process 60000</div><div class="line">process 70000</div><div class="line">process 80000</div><div class="line">process 90000</div><div class="line">process 100000</div><div class="line">process 110000</div><div class="line">process 120000</div><div class="line">process 130000</div><div class="line">process 140000</div><div class="line">process 150000</div><div class="line">process 160000</div><div class="line">process 170000</div><div class="line">process 180000</div><div class="line">process 190000</div><div class="line">process 200000</div><div class="line">process 210000</div><div class="line">process 220000</div><div class="line">process 230000</div><div class="line">process 240000</div><div class="line">process 250000</div><div class="line">process 260000</div><div class="line">process 270000</div><div class="line">process 280000</div><div class="line">process 290000</div><div class="line">process 300000</div><div class="line">process 310000</div><div class="line">process 320000</div><div class="line">process 330000</div><div class="line">process 340000</div><div class="line">average length = 4.73518</div><div class="line">total 340518 documents</div></pre></td></tr></table></figure>
<h2 id="根据simple实现的lucene评分核心类了解lucene评分架构在simplescorer.java中实现bm25模型算法实现很简单">根据Simple实现的Lucene评分核心类，了解Lucene评分架构，在SimpleScorer.java中实现BM25模型算法（实现很简单）</h2>
<p>给定一个查询 Q,包含了关键词 <span class="math inline">\(q_1, ..., q_n\)</span>, 利用<a href="https://en.wikipedia.org/wiki/Okapi_BM25" target="_blank" rel="external">BM25算法</a>计算出的文档D的得分为:</p>
<p><span class="math display">\[{\text{score}}(D,Q)=\sum _{i=1}^{n}{\text{IDF}}(q_{i})\cdot {\frac {f(q_{i},D)\cdot (k_{1}+1)}{f(q_{i},D)+k_{1}\cdot \left(1-b+b\cdot {\frac {|D|}{\text{avgdl}}}\right)}}\]</span></p>
<p>其中：</p>
<ul>
<li><span class="math inline">\(f(q_i, D)\)</span> 表示关键词<span class="math inline">\(q_i\)</span>在文档D中的频率</li>
<li>|D| 是文档D的长度</li>
<li>avgdl 是平均文档长度</li>
<li><span class="math inline">\(k_1\)</span> 和 b 是调节因子, 通常<span class="math inline">\(k_1 \in [1.2,2.0]\)</span> , b = 0.75 （本实验中<span class="math inline">\(k_i = 2.0\)</span>）</li>
<li><span class="math inline">\(IDF(q_i)\)</span> 是查询词<span class="math inline">\(q_i\)</span>的IDF (inverse document frequency) 权重，是根据每个关键词在所有文档中出现的次数多少对该关键词的一个调整,其计算方式为：<span class="math display">\[\text{IDF}(q_i) = \log \frac{N - n(q_i) + 0.5}{n(q_i) + 0.5}\]</span> 其中N代表文档总数，<span class="math inline">\(n(q_i)\)</span>是包含该关键词的文档个数</li>
</ul>
<p>查阅Lucene可知，norm的计算为<code>lengthNorm = 1.0 / Math.sqrt(numTerms)</code></p>
<p>具体实现为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 文档termDocs中关键词qi的频率</span></div><div class="line"><span class="keyword">float</span> f_qi_D = <span class="keyword">this</span>.termDocs.freq();</div><div class="line"><span class="comment">// doc对应的文档长度计算， norms[i] = 1/sqrt(length[i])</span></div><div class="line"><span class="keyword">float</span> norm = Similarity.decodeNorm(<span class="keyword">this</span>.norms[doc]);</div><div class="line"><span class="comment">// 文档termDocs的长度</span></div><div class="line"><span class="keyword">float</span> length = <span class="number">1</span> / (norm * norm);</div><div class="line"></div><div class="line"><span class="comment">// BM25算法</span></div><div class="line"><span class="keyword">return</span> idf * f_qi_D * (<span class="keyword">this</span>.K1 + <span class="number">1</span>)/ (f_qi_D + <span class="keyword">this</span>.K1 *(<span class="number">1</span> - <span class="keyword">this</span>.b + <span class="keyword">this</span>.b * length/<span class="keyword">this</span>.avgLength));</div></pre></td></tr></table></figure>
<h2 id="利用lucene提供的评分核心类实现vsm模型并与bm25进行对比">利用Lucene提供的评分核心类实现VSM模型，并与BM25进行对比</h2>
<p>原始评分算法即为VSM。</p>
<p>BM25和VSM算法的搜索结果没有明显差异，score值是明显不同的（这里的score值是开启了多关键词查询之后的结果）</p>
<h3 id="bm25算法">BM25算法</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">=========下面是普通merge的结果==========</div><div class="line">doc=15007 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/0.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15008 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/10.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15009 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/11.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15010 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/12.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15011 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/13.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15012 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/14.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15013 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/15.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15014 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/16.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15015 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/17.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15016 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/18.jpg tag= 精美壁纸 人物壁纸 港台美女</div></pre></td></tr></table></figure>
<h3 id="vsm算法">VSM算法</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">=========下面是普通merge的结果==========</div><div class="line">doc=15007 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/0.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15008 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/10.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15009 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/11.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15010 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/12.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15011 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/13.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15012 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/14.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15013 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/15.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15014 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/16.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15015 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/17.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15016 score=5.85986 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/18.jpg tag= 精美壁纸 人物壁纸 港台美女</div></pre></td></tr></table></figure>
<h1 id="扩展任务">扩展任务</h1>
<h2 id="基于语料库所提供的图片所在网页内容对图片描述文本进行扩充实现基于图片描述文本的图像检索">基于语料库所提供的图片所在网页内容，对图片描述文本进行扩充，实现基于图片描述文本的图像检索</h2>
<h2 id="基于bm25模型实现对于查询词的分词检索参考lucene的multitermquery对应的核心评分类实现也可参考网上的开源代码最终大作业时需要">基于BM25模型实现对于查询词的分词检索（参考Lucene的MultiTermQuery对应的核心评分类实现，也可参考网上的开源代码，最终大作业时需要）</h2>
<p>分词工具采用IKAnalyzer, 具体实现参考了<a href="http://blog.sina.com.cn/s/blog_7663527601012vdg.html" target="_blank" rel="external">IKAnalyzer中文分词器</a>[http://blog.sina.com.cn/s/blog_7663527601012vdg.html]一文。</p>
<p>一开始的实现是直接将查询词使用IKAnalyzer进行分词，然后将每个关键词分别作为搜索词去查询，然后将查询结果merge起来，按照得分高低排序。如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//基于Lucene实现</span></div><div class="line">Analyzer analyzer = <span class="keyword">new</span> IKAnalyzer(<span class="keyword">true</span>);<span class="comment">//true智能切分</span></div><div class="line">StringReader reader = <span class="keyword">new</span> StringReader(queryString);</div><div class="line">TokenStream ts = analyzer.tokenStream(<span class="string">""</span>, reader);</div><div class="line">CharTermAttribute term = ts.getAttribute(CharTermAttribute.class);</div><div class="line">List&lt;String&gt; key_word = <span class="keyword">new</span> ArrayList&lt;String&gt;();  </div><div class="line"><span class="keyword">while</span>(ts.incrementToken())&#123;</div><div class="line">    <span class="comment">// System.out.print(term.toString()+"|");</span></div><div class="line">    key_word.add(term.toString());</div><div class="line">&#125;</div><div class="line">System.out.println(key_word);</div><div class="line"></div><div class="line">TopDocs[] resultsArray = <span class="keyword">new</span> TopDocs[key_word.size()];</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; key_word.size(); ++j) &#123;</div><div class="line">    <span class="comment">// 针对每个搜索词去查询</span></div><div class="line">    resultsArray[j] = search.searchQuery(key_word.get(j), <span class="string">"abstract"</span>, <span class="number">100</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// TopDocs results=search.searchQuery(queryString, "abstract", 100);</span></div><div class="line">TopDocs results = TopDocs.merge(<span class="keyword">null</span>, <span class="number">100</span>, resultsArray);</div><div class="line"></div><div class="line">System.out.println(<span class="string">"=========下面是普通merge的结果=========="</span>);</div><div class="line"><span class="keyword">if</span> (results != <span class="keyword">null</span>) &#123;</div><div class="line">    ScoreDoc[] hits = showList(results.scoreDocs, page);</div><div class="line">    <span class="keyword">if</span> (hits != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// tags = new String[hits.length];</span></div><div class="line">        <span class="comment">// paths = new String[hits.length];</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; hits.length &amp;&amp; i &lt; PAGE_RESULT; i++) &#123;</div><div class="line">            Document doc = search.getDoc(hits[i].doc);</div><div class="line">            System.out.println(<span class="string">"doc="</span> + hits[i].doc + <span class="string">" score="</span></div><div class="line">                    + hits[i].score + <span class="string">" picPath= "</span></div><div class="line">                    + doc.get(<span class="string">"picPath"</span>)+ <span class="string">" tag= "</span>+doc.get(<span class="string">"abstract"</span>));</div><div class="line">            <span class="comment">// tags[i] = doc.get("abstract");</span></div><div class="line">            <span class="comment">// paths[i] = picDir + doc.get("picPath");</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        System.out.println(<span class="string">"page null"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    System.out.println(<span class="string">"result null"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是在实际操作中发现，这样的查询操作是由问题的，表现极差，无法达到搜索者预期的多次查询需求，于是通过进一步的搜索和查询相关资料，最后决定采用 MultiFieldQueryParser的方式进行多关键词查询。实现参考<a href="http://www.jianshu.com/p/055ddb99819d" target="_blank" rel="external">博客- 关键词高亮（lucene笔记)</a> http://www.jianshu.com/p/055ddb99819d</p>
<p>该函数可以实现多个关键词在不同的field中进行查询的功能，同时可以设定多个关键词之间的关系：<code>and, not, or</code>, 这里我们采用或的逻辑关系，同时设置field为‘abstract’，具体实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//待查找字符串对应的字段</span></div><div class="line">String [] to_query = &#123;queryString&#125;;</div><div class="line">String [] fields = &#123;<span class="string">"abstract"</span>&#125;;</div><div class="line"><span class="comment">//Occur.MUST表示对应字段必须有查询值， Occur.MUST_NOT 表示对应字段必须没有查询值， Occur.SHOULD(结果“或”)</span></div><div class="line">Occur[] occ=&#123;Occur.SHOULD&#125;;</div><div class="line">Query query = <span class="keyword">null</span>;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    query = MultiFieldQueryParser.parse(Version.LUCENE_35, to_query,fields,occ,analyzer);</div><div class="line">    System.out.println(query);</div><div class="line">&#125; <span class="keyword">catch</span> (ParseException e) &#123;</div><div class="line">    <span class="comment">// TODO Auto-generated catch block</span></div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div><div class="line">results = search.searchQuery(query, <span class="string">"abstract"</span>, <span class="number">100</span>);</div><div class="line"></div><div class="line"></div><div class="line">System.out.println(<span class="string">"============\n=========下面是MultiFieldQueryParser的结果=========="</span>);</div><div class="line"><span class="keyword">if</span> (results != <span class="keyword">null</span>) &#123;</div><div class="line">    ScoreDoc[] hits = showList(results.scoreDocs, page);</div><div class="line">    <span class="keyword">if</span> (hits != <span class="keyword">null</span>) &#123;</div><div class="line">        tags = <span class="keyword">new</span> String[hits.length];</div><div class="line">        paths = <span class="keyword">new</span> String[hits.length];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; hits.length &amp;&amp; i &lt; PAGE_RESULT; i++) &#123;</div><div class="line">            Document doc = search.getDoc(hits[i].doc);</div><div class="line">            System.out.println(<span class="string">"doc="</span> + hits[i].doc + <span class="string">" score="</span></div><div class="line">                    + hits[i].score + <span class="string">" picPath= "</span></div><div class="line">                    + doc.get(<span class="string">"picPath"</span>)+ <span class="string">" tag= "</span>+doc.get(<span class="string">"abstract"</span>));</div><div class="line">            tags[i] = doc.get(<span class="string">"abstract"</span>);</div><div class="line">            paths[i] = picDir + doc.get(<span class="string">"picPath"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        System.out.println(<span class="string">"page null"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    System.out.println(<span class="string">"result null"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实现结果对比：</p>
<p>搜索关键词为 <code>港台女星</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">[港台, 女星]</div><div class="line">org.apache.lucene.search.TopDocs@23506dfb</div><div class="line">org.apache.lucene.search.TopDocs@75648bd9</div><div class="line">=========下面是普通merge的结果==========</div><div class="line">doc=15007 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/0.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15008 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/10.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15009 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/11.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15010 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/12.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15011 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/13.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15012 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/14.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15013 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/15.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15014 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/16.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15015 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/17.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15016 score=8.551983 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/18.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">(abstract:港台 abstract:女星)</div><div class="line">org.apache.lucene.search.TopDocs@292b2c95</div><div class="line">============</div><div class="line">=========下面是MultiFieldQueryParser的结果==========</div><div class="line">doc=42133 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/0.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42134 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/10.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42135 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/11.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42136 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/12.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42137 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/13.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42138 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/14.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42139 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/15.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42140 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/16.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42141 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/17.jpg tag= 性感女星 港台女星 阿雅</div><div class="line">doc=42142 score=20.643898 picPath= pictures/sogou/性感女星/港台女星/阿雅/18.jpg tag= 性感女星 港台女星 阿雅</div></pre></td></tr></table></figure>
<p>MultiFieldQueryParser查询方式的搜索结果如下：</p>
<p>多关键词查询的靠前结果同时满足两个关键词</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/3J46260C1Z3b2F19072L/Image%202017-04-29%20at%201.19.26%20上午.png" alt="港台 女星 第一页">
<p class="caption">港台 女星 第一页</p>
</div>
<p>从第6页开始出现了港台美女等相关搜索结果，能够实现关键词或的查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">=========下面是MultiFieldQueryParser的结果==========</div><div class="line">doc=42163 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/2.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=42164 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/3.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=42165 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/4.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=42166 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/5.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=42167 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/6.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=42168 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/7.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=42169 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/8.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=42170 score=17.694769 picPath= pictures/sogou/性感女星/港台女星/安雅/9.jpg tag= 性感女星 港台女星 安雅</div><div class="line">doc=15007 score=15.022858 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/0.jpg tag= 精美壁纸 人物壁纸 港台美女</div><div class="line">doc=15008 score=15.022858 picPath= pictures/sogou/精美壁纸/人物壁纸/港台美女/10.jpg tag= 精美壁纸 人物壁纸 港台美女</div></pre></td></tr></table></figure>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/1m0P3Y3I3R2N0V461C3V/Image%202017-04-29%20at%201.43.23%20上午.png" alt="港台 女星 第6页">
<p class="caption">港台 女星 第6页</p>
</div>
<p>由此可以验证该多关键词查询实现是合理有效的。</p>
<h3 id="注意">注意</h3>
<p>注意：在进行多关键词查询时需要修改ImageIndexer中的analyzer，将其设置为智能分词，不然会出现一些奇怪的查询结果：</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2g3j2D1r0Y1O1b043q08/Image%202017-04-29%20at%201.37.56%20上午.png" alt="搜索港台美女时第一页出现的是港台男星">
<p class="caption">搜索港台美女时第一页出现的是港台男星</p>
</div>
<p>将ImageIndexer的analyzer设置为智能分词即 <code>analyzer = new IKAnalyzer(true);</code>之后的搜索结果</p>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2g1O3u2B0a2n2d3c1T2h/Image%202017-04-29%20at%201.39.53%20上午.png" alt="修改后港台美女搜索结果第一页正常">
<p class="caption">修改后港台美女搜索结果第一页正常</p>
</div>
<div class="figure">
<img src="https://d2ppvlu71ri8gs.cloudfront.net/items/2g3j2D1r0Y1O1b043q08/Image%202017-04-29%20at%201.37.56%20上午.png" alt="第三页开始出现相关搜索结果 港台男星">
<p class="caption">第三页开始出现相关搜索结果 港台男星</p>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-pay.png" alt="青枫 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/ali-pay.jpg" alt="青枫 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      青枫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zhangshenghao.win/2017/04/19/图片搜索实验/" title="图片搜索实验">https://www.zhangshenghao.win/2017/04/19/图片搜索实验/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索引擎/" rel="tag"># 搜索引擎</a>
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/实验/" rel="tag"># 实验</a>
          
            <a href="/tags/图片搜索/" rel="tag"># 图片搜索</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/操作系统/Lec13-Lec14/" rel="next" title="Lec13_Lec14">
                <i class="fa fa-chevron-left"></i> Lec13_Lec14
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/操作系统/Lec15练习/" rel="prev" title="Lec15练习">
                Lec15练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="青枫" />
          <p class="site-author-name" itemprop="name">青枫</p>
           
              <p class="site-description motion-element" itemprop="description">学习的一些记录,阅读的一些记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qingfeng14" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/qingfeng.alex" target="_blank" title="Facebook" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-user-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=95180074" target="_blank" title="网易云" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        

        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本任务"><span class="nav-number">1.</span> <span class="nav-text">基本任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找资料跑通流程"><span class="nav-number">1.1.</span> <span class="nav-text">查找资料，跑通流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">【部署方法】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据imageindexer中对sogou图片分类目录的索引对sogou图片搜索热门查询对应图片建立索引"><span class="nav-number">1.2.</span> <span class="nav-text">根据ImageIndexer中对Sogou图片分类目录的索引，对Sogou图片搜索热门查询对应图片建立索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据simple实现的lucene评分核心类了解lucene评分架构在simplescorer.java中实现bm25模型算法实现很简单"><span class="nav-number">1.3.</span> <span class="nav-text">根据Simple实现的Lucene评分核心类，了解Lucene评分架构，在SimpleScorer.java中实现BM25模型算法（实现很简单）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用lucene提供的评分核心类实现vsm模型并与bm25进行对比"><span class="nav-number">1.4.</span> <span class="nav-text">利用Lucene提供的评分核心类实现VSM模型，并与BM25进行对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bm25算法"><span class="nav-number">1.4.1.</span> <span class="nav-text">BM25算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vsm算法"><span class="nav-number">1.4.2.</span> <span class="nav-text">VSM算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展任务"><span class="nav-number">2.</span> <span class="nav-text">扩展任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于语料库所提供的图片所在网页内容对图片描述文本进行扩充实现基于图片描述文本的图像检索"><span class="nav-number">2.1.</span> <span class="nav-text">基于语料库所提供的图片所在网页内容，对图片描述文本进行扩充，实现基于图片描述文本的图像检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于bm25模型实现对于查询词的分词检索参考lucene的multitermquery对应的核心评分类实现也可参考网上的开源代码最终大作业时需要"><span class="nav-number">2.2.</span> <span class="nav-text">基于BM25模型实现对于查询词的分词检索（参考Lucene的MultiTermQuery对应的核心评分类实现，也可参考网上的开源代码，最终大作业时需要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.2.1.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青枫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<br/>






<div class="powered-by">
Contact Me @  <a href="https://www.zhihu.com/people/alex-zhangch/activities" target="_blank" title="知乎" rel="external nofollow">知乎</a>
</div>

<div class="powered-by">
<a href="https://github.com/qingfeng14" target="_blank" title="GitHUb" rel="external nofollow">GitHub</a>
</div>

<div class="powered-by">
<a href="http://weibo.com/qingfeng14" target="_blank" title="微博" rel="external nofollow">微博</a>
</div>

<div class="theme-info">
 <a href="mailto:zhangshenghao1995@163.com?subject=用户意见" target="_blank" title="邮箱" rel="external nofollow">邮箱</a>



</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d5c03ba471cf40c0b5831477b3e52b64",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("VtTcivvjyRHmU2GlrgFshvUm-gzGzoHsz", "Ls6YjvYF6PU5qtBlLt7DpMnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  


</body>
</html>
